%% To submit your paper:
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL symbolic.tex   Fri Dec 17 01:32:57 2021
%DIF ADD symbolic.tex   Fri Dec 17 01:32:57 2021
\documentclass[draft]{agujournal2019}
\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{bm}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{makecell}

\renewcommand{\cellalign}{l}

\newcommand{\x}{{\bm x}}
\newcommand{\w}{{\bm \omega}}
\newcommand{\dx}{\!\!\mathrm{d}x     }
\newcommand{\dy}{\!\!\mathrm{d}y     }
\newcommand{\dg}{\!\!\mathrm{d}\gamma}
\newcommand{\dw}{\!\!\mathrm{d}\bm\omega}
\newcommand{\pg}{\,p_{\Gamma}}
\newcommand{\pw}{\,p_{\Omega}}
%\newcommand{\pg}[1]{\,p_{\Gamma_#1}}
%\newcommand{\pw}[1]{\,p_{\Omega_#1}}
\newcommand{\toa}{{\mbox{\textsc{toa}}}}
\newcommand{\app}[1]{Appendix~\ref{app:#1}}
\newcommand{\fig}[1]{Figure~\ref{fig:#1}}
\newcommand{\tab}[1]{Table~\ref{tab:#1}}
\renewcommand{\sec}[1]{Section~\ref{sec:#1}}
\newcommand{\eq}[1]{Equation~\eqref{eq:#1}}
\newcommand{\rem}[1]{[[\textcolor{red}{#1}]]}

\draftfalse
\journalname{JGR: Atmospheres}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
\providecommand{\DIFmodbegin}{} %DIF PREAMBLE
\providecommand{\DIFmodend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF LISTINGS PREAMBLE %DIF PREAMBLE
\RequirePackage{listings} %DIF PREAMBLE
\RequirePackage{color} %DIF PREAMBLE
\lstdefinelanguage{DIFcode}{ %DIF PREAMBLE
%DIF DIFCODE_UNDERLINE %DIF PREAMBLE
  moredelim=[il][\color{red}\sout]{\%DIF\ <\ }, %DIF PREAMBLE
  moredelim=[il][\color{blue}\uwave]{\%DIF\ >\ } %DIF PREAMBLE
} %DIF PREAMBLE
\lstdefinestyle{DIFverbatimstyle}{ %DIF PREAMBLE
	language=DIFcode, %DIF PREAMBLE
	basicstyle=\ttfamily, %DIF PREAMBLE
	columns=fullflexible, %DIF PREAMBLE
	keepspaces=true %DIF PREAMBLE
} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim}{\lstset{style=DIFverbatimstyle}}{} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim*}{\lstset{style=DIFverbatimstyle,showspaces=true}}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

\title{The 3D radiative effects of clouds over a reflective surface,
enlightened by a Monte Carlo path space analysis}

\authors{Najda Villefranque\affil{1} and Howard Barker\affil{2} and ...}
\affiliation{1}{LMD/IPSL, France}
\affiliation{2}{ECCC, Canada}

\correspondingauthor{Najda Villefranque}{najda.villefranque@lmd.ipsl.fr}

\begin{keypoints}
  \item Symbolic Monte Carlo methods that estimate functional forms instead of
scalar quantities are presented
  \item Surface and top of atmosphere solar fluxes are estimated as a
polynomial function of the surface albedo to investigate the 3D radiative
effects of clouds
  \item The dependency of 3D effects on surface albedo is mostly due to the
    entrapment of radiation by clouds, competing with the side illumination
    effect that rather tends to cool the Earth
\end{keypoints}

\begin{abstract} 

Cloud--radiation interactions matter for a large range of applications from
  remote sensing to solar power forecasting to climate modelling. It is
  essential that we better understand how the physical and geometrical
  properties of clouds and surfaces relate to their radiative effects.
  Numerical experiments using reference 3D methods such as the Monte Carlo
  methods have extensively been conducted for this purpose. However many
  simulations are usually needed to investigate the radiation dependency to
  model parameters which often limitates the extent of the analysis. In this
  paper, we investigate a novel family of Monte Carlo algorithms that produce
  not only an estimation of the quantity of interest $A$ for a given set of
  parameters $x$ but an estimation of a functional $\mathcal{A}(x)$ that can
  then be evaluated for any $x$ at extremely low numerical expense. One such
  algorithm is developed to estimate top-of-atmosphere and surface solar
  radiative fluxes in the presence of clouds, as a function of the albedo of a
  uniform lambertian surface. It is then used to analyze the effect of surface
  reflectivity on the 3D radiative effect of four cloud fields under various
  illumination conditions. The amplitude of the 3D effects of clouds
  systematically increases then decreases with increasing surface albedo, most
  often changing sign once and sometimes twice, with maximum effects occuring
  at medium to large albedo values. Global maps of 3D effects of a single cloud
  field are produced using a single Monte Carlo simulation and a surface albedo
  map.

\end{abstract}

\section*{Plain Language Summary}
Keywords: clouds, solar radiation, 3D effects, Monte Carlo methods, symbolic /
functional Monte Carlo, surface albedo, entrapment

\section{Introduction}

Cloud--radiation interactions are complex and yet central to several fields of
the atmospheric sciences from spaceborn remote sensing to nowcasting to climate
modelling. Our understanding of radiative processes in highly heterogeneous and
geometrically complex clouds remains limited and their representation in
atmospheric models suffers from oversimplifying assumptions at all scales.

In the field of atmospheric radiative transfer, the use of Monte Carlo methods
has often been limited to reference simulations because tracking virtual
photons in highly scattering media such as clouds is too expensive for
operational purposes \cite{pincus_computational_2009}. Faster radiative
transfer codes are used for data assimilation and Earth observation
\cite{saunders_update_2018}, weather forecast \cite{hogan_flexible_2018} and
climate modeling \cite{fouquart_computations_1980, pincus_fast_2003}. Unlike
Monte Carlo methods, these faster models fail to accurately represent the
complex interactions between radiation and the Earth components
\cite{barker_assessing_2003}. This induces important errors and uncertainties
in the retrieval of cloud and surface properties from remotely sensed radiation
\cite{pincus_reconciling_2012} as well as in weather forecast and climate
change projections \cite{}. A possible venue to reduce these errors is to
improve the accuracy of fast models; another one is to increase the
computational efficiency of Monte Carlo methods to make them operational. We
investigate the second one.

Accelerating Monte Carlo methods in scattering media and complex surfaces is a
challenge that goes beyond atmospheric sciences. A large step forward has been
made recently by the computer graphics scientists, who developed efficient ray
tracing techniques to rapidly find the position of the next ray--surface
interaction \cite{wald_embree_2004}. As a result, most animated movies in the
recent years have been produced using Monte Carlo methods to solve the
rendering equation (radiative transfer in transparent media) in scenes of very
high complexity \cite{burley_design_2018}. Very recently, these fast ray
tracing procedures have been extended to clouds and other highly heterogeneous
scattering media \cite{villefranque_path-tracing_2019,
sans_null-collision_2021}. As a result, the cost of Monte Carlo computations do
no longer increase with the amount of details of the scene (eg.  a 3D cloud
field, a solar plant or an entire city).

However, the numerical cost of the simulation continues to increase with the
amount of scattering events and surface reflexions, which depends on the
physical properties of the medium and cannot be reduced without introducing
approximations. Other levers need to be used to further accelerate Monte Carlo
methods. A traditional way of doing so is to reduce the variance of the
sampling algorithms (e.g. with importance sampling), so that less samples are
needed to estimate a quantity to a given accuracy
\cite{iwabuchi_efficient_2006, buras_efficient_2011, novak_residual_2014,
kutz_spectral_2017}. Other techniques consist in recycling the sampled paths to
estimate multiple quantities, for instance using the local estimation method
\cite{marchuk_elements_1980} to compute the contribution of a given path to
multiple sensors, or the hero wavelength method for multiple wavelengths
\cite{wilkie_hero_2014}.

Here, we investigate a new method called Symbolic Monte Carlo (SMC) ---
although ``Functional Monte Carlo'' would be a more appropriate name because
they output a functional form in which one or more model parameters appear
explicitely (they are kept as ``symbols''), while standard Monte Carlo methods
output a scalar value computed for a specific value of the parameter(s). SMC
methods were born in the eighties \cite{dunn_inverse_1981} under the confusing
name ``Inverse Monte Carlo'', probably chosen because they accelerate the
resolution of inverse problems as demonstrated in the fields of remote sensing
\cite{dunn_inverse_1981} and medical imaging \cite{floyd_inverse_1986,
dunn_inverse_1983}. They were recently combined with the null-collision
approach (called maximum cross-section \cite{marchuk_elements_1980} in
atmospheric radiative transfer), the same approach that was used by
\citeA{villefranque_path-tracing_2019} to make ray tracing insensitive to the
cloud field resolution. \citeA{galtier_symbolic_2017} and then
\citeA{maanane_symbolic_2019} demonstrated that with the SMC method, only one
simulation was needed to output the radiative quantities as a function of the
absorption and scattering coefficients in heterogeneous media. Building on
these advances, \citeA{penazzi_towards_2019} applied the SMC approach to solve
the coupling of conduction and thermal radiation in complex geometries.

The SMC approach has also been used in the field of atmospheric radiative
transfer, although never under that name. It is very intuitive in many
configurations, which might explain why it has not, to the best of our
knowledge, been described in any general way yet. As a consequence, most of its
potential remains to be explored.

In this paper, the SMC method is presented in a general way and applied to the
specific question of estimating the radiative effect of a cloud field as a
function of the surface albedo. In \sec{methods}, the theoretical framework is
exposed and illustrated by examples found in the field of atmospheric radiative
transfer in which the SMC approach is used. The technical aspects of the method
are also provided in a formal way by showing how to modify an existing Monte
Carlo algorithm to extend it into a SMC algorithm in the specific example of
expressing solar radiation as a function of surface albedo. The resulting
algorithm is implemented and the outputs of the SMC simulations are used to
analyse the 3D radiative effects of clouds in \sec{results}. Finally, the main
conclusions are given in \sec{discussion}, along with a discussion on the
potential of the SMC methods for atmospheric sciences outside the particular
example illustrated in this paper.

\section{The Symbolic Monte Carlo Method}
\label{sec:methods}

The Symbolic Monte Carlo (SMC) method is an extension of standard Monte Carlo
(MC) methods. In standard MC methods, the model is specified through a set of
equations $f$ and parameters $x$, and the MC algorithm consists in estimating a
quantity $A = f(x)$ for any given $x$. In SMC methods, the same model is still
specified through a set of equations $f$ and parameters $x$, but the algorithm
consists in estimating a functional form $\mathcal{A}(x)$ that is such that for
any $x$, $\mathcal{A}(x) = \overline{A}$ the estimate found using the standard
MC method.

The most trivial example of a SMC algorithm is when the quantity $A$ is
linearly related to the parameter $x$ through a transfer function $T$ ($f(x) =
Tx$, the model is linear with respect to the parameter). For instance, if $A$
is the downwelling solar flux at the surface and $x$ is the incoming solar flux
at \toa, then $T$ is the transmissivity of the atmosphere. It is obvious that a
single Monte Carlo simulation can be used to estimate $T$ and then $A$ given
any $x$ (provided that the sun position has not changed). This is the linear
version of the SMC approach, where the optical paths that are generated during
the MC simulation, who carry the information related to the \emph{propagation}
of the sources (or intial / boundary conditions), are independent from the
parameter.

A still linear but more subtle example of SMC algorithm is the net-power
exchange formulation, used to compute thermal radiative heating and cooling
rates in the atmospheres of Venus and Mars \cite{delataillade_net_2001,
eymet_net_2009, dufresne_net_2005}. The quantity of interest $A$ is the heating
rate of a given volume and the parameter $x$ is the field of temperatures in
the domain. The flux divergence in a given volume is the sum over all other
volumes of the difference of Planck emission functions at the temperature of
the two volumes, weighted by the transfer function computed between the two
volumes. The idea is again to use a single Monte Carlo simulation (per pair of
volumes) to sample optical paths and evaluate the transfer functions, which
depend on the optical properties of the medium integrated along the paths that
connect any two volumes, but not directly on the temperature. Once the transfer
functions are estimated, the heating/cooling rates can be evaluated for any new
field of temperatures (i.e., Planck functions). 

If the optical properties are now assumed to vary with the temperature (which
is the case of gaseous absorption), then the transfer functions depend on the
parameter and we enter the more complex class of non-linear SMC methods. This
class is characterized by the fact that the paths \emph{distribution} changes
with the parameter: the paths $(\gamma_i)_i^1$ sampled according to the
probability density function (pdf) $p_\Gamma(\Gamma; x_1)$ will not be the same
as the ones sampled according to $p_\Gamma(\Gamma; x_2)$. However, the path
\emph{space} remains intact: both $(\gamma_i)_i^1$ and $(\gamma_i)_i^2$ exist
in this path space. It is only the density probability of the paths that has
changed. The SMC algorithm thus consists in extracting sufficient information
from the paths that are sampled using a ``reference'' pdf $p_\Gamma(\Gamma;
\hat x)$, so that their contributions to $A$ can be evaluated afterwards for
any $x$. The main stake when conceiving a SMC algorithm is to factorize the
paths data so that (i) sufficient information is condensed into a small amount
of data and (ii) evaluating the quantity for a given $x$ is fast.

Let us illustrate this with the rather intuitive example of estimating the
radiative effects of a cloud field as a function of the surface albedo.
Although they did not explicitly flag their method as belonging to the SMC
family, similar developments can be found in the Appendix B of
\cite{barker_solar_1992}. Let $A$ be the upwelling solar flux at the \toa and
$x$ the albedo of a plane, uniform, lambertian ground. In a standard MC
simulation, the albedo is an input parameter that is used whenever a path
reaches the surface to determine if it is reflected (with probability $x$) or
absorbed (with probability $1-x$), in which case the path ends. A counter is
incremented when a path reaches the $\toa$, in which case the path ends. The
path also ends if it is absorbed by the atmosphere. The upwelling flux at
$\toa$ is then the proportion of paths that reach the $\toa$ (i.e., the
reflectivity) times the incoming solar flux at the $\toa$.

A change in albedo implies a change in the paths distribution: paths with many
surface reflections will be sampled if the albedo is large while they would
have ended after a small number of reflections had it been small, hence paths
that reach the $\toa$ after many surface reflections are more probable if the
surface albedo is large. But if the albedo is small, these path do not stop to
exist, rather, they are less probable. For instance, if the albedo is halved,
the density probability of a path that was reflected once at the surface before
reaching the $\toa$ in the simulation is also halved (the probability of the
path surviving an interaction with the surface is half the probability that was
sampled during the simulation). This change of density probability can be taken
into account by reweighting the contribution of the path to the quantity $A$.
This is a standard technique widely used in e.g. importance sampling; in SMC,
the reweighting is done a-posteriori instead of during the simulation.

In the standard MC simulation, the estimate $\overline{A}$ is the average of
the sampled path weights $w_i(\hat x)$ 

$$\overline{A} = \frac{1}{N} \sum_{i=1}^N w_i(\hat x)$$

The estimate $\mathcal{A}(x)$ output from the SMC algorithm can be seen as a
correction of the weights $w_i$ that were obtained for $x=\hat x$. In the
example of the surface albedo, the correction of a path's weight as a function
of surface albedo will be the same for all the paths that have been reflected
$n$ times: 

$$\mathcal{A}(x) = \frac{1}{N}\sum_{i=1}^N w_i(\hat x) (\frac{x}{\hat x})^{n(i)}$$ 

where $n(i)$ is the number of reflections associated with the path $\gamma_i$.

This means that instead of correcting each path weight individually, the paths
can be sorted by the number of reflections and the average path weight
$\overline{A}_n$ of each path category corrected:

$$
\mathcal{A}(x) = \sum_{n=0}^\infty \frac{1}{N_n}\sum_{i=1}^{N_n} w_i(\hat x)
(\frac{x}{\hat x})^{n} = \sum_{n=0}^M \overline{A}_n (\frac{x}{\hat
x})^{n}
$$

Hence, the individual path weights do not need to be output, rather, they can
be cumulated during the simulation as would be done in a standard simulation,
only in different counters for the different path categories. This
significantly reduces the amount of data to be output by the SMC. 

In a more general view, the SMC algorithm consist in estimating the
coefficients of a functional form in which the chosen model parameter(s) are a
variable. A SMC algorithm can always be derived from a standard MC algorithm by
reformulating the problem using importance sampling. However, the statistical
uncertainty of the SMC estimates can be much larger than that of the standard
MC estimate if the new path distribution is too far from the pdf that was used
to sample the paths, or if paths geometry that significantly contribute to the
quantity for a subset of $x$ values are too rarely sampled in the reference
simulation. For instance in the example of the surface albedo, using a too
small value for the reference simulation will lead to never sampling the
high-order reflection paths, hence their contribution to the upwelling flux at
$\toa$, which is large for large albedo values, will be poorly estimated.
Since the SMC output is a polynomial function of $x$, the variance of this
polynom can be estimated with the same MC simulation (see
Appendix~\ref{app:variance}). \fig{alpharef} shows the upwelling flux at $\toa$
estimated in a cloud field as a function of the albedo, and the associated
uncertainty, computed with SMC simulations using various values of $\hat x$.

\begin{figure} \centering
  \includegraphics[width=.325\textwidth]{figures/plot_sym_halifax_refcre_scene3-1_albref0.2.pdf}~
  \includegraphics[width=.325\textwidth]{figures/plot_sym_halifax_refcre_scene3-1_albref0.6.pdf}~
  \includegraphics[width=.325\textwidth]{figures/plot_sym_halifax_refcre_scene3-1_albref1.0.pdf}
  \caption{\rem{replace this figure with TOA flux! change the title} $\toa$
  flux as a function of the albedo. Each figure results from a unique MC
  simulation, using one reference value for the albedo (left: 0.2, middle: 0.6,
  right: 1). Black dots show the estimations from standard MC simulations
  computed for different values of the albedo.}
  \label{fig:alpharef}
\end{figure}

The larger the reference value of the albedo, the better the estimation for all
values of the albedo, while the larger the simulation cost because longer paths
take more time to be tracked. In the tested cases, the simulation time evolves
linearly with the albedo, and is at maximum twice the computation time
corresponding to a black surface (whose absolute value depends on the cloud
field and solar angle, see \fig{talb}). Since one unique computation can be
used to evaluate the fluxes at any surface albedo, it is most often worth
running a longer simulation to ensure the longer paths are sampled and the
estimated functional can be used with confidence.

\begin{figure} \centering
  \includegraphics[width=.5\textwidth]{figures/talb.pdf}
  \caption{\rem{clean this figure and larger axis! or not shown?} Computation
  time as a function of surface albedo from 0 to 1, for different cloud fields
  and solar angles}
  \label{fig:talb}
\end{figure}

The general steps to derive a SMC algortihm from a standard MC algorithm are
summarized in \tab{steps}. The formal procedure for the case of the surface
albedo is detailed in \app{algo}.

\begin{table}
  \caption{Steps to derive a SMC algorithm from a MC algorithm}
  \label{tab:steps}
  \begin{tabular}{p{.3\textwidth}p{.41\textwidth}p{.33\textwidth}}
    \toprule
    Step & Integral formulation & Algorithm \\
    \midrule
    \noindent\parbox[c]{\hsize}{Start from the integral formulation
    corresponding to the standard MC algorithm} &
    $ A = \int_{\Omega_\Gamma} \mathrm{d}\gamma \underbrace{p_\Gamma(\gamma; x)}_{pdf}
    \underbrace{w(\gamma)}_{weight}$ & 
    \makecell{Set $\overline{A}=0$. Repeat $N$ times: \\
    (a) sample $\gamma$ according to $p_\Gamma(\gamma; x)$ \\
    (b) evaluate $w_i = w(\gamma)$ \\
    (c) add $w_i/N$ to $\overline{A}$. \\
    Output $\overline{A}$}\\&&\\

    \noindent\parbox[c]{\hsize}{Reformulate to isolate the parameter that is to
    be kept as a variable, for instance using importance sampling} &
    $A = \int_{\Omega_\Gamma} \mathrm{d}\gamma p_\Gamma(\gamma, \hat x)
    \frac{p_\Gamma(\gamma, x) }{p_\Gamma(\gamma, \hat x) } w(\gamma)$ &
    \makecell{Set $\overline{A}=0$. Repeat $N$ times:\\
    (a) sample $\gamma$ according to $p_\Gamma(\gamma; \hat x)$  \\
    (b) evaluate $w_i = \frac{p_\Gamma(\gamma, x) }{p_\Gamma(\gamma, \hat x) } w(\gamma)$ \\
    (c) add $w_i/N$ to $\overline{A}$. \\
    Output $\overline{A}$}\\&&\\

    \noindent\parbox[c]{\hsize}{Whenever possible, sort paths into categories
    such that the correction term is the same for all paths in the category} &
    $A = \sum_{n} f_n(x) \int_{\Omega_{\Gamma_n}}\!\! \mathrm{d}\gamma
    p_{\Gamma}(\gamma, \hat x) w(\gamma)$ & 
    \makecell{Set $\overline{A}_n=0$ $\forall$ $n$. Repeat $N$ times:\\
    (a) sample $\gamma$ according to $p_\Gamma(\gamma; \hat x)$ \\
    (b) evaluate $w_{i,n} = w(\gamma)$ \\
    (c) add $w_{i,n}/N$ to the appropriate $\overline{A}_n$.\\
    Output $(\overline{A}_n)_n$.\\
    $\overline{A} = \sum_{n=0}^M f_n(x) \overline{A}_n$
    }\\
    \bottomrule
  \end{tabular}
\end{table}

\section{Analysis of the 3D Radiative Effects of Clouds}
\label{sec:results}

\begin{figure}\centering
  \includegraphics[width=\textwidth]{figures/gem_scenes_sym.png}
  \caption{GEM scenes \rem{only show one scene and put the rest in Supplemental
  ?}}
  \label{fig:scenes}
\end{figure}

SMC simulations were performed at eleven solar angles on four cloud scenes
extracted from a LES output by GEM \rem{halifax ref ?} illustrated in
\fig{scenes}. The scenes vary in cloud cover and cloud thickness and they
contain either only liquid clouds or liquid and ice. For each scene and solar
zenith angle, three SMC simulations are performed: in 3D, 1D (under the
Independent Column Approximation or ICA) and clear-sky modes. The contribution
of the different families of paths (reflected $n$ times) to the total fluxes
are output for the albedo value that is used in the simulation, here
$\hat\alpha=1$. An additional, extremely fast computation is then needed to
compute the total fluxes for a given value of the albedo as described in the
previous section.

\subsection{Radiative processes as a function of surface albedo}
Four radiative quantities are illustrated in \fig{fctalpha}: (i) the cloud
radiative effect (CRE) on the upwelling flux at TOA and (ii) the CRE on the
downwelling flux at the surface, both normalized by the incoming solar flux
(solar constant $\times$ cosine of solar angle); (iii) the 3D effects on the
absolute upwelling flux at TOA and (iv) the 3D effects on the downwelling flux
at the surface. To estimate the 3D effects for a given value of $\alpha$, the
3D and 1D SMC functions are evaluated at $\alpha$ and the difference is taken.

\begin{figure}\centering
  \includegraphics[width=.5\textwidth]{figures/plot_sym_halifax_cov_sza_refcre_scene3-3_albref1.0_phi000_fewsza.pdf}~
  \includegraphics[width=.5\textwidth]{figures/plot_sym_halifax_cov_sza_3Deffu_scene3-3_albref1.0_phi000_fewsza.pdf}\\
  \includegraphics[width=.5\textwidth]{figures/plot_sym_halifax_cov_sza_tracre_scene3-3_albref1.0_phi000_fewsza.pdf}~
  \includegraphics[width=.5\textwidth]{figures/plot_sym_halifax_cov_sza_3Deffd_scene3-3_albref1.0_phi000_fewsza.pdf}
  \caption{TOA upwelling (top row) and surface downwelling (bottom row)
  normalized CREs (left column) and 3D effects (right column), scene 3-3, for
  xx SZAs (colors). The shadings represent the uncertainty around the MC
  functional estimates.}
  \label{fig:fctalpha}
\end{figure}

In~\fig{fctalpha}, the four metrics are plotted for one scene as a function of
the albedo; similar plots for the other scenes are displayed in Supplemental
Materials S1 to S3. It shows that over a black surface the normalized CRE
(cloud reflectivity) is larger for horizontal angles although the absolute CRE
is larger for solar angles close to zenith where there is more solar flux
incident at $\toa$ --- as expected. As the albedo increases, the amplitude of
the CRE decreases and can change sign as the surface becomes brighter than the
clouds.  Clouds over very bright surfaces enhance the surface illumination
(positive CRE) at high suns.

Over dark to moderately bright surfaces, 3D effects have opposite effects at
high and low suns: at high (respectively, low) suns, 3D effects decrease
(resp., increase) cloud reflectivity and increase (resp., decrease) cloud
transmissivity. This has been evidenced numerous times \cite{} and is
interpreted as follows: in 3D, direct sunlight is intercepted by cloud sides
and reflected to space when the sun is low which makes cloud appear more
reflective than in 1D, and this effect increases rapidly as the goes down. More
diffuse radiation reaches the surface in 3D than in 1D at all solar angles and
this effect increases as the sun goes down. The rate at which these two effects
evolve with solar zenith angle, which determines the angle at which there is no
3D effects because direct and diffuse compensate exactly, is not well
understood and remains to be investigated. It appears that it depends on the
properties of the cloud field and on the surface albedo.

%\begin{figure} \centering
%  \includegraphics[width=\textwidth]{figures/plot_sym_halifax_zero3Deffu_albref1.0_phi000.pdf}
%  \includegraphics[width=\textwidth]{figures/plot_sym_halifax_zero3Deffd_albref1.0_phi000.pdf}
%  \caption{The solar zenith angle at which 3D effects are null, as a function
%  of surface albedo and cloud field}
%\end{figure}

As the surface albedo increases, 3D clouds are ever less reflective than their
1D counterpart, an effect identified as entrapment in
\citeA{hogan_entrapment_2019}: part of the upwelling radiation is trapped by
clouds and redirected towards the surface in 3D, and less so in 1D where
radiation that has reached the surface under clear sky will easily be lost to
space as it cannot see clouds on its way up. However, as the albedo continues
to increase, the 3D effects start to decrease as 3D clouds tend to become more
reflective than their 1D counterpart. The surface albedo for which 3D effects
are maximum depends on the cloud field and solar angle, and is not the same at
TOA and at the surface.

To better understand this behaviour, the contribution of the different orders
of reflection into the total reflected and transmitted flux are shown in
\fig{coeffs} for 1D and 3D SMC simulations at $\alpha=1$. The contribution of
the $n-th$ order of reflection to the same quantity at an other albedo $\alpha$
is simply $F(\alpha) = F(1) \times \alpha^n$.

\begin{figure}\centering
  \includegraphics[width=.5\textwidth]{figures/plot_sym_halifax_coeffs_upcres_scene3-1_phi000_albref1.0.pdf}~
  \includegraphics[width=.5\textwidth]{figures/plot_sym_halifax_coeffs_3Deffu_scene3-1_phi000_albref1.0.pdf}\\
  \includegraphics[width=.5\textwidth]{figures/plot_sym_halifax_coeffs_dncres_scene3-1_phi000_albref1.0.pdf}~
  \includegraphics[width=.5\textwidth]{figures/plot_sym_halifax_coeffs_3Deffd_scene3-1_phi000_albref1.0.pdf}
  \caption{For scene 3-1, at $\alpha=1$. Contributions of paths to radiative
  quantities as a function of the number of surface reflections, left column:
  absolute CRE, right column: 3D effects, top row: at $\toa$, bottom row: at
  the surface. On the left plots, the $\times$ symbols show the cumulated sum.}
  \label{fig:coeffs}
\end{figure}

The zero-th order effect of clouds is to reflect more radiation than clear sky.
As previously explained, the 3D effects depend on the solar angle. The
once-reflected CRE is negative at $\toa$ because of the entrapment: in clear
sky conditions almost all the reflected flux would have reached space while
clouds block part of the upwelling radiation, redirecting some towards the
surface (positive effect at the surface). The sign of the once-reflected 3D
effects do no longer depend on the sun angle: 3D cloud fields always appear
less reflective than 1D after one surface reflection, a signature of the 3D
effects on entrapment. The next orders of reflection do not contribute
signifcantly to the fluxes over dark surfaces (e.g the twice-reflected flux for
$\alpha = 0.2$ is less than $50\times 0.2^2$ = 2 W/m$^2$), but they still
contribute for high albedos. The twice-reflected flux is still larger in 3D
than 1D at the surface but now also becomes larger at TOA for all solar angles:
some of the paths that couldn't escape after one reflection in 3D because they
got trapped under clouds escaped after two reflections while their 1D
counterparts already escaped after one reflection. At $\toa$, the next orders
of reflection bring less and less flux as more 3D paths manage to escape to
space after a few more reflections. However, at the surface the 3D effects
change sign as there remain 1D paths trapped between the surface and the clouds
that keep adding to the downwelling surface flux. These paths do not escape at
$\toa$ but are absorbed in the atmosphere, although they do not compensate for
the initial lack of absorption in 1D, which is small and uncertain but mostly
due to the three first orders of reflection contributing for $\approx 2$
W/m$^2$ each at $\alpha=1$ (\fig{abs}).

\begin{figure}\centering
  \includegraphics[width=.5\textwidth]{figures/plot_sym_halifax_coeffs_abscre_scene7-1_phi000_albref1.0.pdf}~
  \includegraphics[width=.5\textwidth]{figures/plot_sym_halifax_coeffs_3Dabso_scene7-1_phi000_albref1.0.pdf}
  \caption{For scene 3-3, at $\alpha=1$: contributions of paths to cloud
  absorption as a function of the number of surface reflections, left column:
  absolute CRE, right column: 3D effects. On the left plot, the $\times$
  symbols show the cumulated sum.}
  \label{fig:abs}
\end{figure}

\subsection{Projection of 3D effects onto the Earth's surface}

Since the SMC simulation outputs the 3D effects of a cloud field as a function
of the surface albedo, 3D effects can be evaluated for many albedo values very
fast. With this, they can be projected onto a 2D map of albedo values and solar
zenith angles. One SMC simulation is still needed for different cloud fields
and solar angles, which is computationally taxing.  Here, only one cloud field
(scene xx) is used to produce the results shown in \fig{maps}.  Outputs from
the global climate model LMDZ provide a map of the Earth albedo on the March
equinox (20st March 2000).  To each pixel $ij$ corresponds a value of the
surface albedo $\alpha_{ij}$.  Ephemerids are used to compute the solar zenith
angle $\theta_{ij}$ at 0 UTC (12 LST in the Pacific Ocean) on the same day. 

In \fig{maps}(b), the SMC simulation corresponding to the closest available
solar zenith angles is used to estimate the value of the 3D effects of scene xx
at $\alpha_{ij}$. It is of course unrealistic to use the same cloud field
everywhere, but summarizing the sun and albedo dependence of 3D effects at
global scale is still a powerful tool for analysis. \fig{maps}(b) shows the
instaneous 3D effects of scene xxx at the surface. It shows strong dependence
to the solar zenith angle and evidences significant contrasts between ocean and
continents as well as between vegetated land and snow. The same orders of
magnitude and contrasts are found in \citeA{hogan_what_2019} where a similar
map was produced using a fast radiative transfer scheme run upon ERA-5 cloud
fields.

One of numerous remaining questions about 3D solar radiative effects is whether
they sum to zero (or compensate for positive thermal radiative effects) when
integrated over a diurnal cycle. Because Monte Carlo methods are insensitive to
the number integration dimensions of the problem, day-integration can be
performed at the same numerical expense as any particular solar angle
simulation: the position of the sun is sampled at the beginning of each optical
path instead of being set a priori. This is naturally compatible with the SMC
algorithm described in this paper. Additional SMC simulations were performed to
compute solar radiative fluxes integrated over the day, at nine latitudes (0,
10, 20, 30, 40, 50, 60, 70, 80). In \fig{maps}(b), the instantaneous 3D effects
were mapped to $(\alpha_{ij},\theta_{ij})$. In \fig{maps}(c), the integrated 3D
effects are mapped to $(\alpha_{ij},\text{lat}_j)$. It clearly shows a strong
latitudinal gradient of 3D effects from positive at the equator to negative at
the poles, due to the sun being more often low in the sky during the day near
the poles than at the equator. It also shows ocean/land gradients due to
contrasts in the surface albedo. \rem{Potential retroactions on climate?}

\begin{figure}\centering
  \begin{tikzpicture}
    \node[] (map1) {
      \includegraphics[width=\textwidth]{figures/plot_albedo_map.pdf}
    }; \node[anchor=north west] at (map1.north west) {\Large (a)};
    \node[anchor=north] (f1) at ([yshift=-5mm]map1.south) {
      \includegraphics[width=\textwidth]{figures/plot_sym_halifax_mapinstan_3Deffd_scene7-1_albref1.0.pdf}
    }; \node[anchor=north west] at (f1.north west) {\Large (b)};
    \node[anchor=north] (f2) at ([yshift=0mm]f1.south) {
      \includegraphics[width=\textwidth]{figures/plot_sym_halifax_mapdiurne_3Deffd_scene7-1_albref1.0.pdf}
    }; \node[anchor=north west] at (f2.north west) {\Large (c)};
  \end{tikzpicture}
  \caption{Top row: map of the Earth's surface albedo on 20st March 2000.
  Middle row: instantaneous 3D effects of scene 3-1 mapped to the Earth surface
  at 0 UTC. Bottom row: day-mean 3D effects of scene 3-1 mapped to the Earth
  surface.
  }
  \label{fig:maps}
\end{figure}

\rem{merge this section with the next one (conclusions) and make it more
of an outlook section?}

\section{Conclusions}
\label{sec:discussion}

Analysis of the optical paths space was performed using a novel family of Monte
Carlo algorithms, that output functionals of chosen variables instead of scalar
values. This has allowed us here to study the dependency of the cloud radiative
effects to surface albedo from one unique Monte Carlo simulation instead of
many simulations run with different surface albedo values. We evidenced that
the 3D radiative effects of clouds reach a maximum for medium albedo values at
$\toa$ because of the increasing intensity of entrapment, and then decreases as
entrapped 3D radiation manages to find clear sky holes and escape to space,
somewhat compensating from the overestimated reflectivity of 1D clouds. After
$\approx$ 5 reflections at the surface there is no more entrapped 3D radiation
while there remain 1D radiation trapped under clouds, enhancing surface
illumination over very bright surfaces.

This novel family of Monte Carlo algorithms opens new paths toward better
understanding the (3D) radiative effects of clouds. As it outputs a functional,
it can be useful in several contexts from measurements inversion to radiative
transfer parameterization. One perspective in this sense is to conceive
algorithms that output radiation as a functional of the cloud field properties,
either the full 3D fields of water concentrations or of a few statistic
properties that summarize the clouds distributions, such as those that are used
in current radiative transfer parameterizations in large scale atmospheric
models.

\appendix

\section{Algorithm}
\label{app:algo}
Let $\overline{F}(z_\toa)$ be the broadband, horizontally-averaged reflected
flux at $\toa$. Let $F$ be the contribution to $\overline{F}(z_\toa)$ of the
paths that start at $\x_0=(x_0,y_0,z_\toa)$ in the sun direction $\w_0$. Let
$\alpha$ be the surface albedo. The standard MC algorithm is associated with
the following integral formulation:

\begin{align}
  F =&\int\dg_0 \pg(\gamma_0 | \x_0,\w_0)\Bigg\{ H(\gamma_0 \in \toa)\{F_\odot\} +
               (1-H(\gamma_0 \in \toa)) \bigg\{ \alpha \int_{2\pi}\dw_1\pw(\w_1|\w_0')  \times \nonumber\\
               &\int\dg_1\pg(\gamma_1 | \x_1,\w_1)\bigg\{ H(\gamma_1 \in \toa)\{F_\odot\} +
                (1-H(\gamma_1 \in \toa)) \Big\{ \alpha \int_{2\pi}\dw_2\pw(\w_2|\w_1')  \times \nonumber\\
                &\int\dg_2\pg(\gamma_2 | \x_2,\w_2)\Big\{ H(\gamma_2 \in \toa)\{F_\odot\} +
                 (1-H(\gamma_2 \in \toa)) \big\{ \alpha \int_{2\pi}\dw_3\pw(\w_3|\w_2') \times \nonumber\\
                  &... \big\}\Big\}\Big\}\bigg\}\bigg\}\Bigg\}
\label{eq:first}
\end{align}

$F_\odot$ is the incoming solar radiation at $\toa$. $\pw(\w_j| \w_i)$ is the
normalized ground reflectivity function that gives the probability of being
reflected into $\w_j$ from the incoming direction $\w_i$. $\Gamma$ is a random
variable ``multiple-scattering path''. $p_\Gamma(\gamma | \x, \w)$ is the
density probability function of a path $\gamma$ that starts at $\x$ in
direction $\w$ and reaches either the ground or the $\toa$ with a direction
$\w'$. It is a condensate form representing multiple scattering and absorption
in a heterogeneous medium. $H(\gamma \in \toa) = 1$ if $\gamma$ reaches $\toa$
and $0$ otherwise (which means that $\gamma$ has ended at the surface instead).
Upon reaching the ground, the photon gets reflected with probability $\alpha$
(the ground albedo) while upon reaching $\toa$, the path ends and the photon
weight ($F_\odot$) is added to the flux counter. Other paths (absorbed in the
medium or at the ground) do not contribute to the reflected flux at $\toa$
hence their weights are zero and they do not need to appear explicitely in the
formulation. Other formulations can be derived for these quantities.

The expression \eqref{eq:first} can be factorized into:
\begin{align}
  F =&\sum_{n=0}^\infty F_n
\end{align}

where $F_n$ is the contribution of the paths that have lived $n \geq 0$
reflections at the surface to the total reflected flux:

\begin{align}
  F_0 &= \int\dg_0 \pg(\gamma_0 | \x_0,\w_0)H(\gamma_0 \in \toa)\{F_\odot\} \\
  \forall n > 0, \quad F_n &= \int\dg_n \pg(\gamma_n | \x_n,\w_n)H(\gamma_n \in \toa)\{F_\odot\}\times \nonumber \\
      &\quad \prod_{i=0}^{n-1}\int\dg_i \pg(\gamma_i | \x_i,\w_i) (1-H(\gamma_i \in \toa)) \alpha \int_{2\pi}\dw_i\pw(\w_{i+1}|\w_i') 
\end{align}

Each term of the sum is the contribution of the paths that have lived a given
number of reflections at the surface. Then the parameter $\alpha$ is isolated
from the rest of the expression using importance sampling (all the following
expressiosn are for $n>0$):

\begin{align}
  F_n(\alpha) = \prod_{i=0}^{n-1}(\frac{\alpha}{\hat\alpha})&\int\dg_n \pg(\gamma_n | \x_n,\w_n)H(\gamma_n \in \toa)\{F_\odot\} \times \nonumber\\
   & \prod_{i=0}^{n-1}\int\dg_i \pg(\gamma_i | \x_i,\w_i) (1-H(\gamma_i \in \toa)) \hat\alpha \int_{2\pi}\dw_i\pw(\w_{i+1}|\w_i') & \nonumber\\
\end{align}
If $\alpha$ is independent of the incoming direction and uniform in space and
spectrum (which is not necessary but simplifies the expression here):
\begin{align}
  F_n(\alpha) = (\frac{\alpha}{\hat\alpha})^n&\int\dg_n \pg(\gamma_n | \x_n,\w_n)H(\gamma_n \in \toa)\{F_\odot\}\times \nonumber\\
                         & \prod_{i=0}^{n-1}\int\dg_i \pg(\gamma_i | \x_i,\w_i) (1-H(\gamma_i \in \toa)) \hat\alpha \int_{2\pi}\dw_i\pw(\w_{i+1}|\w_i')\nonumber\\
\end{align}
in which the second term (following $(\alpha/\hat\alpha)^n$) is simply
$F_n(\hat\alpha)$ which means that
\begin{align}
  F_n(\alpha) = (\frac{\alpha}{\hat\alpha})^nF_n(\hat\alpha)
\end{align}
and so
\begin{align}
  F(\alpha) =& F_0 + \sum_{n=1}^\infty (\frac{\alpha}{\hat\alpha})^n F_n(\x_0,\hat\alpha)
  \label{eq:func}
\end{align}

The terms $F_n$ are exactly the same quantities as were estimated by the
standard MC algorithm, only with a surface of albedo $\hat\alpha$ instead of
$\alpha$ and integrated over a subsample of the path space. 

\section{Variance}
\label{app:variance}

\begin{equation}
  \overline{VarF}(\alpha) = \frac{1}{N}\sum_j\sum_k (\overline{F_jF_k} - \overline{F_j}\,\overline{F_k})\left(\frac{\alpha}{\hat\alpha}\right)^{j+k}
\end{equation}

The variance of the polynom is also a function of $\alpha$ and its unbiased estimate:
\begin{equation}
  \overline{VarF}(\alpha) = \frac{1}{N}\sum_j\sum_k (\overline{F_jF_k} - \overline{F_j}\,\overline{F_k})\left(\frac{\alpha}{\hat\alpha}\right)^{j+k}
\end{equation}
can be estimated in the same MC simulation. The second term
$\overline{F_j}\,\overline{F_k}$ comes out from the simulation for all $j,k$
already. To estimate the first term however, more information needs to be
recorded during the simulation, one estimate per pair (j,k) of numbers of
reflections:
\begin{equation}
  \overline{F_jF_k} = \overline{F_kF_j} = \frac{1}{N}\sum_{i=1}^N F_{j,i}F_{k,i}
\end{equation}
where $F_{j,i}$ is the $i^{th}$ realization of $F_j$. So for each path $i$,
weights must be added to the corresponding terms at the end of the path, for
instance if the paths has lived 2 reflections then the partial surface fluxes
$F_0$, $F_1$ and $F_2$ contain the weights $w_0$, $w_1$ and $w_2$ of the path
at the time it has seen the surface for the first, second and possibly third
time. So $F_{0,i}F_{0,i} = w_0w_0$, $F_{0,i}F_{1,i} = F_{1,i}F_{0,i} = w_0w_1$,
$F_{0,i}F_{2,i} = F_{2,i}F_{0,i} = w_0w_2$, $F_{1,i}F_{1,i} = w_1w_1$,
$F_{1,i}F_{2,i} = F_{2,i}F_{1,i} = w_1w_2$ and $F_{2,i}F_{2,i} = w_2w_2$. If
the paths are not attenuated during their walk, then all these quantities will
be equal to $w_0^2$.

\section*{Open Research}
Code and data available at DOI IPSL catalog 

\acknowledgments
ESA/CARDINAL

\bibliography{biblio.bib}

\end{document}
