%% To submit your paper:
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL tex/symbolic_v1.5.tex   Thu Jan 26 01:46:34 2023
%DIF ADD tex/symbolic_v1.6.tex   Tue Feb  7 03:46:29 2023
\documentclass[draft]{agujournal2019}
\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\usepackage{placeins}

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{bm}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{makecell}

\renewcommand{\cellalign}{l}
\newcommand{\x}{{\bm x}}
\newcommand{\w}{{\bm \omega}}
\newcommand{\dx}{\!\!\mathrm{d}x     }
\newcommand{\dy}{\!\!\mathrm{d}y     }
\newcommand{\dg}{\!\!\mathrm{d}\gamma}
\newcommand{\dw}{\!\!\mathrm{d}\bm\omega}
\newcommand{\pg}{\,p_{\Gamma}}
\newcommand{\pw}{\,p_{\Omega}}
%\newcommand{\pg}[1]{\,p_{\Gamma_#1}}
%\newcommand{\pw}[1]{\,p_{\Omega_#1}}
\newcommand{\toa}{{\mbox{\textsc{toa}}}}
\newcommand{\app}[1]{\ref{app:#1}}
\newcommand{\fig}[1]{Figure~\ref{fig:#1}}
\newcommand{\tab}[1]{Table~\ref{tab:#1}}
\renewcommand{\sec}[1]{Section~\ref{sec:#1}}
\newcommand{\eq}[1]{Equation~\eqref{eq:#1}}
\newcommand{\rem}[1]{[[\textcolor{red}{#1}]]}
\newcommand{\tbd}[1]{[[{\bf  \textcolor{red}{TBD:#1}}]]}

\graphicspath{{figures/}}

\journalname{Journal of Advances in Modeling Earth Systems (JAMES)}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
\providecommand{\DIFmodbegin}{} %DIF PREAMBLE
\providecommand{\DIFmodend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF LISTINGS PREAMBLE %DIF PREAMBLE
\RequirePackage{listings} %DIF PREAMBLE
\RequirePackage{color} %DIF PREAMBLE
\lstdefinelanguage{DIFcode}{ %DIF PREAMBLE
%DIF DIFCODE_UNDERLINE %DIF PREAMBLE
  moredelim=[il][\color{red}\sout]{\%DIF\ <\ }, %DIF PREAMBLE
  moredelim=[il][\color{blue}\uwave]{\%DIF\ >\ } %DIF PREAMBLE
} %DIF PREAMBLE
\lstdefinestyle{DIFverbatimstyle}{ %DIF PREAMBLE
	language=DIFcode, %DIF PREAMBLE
	basicstyle=\ttfamily, %DIF PREAMBLE
	columns=fullflexible, %DIF PREAMBLE
	keepspaces=true %DIF PREAMBLE
} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim}{\lstset{style=DIFverbatimstyle}}{} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim*}{\lstset{style=DIFverbatimstyle,showspaces=true}}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

\title{A Functionalized Monte Carlo 3D Radiative Transfer Model: Radiative Effects of Clouds over Reflecting Surfaces}

\authors{Najda Villefranque\affil{1}, Howard W. Barker\affil{2}, Jason N. S. Cole\affil{3}~and Zhipeng Qu\affil{3}}
\affiliation{1}{Centre National de Recherches Météorologiques, Météo France / CNRS, Toulouse, France}
\affiliation{2}{Environment and Climate Change Canada, Victoria, BC, Canada}
\affiliation{3}{Environment and Climate Change Canada, Toronto, ON, Canada}

\correspondingauthor{Najda Villefranque}{najda.villefranque@lmd.ipsl.fr}

\begin{keypoints}
  \item Functionalized Monte Carlo methods that estimate functional forms
    instead of scalar quantities are presented
  \item Solar fluxes are estimated as a polynomial function of the surface
    albedo with a single simulation
  \item The surface albedo plays a major role in the 3D effects of cumulus
    clouds through the entrapment process
\end{keypoints}

\begin{abstract} 

  In the Earth Sciences, the 3D radiative transfer equation is often solved for
  by Monte Carlo methods. They can, however, be computationally taxing, and
  that can narrow their range of application and limit their use in
  explorations of model parameter spaces. A novel family of Monte Carlo
  algorithms is investigated here in which single simulations provide estimates
  of both radiative quantities A for a set of parameters $\hat x$, as usual, as
  well as the overarching functional $\mathcal{A}$(x) that can be evaluated, extremely
  efficiently, at any x. One such algorithm is developed and demonstrated for
  horizontally averaged broadband solar radiative fluxes as functions of
  surface albedo for uniform Lambertian surfaces beneath inhomogeneous cloudy
  atmospheres.  Simulations for a high-resolution synthetic cloud field, at
  various solar zenith angles, illustrate the potential of the method to gain
  insights into the nature of 3D radiative effects for complicated
  atmosphere-surface conditions using information specially derived from the
  Monte Carlo simulation. For simulations performed with a single surface
  albedo it is found that as surface albedo increases, 3D radiative effects
  increase, too, with maxima occurring at middling to large values, and then
  decrease. By utilizing the derived coefficients it was established that these
  3D effects stem from differences in fractions of radiation entrapped at
  successive orders of internal multiple reflections for 1D and 3D transfer.

\end{abstract}

\section*{Plain Language Summary}
  \DIFdelbegin \DIFdel{Keywords: clouds, solar radiation, 3D effects, }\DIFdelend \DIFaddbegin \DIFadd{The general aim of this study is to improve our understanding of a particular
  process that occurs in the atmosphere, that is, how radiation (light) is
  affected by the presence of clouds. It focuses on the role that the ground
  reflectivity plays on the radiative effect of cumulus clouds. To that end, we
  extend the so-called }\DIFaddend Monte Carlo methods \DIFdelbegin \DIFdel{, symbolic /
functionalized Monte Carlo , surface albedo, entrapment }\DIFdelend \DIFaddbegin \DIFadd{--- which are often used in the
  community to simulate light--cloud interactions and estimate the resulting
  radiative fluxes --- so that one simulation yields not only the result for a
  given surface reflectivity, but also the overarching functional that
  expresses the full dependency of the flux on the surface reflectivity. It is
  much faster than running one simulation per value of surface reflectivity,
  and also gives access to new information usually not available in standard
  Monte Carlo simulations. This modified ``Functional" Monte Carlo method is
  applied to solar radiation in a virtual 3D cloud field. By analysis of the
  resulting functionals, it is demonstrated that surface reflectivity plays a
  major role in the intensity of a process called entrapment of light.
 }\DIFaddend 

\section{Introduction}

Cloud--radiation interactions are both complicated and central to several
fields of the atmospheric sciences ranging from satellite remote sensing to
numerical weather and climate prediction. Monte Carlo (MC) methods are unbiased
statistical integration methods \cite{mayer_radiative_2009, cahalan_i3rc:_2005,
pincus_computational_2009} that are able to solve the full radiative transfer
equation (RTE) for arbitrarily complex 3D fields. They have not been directly
used in operational contexts yet because of their potentially substantial
computational cost, which is mostly attributable to tracking large numbers $N$
of virtual photon paths throughout cloudy atmospheres. They have, however, been
used often to study complex interactions between 3D clouds and radiation and
consequently to evaluate and improve fast approximate RT
models~\cite{barker_assessing_2003, hogan_representing_2016,
villefranque_process_2021, varnai_method_2003, hogan_entrapment_2019}.

In this respect, the main advantage MC methods have over other 3D solvers, such
as Spherical Harmonics Discrete Ordinate Methods (SHDOM,
\citeA{evans_spherical_1998}), is their flexibility. Indeed, an infinity of
path-sampling algorithms can be designed to provide unbiased estimates of a
given quantity, with most often two criteria to assess the algorithm's quality:
time spent, on average, to compute one ray (path-tracing speed), and the number
of rays necessary to reach a desired level of accuracy (standard deviation of
an MC estimate always decreases as N$^{-1/2}$ but will be higher if the
algorithm's intrinsec variance is high). Many examples of path-tracing
acceleration and variance reduction techniques can be found in the literature
(e.g., \citeA{wald_embree_2014, villefranque_path-tracing_2019,
sans_null-collision_2021, iwabuchi_efficient_2006, buras_efficient_2011,
novak_residual_2014, kutz_spectral_2017}). Since a sampling algorithm will
generally behave better if it relies on some knowledge of the processes at
stake, measuring the efficiency of MC algorithms is also a way to verify that
the processes that matter for the quantity of interest (e.g., flux, heating
rate, or radiance) are understood well.

Another opportunity offered by MC methods to better understand radiative
processes is through examination of simulated paths. In traditional
simulations, only the mean and variance of a quantity of interest are output.
Although these already contain much information, much more information is
contained in the geometry of photon-paths.  For example,
\citeA{varnai_method_2003} analysed photon-paths to understand how the apparent
brightness of a cloudy pixel might be influenced by various parts of a cloud
field; \citeA{barker_assessing_2015} broke estimated radiances into
contributions from distinct regions of the domain and various atmospheric
constituents in order to aid radiative closure experiments for EarthCARE
\DIFdelbegin \DIFdel{(Illingworth et al. 2015)}\DIFdelend \DIFaddbegin \DIFadd{\mbox{%DIFAUXCMD
\cite{illingworth_earthcare_2015}}\hspace{0pt}%DIFAUXCMD
}\DIFaddend ; \citeA{hogan_entrapment_2019} estimated mean
horizontal distance travelled by photons after being scattered to better
characterize the entrapment process and evaluate its parametrization.

This paper investigates a family of Monte Carlo methods, referred to as
Functionalized Monte Carlo (FMC) methods, and establishes a framework to
extract, synthesize, and learn from the large amount of information contained
in tracked photon-paths. While standard MC methods output scalar values of
variables given specific sets of input parameters (e.g., atmospheric extinction
and surface albedos), FMC methods output \emph{functional forms} of quantities
that can be evaluated \emph{a-posteriori} for input values not used in the
simulation.

The idea of FMC methods was branded originally, by William Dunn, as ``Inverse
Monte Carlo" because it was used to accelerate the resolution of inverse
problems in remote sensing \cite{dunn_inverse_1981} and medical imaging
\cite{floyd_inverse_1986, dunn_inverse_1983}. Recently,
\citeA{galtier_symbolic_2017} revisited the FMC methods under the name
``Symbolic Monte Carlo" and showed that they could be extended to output
functions of absorption and scattering coefficients in heterogeneous media by
combining them with null-collision algorithms \cite{galtier_integral_2013,
elhafi_three_2020}. Building on these advances, \DIFdelbegin \DIFdel{\mbox{%DIFAUXCMD
\citeA{penazzi_2022} }\hspace{0pt}%DIFAUXCMD
}\DIFdelend \DIFaddbegin \DIFadd{\mbox{%DIFAUXCMD
\citeA{penazzi_toward_2019} }\hspace{0pt}%DIFAUXCMD
}\DIFaddend developed
an FMC algorithm to solve a coupled conduction, convection, and thermal
radiation model in arbitrarily complex geometries and output temperature as a
function of convective exchange cofficient. Parallel developments were made by
\citeA{roger_symbolic_2019} to extend the method to parameters that were not
initially accessible, such as phase function asymmetry parameter and
geometrical parameters (e.g. cloud top height, and solar illumination and
viewing geometries).

%Although the FMC approach has been used for atmospheric RT studies (refs...),
%it was, to our understanding, neither referred to as such nor described
%systematically; perhaps because of its very intuitive nature. As a
%consequence, its potential remains largely unexplored.

In the following, the FMC method is used to provide estimates of radiative
effects of clouds as a function of underlying surface albedo. In \sec{methods}
the theoretical framework is presented and discussed using single-layer
overcast homogeneous clouds. In \sec{results}, it is used to analyse the
dependence of 3D radiative effects of clouds on surface albedo.  In
\sec{discussion} the scope of the methods, as well as some limitations and
prospects, are discussed.

\section{The Functionalized Monte Carlo Method}
\label{sec:methods}

\subsection{General principle}

In standard MC methods, processes are specified by a set of equations and
parameters $x$, and a set of quantities $A\left(x\right)$ are estimated.  In
Functionalized Monte Carlo (FMC) methods, a standard MC model is run once,
%using a select set of $x$ denoted $\hat\x$, 
with the aim to generate a \textit{functional form} of $A$, denoted as
$\mathcal{A}(x)$, thereby enabling rapid and accurate, post-simulation,
estimation of $A\left(x\right)$ for a (wide) range of $x$. FMC methods might be
sorted into two categories: linear and non-linear. In a linear FMC,
$\mathcal{A}$ is linear with respect to $x$. This is the case whenever the
parameter of interest is a source in Green's sense, that is:
\begin{itemize}
  \item a boundary condition, e.g., $x$ is the solar constant, $A$ is the
    reflected flux at Top of Atmosphere (TOA). A single simulation is performed
    to estimate the \DIFdelbegin \DIFdel{reflectivity of the domain }\DIFdelend \DIFaddbegin \DIFadd{domain reflectivity }\DIFaddend $R$ and $\mathcal{A}(x) = R x$;
  \item a volumic source, e.g., $x_k$ is the Planck emission of any layer $k$,
    $A$ is the net rate of radiative exchange between two layers $i$ and $j$. A
    single simulation is performed to estimate an opticogeometric viewing
    factor $\xi$ between the two layers, and $\mathcal{A}(x) = \xi \left(x_j -
    x_i\right)$ \cite{eymet_net_2009};
  \item or an initial condition in transient problems.
\end{itemize}

Otherwise, $\mathcal{A}$ depends non-linearly on $x$. An example of a
non-linear FMC algorithm is one that simulates high-resolution spectral
radiances using a single sample of photon paths. Such algorithms have been
implemented before, although not under the name ``FMC", for instance for
analysing radiances in the O$_2$ A-band by \citeA{barker_representing_2008}
(Fig B1) or by \citeA{emde_alis_2011} in the Monte Carlo code MYSTIC
\cite{mayer_radiative_2009}. The standard MC approach consists of a single run
at wavelength $\lambda$ using absorption coefficients $k_{a,\lambda}$,
resulting in, for example, spectral radiances $R_\lambda = R(\lambda;
k_{a,\lambda})$.  The FMC approach would, again, perform a single standard MC
simulation, now assuming $k_a=0$, and save a sufficient amount of photon path
information to allow subsequent computation of $R$ for any $\lambda$ across the
narrow band.  Assuming that the scattering properties of the atmosphere are
constant over the spectral band,  and having an estimate of the population of
photon paths for a gas-free atmosphere, one can compute transmittances along
these sampled paths as $\exp \left( -\int k_{a,\lambda} \left(s\right)
ds\right) $, which when summed over the path sample leads to quick estimation
of high-resolution ${R}_\lambda$.

This FMC is facilitated by the fact that atmospheric scattering properties were
assumed to be constant in the spectral band, hence the geometry of the paths
(number and spatial distribution of successive scattering and
surface-reflection events) did not depend on the parameter. Would that no
longer be the case, a different FMC could still be designed to account for
variations in paths geometry, by further scaling the sampled-path
transmissivities, as in \citeA{emde_alis_2011}. Variation of path geometry with
the parameter of interest is one of the main challenges of non-linear FMC
methods: if the paths that are sampled during the single simulation are not
representative of the paths that would be sampled using other parameter values,
then the variance associated with the estimates might be very large. To design
an efficient FMC algorithm, one first needs to design a standard MC algorithm
in which the geometry of the sampled paths is as independent as possible of the
parameter of interest. Once this is achieved, the objective is to factor path
information so that: (i) sufficient information is condensed into an amount of
data that is manageable; and (ii) evaluating a quantity for a given ${x}$ is
fast.

\subsection{A simple FMC algorithm: Flux as a function of surface albedo}

This section develops an FMC algorithm that gets employed later to illustrate
estimation of radiative quantities for cloud fields above reflecting surfaces.
More specifically, this FMC computes solar cloud radiative effects, using a
standard 3D MC RT model, as a function of surface albedo.

Let $A_{|\alpha}$ be a flux and $\alpha$ be albedo of a planar, uniform,
Lambertian surface. In a standard MC simulation, a photon's path is traced
through the atmosphere, beginning at TOA with a weight of $w$, until it either
escapes to space or gets absorbed in the atmosphere-surface system. The
simulation proceeds using a specific value $\hat{\alpha} $; when a path reaches
the surface it is reflected (with probability $\hat{\alpha}$) or absorbed (with
probability $1-\hat{\alpha}$).

In a standard MC simulation run with $\hat{\alpha}$, $A_{|\hat\alpha}$ is
%DIF < 
\DIFaddbegin 

\DIFaddend \begin{equation}
  A_{|\hat\alpha} \approx \overline{A}_{|\hat\alpha} =\frac{1}{N}\sum_{i=1}^{N}w_{i|\hat{\alpha}},
\end{equation}
%
where $w_{i|\hat{\alpha}}$ is the weight of the $i^{\text{th}}$ photon, and $N$
is the number of injected photons. Note that photons that do not exit at TOA
have $w_{i|\hat{\alpha}}=0$. 

The functional version of $A_{|\alpha}$, $\mathcal{A}(\alpha),$ is a polynomial function
of $\alpha$,
 %DIF < 
\DIFaddbegin 

\DIFaddend \begin{equation}
  \mathcal{A}(\alpha) = \sum_{n=0}^\infty A_{n|\hat\alpha}
  \left(\frac{\alpha}{\hat\alpha}\right)^n,
  \label{eq:a_func}
\end{equation} 
%
where $A_{n|\hat\alpha}$ is the upwelling flux at TOA after $n$ reflections by
a surface of albedo $\hat\alpha$, as shown in \fig{schema_paths}. Note that the
leading coefficient, \DIFdelbegin \DIFdel{$A_{0,\hat\alpha}$}\DIFdelend \DIFaddbegin \DIFadd{$A_{0|\hat\alpha}$}\DIFaddend , is albedo of the atmosphere-only to
incident solar spectral irradiance \cite{barker_solar_1992} and is therefore
independent of $\hat\alpha$.  In the FMC framework, $\mathcal{A}$ can be
estimated as 
 %DIF < 
\DIFaddbegin 

\DIFaddend \begin{equation}
  \overline{\mathcal{A}}_{|\hat\alpha}(\alpha) = \sum_{n=0}^{M} \overline{A}_{n|\hat\alpha}
  \left(\frac{\alpha}{\hat\alpha}\right)^n,
  \label{eq:sum_components}
\end{equation}
%
where $M$ is the maximum number of \DIFdelbegin \DIFdel{internal }\DIFdelend \DIFaddbegin \DIFadd{surface }\DIFaddend reflections undergone by any photon
path during the simulation, and the coefficients $\overline{A}_{n|\hat\alpha}$
are produced by the single FMC simulation by sorting the photon paths by $n$
and letting 
 %DIF < 
\DIFaddbegin 

\DIFaddend \begin{equation}
  \overline{A}_{n|\hat\alpha} = \frac{1}{N_n} \sum_{i=0}^{N_n} w_{i|\hat\alpha}, 
  \label{eq:est_components}
\end{equation}
%
where $N_n$ is the number of photon paths that have undergone $n$ surface
reflections. If $N_n$ is null then $\overline{A}_{n|\hat{\alpha}}$ is also null
implying that the $n^{\text{th}}$ order term does not contribute to
$\overline{\mathcal{A}}_{|\hat\alpha}$.
 %DIF < 
\DIFaddbegin 

\DIFaddend \begin{figure}\centering
  \includegraphics[width=.5\textwidth]{schema_chemins.pdf}
  \caption{Example of paths undergoing zero (blue), one (red) and two (yellow)
  surface reflections before being reflected to space. The shading in the cloud
  represents water content inhomogeneity with denser, more opaque regions in
  \DIFdelbeginFL \DIFdelFL{black}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{darker shades}\DIFaddendFL .}
  \label{fig:schema_paths}
\end{figure}

Substituting \eq{est_components} in \eq{sum_components}, one can see that
$\overline{\mathcal{A}}_{|\hat\alpha}$ is a function that scales saved values
$w_{i|\hat{\alpha}}$%DIF < 
\DIFaddbegin \DIFadd{, that is,
 }

\DIFaddend \begin{equation}
  \overline{\mathcal{A}}_{|\hat\alpha}(\alpha )=\frac{1}{N}\sum_{i=1}^{N}w_{i|\hat{\alpha}}\left( \frac{
  \alpha }{\hat{\alpha}}\right) ^{n(i)},
\end{equation}
%
where $n(i)$ is the number of reflections experienced by the $i^{\text{th}}$
path. In this particular ``simple" case, all the paths that encountered the
surface $n$ times receive the same scaling, which results in the condensed
expression of \eq{sum_components}.  The utility of expressing $\mathcal{A}(\alpha)$
this way is that individual path weights need not be output. Rather, they can
be accumulated during the simulation into counters that correspond to $n$, thus
reducing significantly the amount of data needed to be output by the FMC.

The reason why this FMC is described as being ``simple" is because of the level
of idealized surface conditions. For a surface with non-uniform albedo,
location on the surface of each path encounter would have to be logged.
Likewise, if surface albedo depends on incident zenith or azimuth angles, they
would have to be logged, too. If, however, a surface is uniform but
non-Lambertian with albedo that is independent of incident angles, the FMC
developed here applies.

The formal procedure to derive an FMC algortihm from a standard MC algorithm
using importance sampling is detailed in \app{algo} for the case of the surface
albedo parameter. \DIFdelbegin \DIFdel{Note that }\DIFdelend \DIFaddbegin \DIFadd{The }\DIFaddend MC uncertainty associated \DIFdelbegin \DIFdel{for }\DIFdelend \DIFaddbegin \DIFadd{with }\DIFaddend the FMC's estimate of
\DIFdelbegin \DIFdel{$\mathcal{A}(\alpha )$ can also be expressed as }\DIFdelend \DIFaddbegin \DIFadd{$\mathcal{A}(\alpha)$ is also }\DIFaddend a function of \DIFdelbegin \DIFdel{parameters }\DIFdelend \DIFaddbegin \DIFadd{$\alpha$,
 }

\begin{equation}
  \DIFadd{\overline{\sigma}_{\mathcal{A}|\hat\alpha}(\alpha) =
  \sqrt{\frac{\overline{\mathcal{V}ar \mathcal{A}_{|\hat\alpha}}(\alpha)}{N}},
}\end{equation}
%DIF >  
\DIFadd{where
 }

\begin{equation}
  \DIFadd{\overline{\mathcal{V}ar\mathcal{A}_{|\hat\alpha}}(\alpha) =
  \sum_{j=0}^M\sum_{k=0}^M (\overline{A_{j|\hat\alpha}A_{k|\hat\alpha}} -
  \overline{A}_{j|\hat\alpha}~\overline{A}_{k|\hat\alpha})\left(\frac{\alpha}{\hat\alpha}\right)^{j+k},
\label{eq:varA}
}\end{equation}
%DIF > 
\DIFaddend whose coefficients can be estimated during the
same simulation\DIFdelbegin \DIFdel{(see~\ref{app:variance})}\DIFdelend \DIFaddbegin \DIFadd{. The second term
$\left(\overline{A}_{j|\hat\alpha}~\overline{A}_{k|\hat\alpha}\right)$ involves
quantities that are already output from the simulation. To estimate the first
term however, more information needs to be recorded during the simulation: one
quantity per pair of number of reflections has to be estimated as
}

\begin{equation}
  \DIFadd{\overline{A_{j|\hat\alpha} A_{k|\hat\alpha}} = \overline{A_{k|\hat\alpha}
  A_{j|\hat\alpha}} = \frac{1}{N}\sum_{i=1}^N w_{i|\hat\alpha}^{(j)}w_{i|\hat\alpha}^{(k)},
}\end{equation}
%DIF > 
\DIFadd{where $w_{i|\hat\alpha}^{(j)}$ is the weight of the $i^{th}$ realization after
$j$ surface reflections. For $j > n(i)$ (the maximum number of surface
reflections of path $i$), $w_{i|\hat\alpha}^{(j)} = 0$.  Note that in some MC
algorithms, such as the one used here, $w_{i|\hat\alpha}^{(j)}$ is independent
of $j$ for $j\leq n(i)$, while in other algorithms the weights are modified
along the photon paths (e.g.  attenuated due to absorption) and hence may be
different for different reflection orders.  Note also that for the reflected
flux at TOA, $w_{i|\hat\alpha}^{(j)} = 0$ for all $j \neq n(i)$, hence only the
terms where $j=k$ are non zero}\DIFaddend .

\subsection{Setting the value of $\hat{\protect\alpha}$}

The essence of the FMC method consists of estimating coefficients of a
functional form in which the chosen model parameter(s) are a variable. When FMC
algorithms are derived from a standard MC algorithm by reformulating the
problem using importance sampling, it introduces arbitrary pdfs that impact the
confidence associated with FMC estimates. Indeed, paths that are sampled using
a given parameter value during the simulation are not necessarily
representative of the path distributions associated with other values of the
parameter. Regarding the FMC developed here, the most comprehensive sampling of
the population of photon paths is achieved when the standard MC uses
$\hat{\alpha}~=~1$. Indeed, estimates of $\mathcal{A}(\alpha \leq
\hat{\alpha})$ are at least as accurate as the standard MC's
$\overline{A}\left(\alpha\right)$ since the paths that would be sampled in this
standard MC are subsets of the paths sampled by the FMC (keeping only the first
few reflections). As $\hat{\alpha}$ decreases, however, so too does the ability
to sample longer paths, and thus coefficients for the high-order terms in
\eq{sum_components} become increasingly uncertain.  This results in diminishing
quality of estimates of $\mathcal{A}(\alpha \gg \hat{\alpha})$.

To illustate this, polynomials (that is, \eq{sum_components}) for surface (SFC)
and TOA fluxes as functions of $\alpha$ were estimated, using various values of
$\hat{\alpha}$, for simple atmospheres consisting of homogeneous overcast
clouds. \DIFaddbegin \DIFadd{Three cases labeled C$_\text{thin}$, C$_\text{med}$ and
C$_\text{thick}$ were studied, each containing a single cloud layer of 1.25 km
height and homogeneously filled with liquid water content values of 10$^{-5}$,
10$^{-4}$ and 10$^{-3}$ kg kg$^{-1}$ respectively, resulting in optical depths
of approximately 2, 20 and 200 respectively in visible wavelengths.
}\DIFaddend Contributions from partially overlapping portions of distributions of photon
paths (reflected $n$ times by the surface) to total fluxes, that is,
$\overline{A}_{n|\hat\alpha}$, are output from the FMC using $\hat{\alpha}$,
for all $n \in [0,M]$. Let us recall that $M$, the largest number of
reflections undergone by a single path sampled during the simulation, is not
chosen a-priori but depends on the atmospheric properties, on $\hat\alpha$ and
on the total number of sampled paths $N$. As any rare event, the probability of
sampling at least one path with very large $M$ tends to 1 as $N \to \infty$ (in
a scattering media).

%\FloatBarrier

\begin{figure} \centering
  \includegraphics[width=1.1\textwidth]{figure_slabs.pdf}
  \caption{Results of \DIFdelbeginFL \DIFdelFL{Functionalized Monte Carlo }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{FMC }\DIFaddendFL simulations for three slabs \DIFaddbeginFL \DIFaddFL{of varying optical depth
  }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL{C1}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{C$_\text{thin}$}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL{C2}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{C$_\text{med}$}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL{C3}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{C$_\text{thick}$}\DIFaddendFL )\DIFdelbeginFL \DIFdelFL{of 1.25 km height and homogeneously filled with liquid water
  content values of 10$^{-5}$, 10$^{-4}$ and 10$^{-3}$ kg/kg resulting in
  optical depths of approximately 2, 20 and 200 respectively in visible
  wavelengths}\DIFdelendFL .  Top row: Upwelling flux
  at \DIFdelbeginFL \DIFdelFL{Top of Atmosphere}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{TOA}\DIFaddendFL . Bottom row: Downwelling flux at \DIFdelbeginFL \DIFdelFL{the surface}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{SFC}\DIFaddendFL . Left column: FMC polynomial
  estimated with $\hat\alpha=1$ in colors and for $\hat\alpha=0.3$ in gray, and
  evaluated for 201 values of surface albedo regularly spaced from 0 to 1, for
  the three cloud cases.  Shadings indicate the 68 \% confidence interval (\DIFdelbeginFL \DIFdelFL{$ \pm
  \sigma$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{$
  \pm \sigma_\text{MC}$, very small for colored lines}\DIFaddendFL ). Black dots show the
  estimations output from standard MC simulations computed for 11 values of the
  surface albedo (from 0 to 1 with step 0.1). Middle column: FMC polynomials
  obtained with $\hat\alpha=1$ and truncated at successive orders for two cloud
  cases (top: \DIFdelbeginFL \DIFdelFL{C1 (thin)}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{C$_\text{thin}$}\DIFaddendFL , bottom: \DIFdelbeginFL \DIFdelFL{C3 (thick)}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{C$_\text{thick}$}\DIFaddendFL ).  Right column: flux
  decomposition as a function of the number of surface reflections (color bars)
  and as a function of the surface albedo that was used during the FMC
  simuation (x-axis), for two cloud cases (top: \DIFdelbeginFL \DIFdelFL{C1
  (thin)}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{C$_\text{thin}$}\DIFaddendFL , bottom:
  \DIFdelbeginFL \DIFdelFL{C3 (thick)}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{C$_\text{thick}$}\DIFaddendFL ).  The numbers above the bars indicate the maximum number of
  reflections sampled in the corresponding simulation. Each simulation used
  300000 photon paths.  %DIF <  Right column: uncertainty associated with the FMC polynomial estimate as a
  %DIF <  function of the surface albedo that was used during the simulation (y-axis)
  %DIF <  and the surface albedo for which the polynomial is evaluated (x-axis), for
  %DIF <  one cloud case (top: C1, bottom: C3).
  \DIFaddbeginFL \DIFaddFL{MC: Monte Carlo; FMC: Functionalized Monte Carlo; TOA:
  Top of Atmosphere; SFC: surface.
  }\DIFaddendFL }
  \label{fig:alpharef} 
\end{figure}

\fig{alpharef} shows the resulting polynomials along with their uncertainties,
as well as polynomials that were truncated at successive orders, and the
coefficients output from the FMC simulations. \DIFdelbegin \DIFdel{In }\DIFdelend \DIFaddbegin \DIFadd{The right panel illustrates that
in }\DIFaddend the simulations using small values of $\hat\alpha$, paths with large numbers
of surface reflections, which contribute to the high order terms of the
polynomials, are rarely or never sampled. \DIFdelbegin \DIFdel{If }\DIFdelend \DIFaddbegin \DIFadd{The middle panels shows that if }\DIFaddend the
dependence of the flux on the albedo is \DIFdelbegin \DIFdel{smooth}\DIFdelend \DIFaddbegin \DIFadd{quasi-linear}\DIFaddend , as is the case for the
flux reflected by \DIFdelbegin \DIFdel{thin clouds }\DIFdelend \DIFaddbegin \DIFadd{the thin cloud, then the truncated polynomials converge
towards the full solution rapidly as the truncature order increases. This means
that }\DIFaddend the FMC estimate will be accurate on the whole [0,1] range for any value
of $\hat\alpha$\DIFaddbegin \DIFadd{, even for small $\hat\alpha$ for which the longest paths are
seldom sampled}\DIFaddend . However, if the dependence of the flux to the surface albedo is
\DIFdelbegin \DIFdel{sharp}\DIFdelend \DIFaddbegin \DIFadd{highly non-linear}\DIFaddend , as is the case for the downwelling flux at the surface under
optically thick clouds, using small values of $\hat\alpha$ \DIFaddbegin \DIFadd{and hence poorly
sampling the longest paths }\DIFaddend will lead to \DIFdelbegin \DIFdel{wrong }\DIFdelend \DIFaddbegin \DIFadd{inaccurate }\DIFaddend estimates of the flux at
high albedo values \DIFaddbegin \DIFadd{(as demonstrated by the gray shading on the red curve of the
bottom left plot of \fig{alpharef})}\DIFaddend .

\begin{figure} \centering
  \includegraphics[height=.23\textheight]{figure_uncertainties.pdf}~~~
  \includegraphics[height=.23\textheight]{figure_time.pdf}
  \caption{\DIFdelbeginFL \DIFdelFL{(a) }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{Left: }\DIFaddendFL Filled contours of relative uncertainty associated with the
  FMC estimates of the downward surface flux \DIFdelbeginFL \DIFdelFL{under }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{for }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL{medium optical depth }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{C$_\text{med}$ }\DIFaddendFL cloud case\DIFdelbeginFL \DIFdelFL{(C2)}\DIFdelendFL ,
  as a function of the surface albedo value used in the simulation $\hat\alpha$
  \DIFaddbeginFL \DIFaddFL{(data from 0.1 to 1 with step 0.1) }\DIFaddendFL and of the surface albedo value for which
  the flux is evaluated $\alpha$ \DIFaddbeginFL \DIFaddFL{(data from 0 to 1 with step 0.005)}\DIFaddendFL .  \DIFdelbeginFL \DIFdelFL{Note that the }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{The
  }\DIFaddendFL x-axis starts at $\hat\alpha=0.1$ \DIFaddbeginFL \DIFaddFL{because the uncertainty is not defined for
  $\hat\alpha=0$}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL{(b) Mean
  computing }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{Right: Computing }\DIFaddendFL time \DIFdelbeginFL \DIFdelFL{per path $\pm \sigma$, }\DIFdelendFL as a function of the simulation surface
  albedo. Each simulated path is timed during the simulation, producing a
  sample of the \DIFdelbeginFL \DIFdelFL{path times }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{per-path time }\DIFaddendFL distribution. The mean value and one \DIFaddbeginFL \DIFaddFL{Monte Carlo
  }\DIFaddendFL standard deviation are displayed.  Blue lines correspond to standard MC
  simulations and orange lines to FMC simulations, showing a small overhead in
  computational time for the \DIFaddbeginFL \DIFaddFL{FMC }\DIFaddendFL method. Thin lines are used for the optically
  thin slab \DIFdelbeginFL \DIFdelFL{C1}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{C$_{\text{thin}}$}\DIFaddendFL , normal lines are used for the intermediate slab
  \DIFdelbeginFL \DIFdelFL{C2 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{C$_{\text{med}}$ }\DIFaddendFL and thick lines are used for the optically thick slab
  \DIFdelbeginFL \DIFdelFL{C3}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{C$_{\text{thick}}$}\DIFaddendFL . Each simulation used 300000 photon paths.
  \DIFaddbeginFL \DIFaddFL{MC: Monte Carlo; FMC: Functionalized Monte Carlo.
}\DIFaddendFL }
  \label{fig:talb}
\end{figure}

The left panel of \fig{talb} shows the relative uncertainty of the downward
surface flux estimate associated with $(\hat\alpha, \alpha)$ pairs, for the
slab of medium optical depth. \DIFdelbegin \DIFdel{Setting }\DIFdelend \DIFaddbegin \DIFadd{The relative uncertainty is
$\sigma_{\mathcal{A}|\hat\alpha}(\alpha) /\mathcal{A}_{|\hat\alpha}(\alpha)$
and is only defined for $\hat\alpha > 0$. The \fig{talb} shows that setting
}\DIFaddend $\hat\alpha=1$ ensures a minimum uncertainty for all possible values of
$\alpha$. \DIFaddbegin \DIFadd{This remains true for any atmospheric conditions. }\DIFaddend In the particular
case of this FMC algorithm, the value used during the simulation also affects
the computing time, as is shown in the right panel of \fig{talb}: the simulated
paths are longer on average for larger albedo values $\hat\alpha$, and
therefore take more time to be tracked. In the tested cases, the simulation
time evolves linearly with the albedo, and is never more than twice the
computation time corresponding to a black surface, whose absolute value depends
on the cloud field optical depth. In the presence of thick clouds, the increase
of computing time with respect to an increase of the surface albedo is slower
than for thin clouds. This results from two opposite effects that partially
compensate: most paths will be reflected to space before they encounter the
surface, yielding null sensitivity of the computing time to the value of the
surface albedo; however the paths that reach the surface will be reflected many
times, thereby increasing the computing time. Since a single simulation can be
used to evaluate the fluxes at any surface albedo, it will probably often be
worth running a slightly longer simulation to ensure that the longer paths are
sampled and the estimated functional can be used with confidence for any value
of the albedo. In the remaining of this article, all FMC simulations were
performed with $\hat\alpha=1$.

\section{Using the FMC method to learn about the 3D radiative effects of clouds} 
\label{sec:results}

\DIFdelbegin \DIFdel{The purpose of this article is to demonstrate the Functionalized Monte Carlo
method and its potential for solving difficult cloud-radiation problems. }\DIFdelend In this section, we illustrate \DIFdelbegin \DIFdel{this potential with the analysis of the }\DIFdelend \DIFaddbegin \DIFadd{the broader potential of the Functionalized
Monte Carlo method for more complex cloud--radiation problems by analysing the
}\DIFaddend 3D radiative effects of clouds and their dependency \DIFdelbegin \DIFdel{to the }\DIFdelend \DIFaddbegin \DIFadd{on }\DIFaddend surface albedo.

In studies about the 3D radiative effects of clouds, the focus is most often on
the dependency of the 3D effects to the solar zenith angle and the cloud
properties, such as the cloud cover or the cloud geometry. For instance,
\cite{gristey_relationship_2020} investigated the relationship between the
shape of the cloud flux density distribution under high resolution cloud fields
and a handle of parameters thought to summarize the most important properties
of the cloud fields --- all these parameters were rightfully about the clouds
themselves. Yet, it was shown by \citeA{hogan_entrapment_2019} that an
important mechanism for the cloud 3D radiative effects in the shortwave is the
\emph{entrapment} of radiation, whereby a fraction of the upwelling radiation
is ``trapped" by clouds and redirected towards the surface. This fraction is
larger when horizontal transport of light is accounted for (that is, solving 3D
radiative transfer rather than the Independent Column Approximation (ICA or
1D))\DIFaddbegin \DIFadd{. This is }\DIFaddend because in 3D, clouds will entrap light that was reflected by the
surface in nearby clear sky areas, whereas this light will escape directly to
space in 1D. The surface albedo plays a direct role in that more upwelling
radiation will be available for entrapment when the albedo is larger. In
\sec{analysis}, \DIFdelbegin \DIFdel{we use the FMC }\DIFdelend \DIFaddbegin \DIFadd{the FMC is used }\DIFaddend to investigate the relationship between 3D
effects and the surface albedo. FMC simulations are conducted on a single cloud
field output from a Large-Eddy Model (LEM), described in \sec{cloudfield}.

\subsection{The cloud field}
\label{sec:cloudfield}

\begin{figure}\centering
  \includegraphics[height=.25\textheight]{fig_optdepth_map.pdf}~
  \includegraphics[height=.25\textheight]{fig_rc_profiles.pdf}
  %\includegraphics[width=.55\textwidth]{fig_optdepth_map.pdf}~
  %\includegraphics[width=.45\textwidth]{fig_rc_profiles.pdf}
  \caption{The case study cloud field. Left: map of the cloud optical depth
  $\tau$ in each column. Right: vertical profiles of horizontally averaged
  liquid water mixing ratio, cloud fraction and fractional standard deviation
  of in-cloud liquid water mixing ratio. 
  }
  \label{fig:scenes}
\end{figure}

The Large-Eddy Simulation (LES) used here is an idealized case of shallow
cumulus over land, known as the ARM Cumulus case \cite{brown_large_2002}. It
was performed with the French LEM Meso-NH at 8m spatial resolution on a 12 km
$\times$ 12 km $\times$ 4 km domain. The LEM was run with a single moment
microphysics scheme and no interactive radiation scheme: the latent and
sensible heat fluxes at the surface, as well as temperature tendencies due to
radiative cooling and large scale advection, were prescribed as a function of
time and height.

The 3D field used in the following correspond to the \DIFdelbegin \DIFdel{23rd }\DIFdelend \DIFaddbegin \DIFadd{twenty third }\DIFaddend minute of the
\DIFdelbegin \DIFdel{7th
}\DIFdelend \DIFaddbegin \DIFadd{seventh }\DIFaddend hour of the simulation (12:23 Local Solar Time). The cloud cover,
defined as the fraction of columns containing \DIFdelbegin \DIFdel{a positive }\DIFdelend \DIFaddbegin \DIFadd{any }\DIFaddend amount of liquid water is
38$\%$.  The cloud cover defined as the fraction of columns with optical depth
larger than 1 is 26 $\%$. \DIFdelbegin \DIFdel{These two definitions of cloud cover correspond to the
fraction of columns with transmissivity smaller than 1 and 0.37 respectively.
}\DIFdelend The cloud base is at \DIFdelbegin \DIFdel{1 km }\DIFdelend \DIFaddbegin \DIFadd{960 m }\DIFaddend height and the cloud layer
is \DIFdelbegin \DIFdel{1 km }\DIFdelend \DIFaddbegin \DIFadd{approximately 830 m }\DIFaddend deep. The fractional standard deviation of the in-cloud
liquid water mixing ratio (standard deviation normalized by its mean) is 0.62
on average. In the radiative transfer simulations, the effective radius of the
liquid droplets is considered constant and equal to 10 $\mu$m.

\subsection{How do the 3D radiative effects of cumulus clouds depend on the surface albedo?}
\label{sec:analysis}

The 3D radiative effects on the solar downwelling flux at the surface and
upwelling at TOA were examined using the algorithm of \sec{methods}. 3D and 1D
simulations were performed for eight solar zenith angles (SZA) from 0 (at
zenith) to 75 degrees. From these simulations, the polynomial coefficients of
the surface and TOA fluxes were output, along with their covariances from which
the statistical uncertainty around the mean polynomial function, itself a
polynomial function of the albedo, was constructed (see \app{variance}). By
means of an extremely fast post-treatment, estimates of the surface and TOA
fluxes, as well as their uncertainties, were estimated for 200 values of the
surface albedo regularly spaced between 0 and 1. The 3D effects are the
differences between flux estimates from the 3D and 1D simulations.

\begin{figure}\centering
  \includegraphics[width=.5\textwidth]{fig_xalb_y3Deffsurf_csza.pdf}~
  \includegraphics[width=.5\textwidth]{fig_xalb_y3Defftoa_csza.pdf}~\\
  %DIF < \includegraphics[width=.5\textwidth]{fig_xalb_y3D1Dsurf_csza.pdf}~
  %DIF < \includegraphics[width=.5\textwidth]{fig_xalb_y3D1Dtoa_csza.pdf}~\\
  \caption{3D effects \DIFaddbeginFL \DIFaddFL{(3D-1D) }\DIFaddendFL as a function of the surface albedo, for (left)
  downwelling \DIFdelbeginFL \DIFdelFL{surface }\DIFdelendFL fluxes \DIFaddbeginFL \DIFaddFL{at SFC }\DIFaddendFL and (right) upwelling fluxes at \DIFdelbeginFL \DIFdelFL{the Top of
  Atmosphere}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{TOA}\DIFaddendFL , for the \DIFdelbeginFL \DIFdelFL{ARMCu }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{ARM
  Cumulus }\DIFaddendFL cloud field, obtained with \DIFdelbeginFL \DIFdelFL{Monte Carlo }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{FMC }\DIFaddendFL simulations using $\hat\alpha=1$\DIFdelbeginFL \DIFdelFL{and the method described in \sec{methods}. The linewidth
  indicates the $\pm \sigma$ interval}\DIFdelendFL . Each
  color corresponds to a different \DIFdelbeginFL \DIFdelFL{Solar Zenith Angle (}\DIFdelendFL SZA\DIFdelbeginFL \DIFdelFL{)}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{. The line width indicates the $\pm
  \sigma_\text{MC}$ interval}\DIFaddendFL . Each simulation used 10$^7$ photon paths.
  \DIFaddbeginFL \DIFaddFL{MC: Monte Carlo; FMC: Functionalized Monte Carlo; TOA:
  Top of Atmosphere; SFC: surface; SZA: Solar Zenith Angle.
  }\DIFaddendFL }
  \label{fig:fctalpha}
\end{figure}

\fig{fctalpha} presents the 3D effects at the surface and at TOA as a function
of the surface albedo. Firstly, for the surface, it shows that over black and
dark surfaces (small albedo), 3D effects are positive when the sun is high
(small SZAs) and negative when it is low (large SZAs). This means that at high
sun angles, 3D effects increase the surface downwelling flux, and the opposite
at low sun angles. The effect is opposite at TOA (less reflective clouds at
high sun and more reflective clouds at low suns). 
This \DIFdelbegin \DIFdel{has been evidenced
numerous times }\DIFdelend \DIFaddbegin \DIFadd{effect }\DIFaddend and the underlying mechanisms \DIFdelbegin \DIFdel{described as }\DIFdelend \DIFaddbegin \DIFadd{have been detailed and described many
times illustrating }\DIFaddend the competition between partially compensating effects that
\DIFdelbegin \DIFdel{both }\DIFdelend depend on the SZA\DIFdelbegin \DIFdel{: in }\DIFdelend \DIFaddbegin \DIFadd{. For }\DIFaddend 3D \DIFaddbegin \DIFadd{calculations}\DIFaddend , direct radiation from the sun is
intercepted by cloud sides and reflected to space which makes larger shadows
and brighter clouds than in 1D\DIFdelbegin \DIFdel{; concurrently,
}\DIFdelend \DIFaddbegin \DIFadd{. In 3D the downward flux at the surface is
affected by }\DIFaddend more diffuse radiation \DIFdelbegin \DIFdel{reaches the surface }\DIFdelend due to photons from the direct beam \DIFdelbegin \DIFdel{begin }\DIFdelend \DIFaddbegin \DIFadd{being
}\DIFaddend reflected downward by the cloud sides, downward-travelling photons escaping
through cloud sides\DIFdelbegin \DIFdel{and reaching the surface}\DIFdelend , and enhanced entrapment, that is, upward-travelling
photons being reflected by surrounding clouds \DIFdelbegin \DIFdel{towards }\DIFdelend \DIFaddbegin \DIFadd{back toward }\DIFaddend the surface (e.g.
\citeA{varnai_effects_1999, hogan_entrapment_2019}).
Secondly, as the surface albedo increases towards medium values, so do 3D
effects at the surface, meaning that clouds bring more flux to the surface in
3D than in 1D for all SZAs, while the 3D effects at TOA decrease, meaning that
clouds become less and less reflective in 3D compared to 1D. Thirdly, the 3D
effects at the surface reach a maximum (a minimum at TOA) for a value of the
albedo that depends on the SZA and is not the same at the surface and at TOA,
and then they start to decrease (increase at TOA).

\begin{figure}\centering
  \includegraphics[width=.5\textwidth]{fig_xnbref_y3Deffsurf_csza.pdf}~
  \includegraphics[width=.5\textwidth]{fig_xnbref_y3Defftoa_csza.pdf}~\\
  \includegraphics[width=.5\textwidth]{fig_xnbref_y3D1Dsurf_csza.pdf}~
  \includegraphics[width=.5\textwidth]{fig_xnbref_y3D1Dtoa_csza.pdf}
  \caption{\DIFdelbeginFL \DIFdelFL{Monte Carlo }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{MC }\DIFaddendFL estimates of the coefficients of the polynomial decompositions of
  (left) \DIFdelbeginFL \DIFdelFL{surface }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{SFC }\DIFaddendFL downwelling and (right) TOA upwelling fluxes for (top) 3D effects
  and (bottom) 3D and 1D fluxes\DIFaddbeginFL \DIFaddFL{, for $\hat\alpha=1$. The (very small) error
  bars represent the $\pm \sigma_\text{MC}$ interval}\DIFaddendFL . Note that the y-axis of
  the bottom plots is in log scale. Each color corresponds to a different \DIFdelbeginFL \DIFdelFL{Solar
  Zenith Angle (}\DIFdelendFL SZA\DIFdelbeginFL \DIFdelFL{) and $\hat\alpha=1$}\DIFdelendFL .
  Each simulation used 10$^7$ photon paths. \DIFaddbeginFL \DIFaddFL{MC: Monte Carlo; TOA: Top of
  Atmosphere; SFC: surface; SZA: Solar Zenith Angle.
  }\DIFaddendFL }
  \label{fig:coefficients}
\end{figure}

To better understand this behaviour, the difference between the 3D and 1D
polynomial coefficients obtained with $\hat\alpha=1$, which are the
contributions of the different orders of reflection into the total 3D effects
at $\alpha=1$, are presented in \fig{coefficients}. The 3D and 1D coefficients
are also plotted separately. The contribution of the n$^{\text{th}}$ order of
reflection to the same quantity at an other albedo $\alpha$ is simply $A_{n|1}
\times \alpha^n$. The zero-th order of reflection corresponds to the fluxes at
$\alpha=0$ that is the effect of the atmosphere only.

As previously stated, the zero-th order of 3D effects strongly depends on the
SZA with either positive or negative effects. The sign of the once-reflected 3D
effects however do no longer depend on the sun angle: cloud fields in 3D
systematically bring more  flux to the surface and less to TOA than in 1D after
one surface reflection. This is a signature of the 3D effects on entrapment, as
the 3D photons that reached the surface in clear sky holes can be trapped by
neighbouring clouds and redirected to the surface, while the same 1D photons
will escape to space.  This translates in \fig{fctalpha} in the positive
(respectively, negative) slope seen in the surface (respectively, TOA) 3D
effects at small albedos. The magnitude of the coefficient (and hence steepness
of the line) however does depend on the SZA, mostly because it is a fraction of
the flux that reached the surface at the zero-th order, itself affected by the
SZA.  After a second reflection, the 3D effects become negative at the surface
and positive at TOA. This is because the 3D photons that were trapped by clouds
after one reflection managed to escape to space after a second reflection,
whereas the 1D photons that were trapped under the clouds are still there.

Looking at the 1D and 3D coefficients independently shows that the 3D
coefficients decrease much more rapidly with the number of surface reflections
that the 1D coefficients. Let us write the $n$-th order surface flux $A_n$ as a
atmosphere-reflected fraction $r_n$ of the surface-reflected fraction of
$A_{n-1}$.  When $\alpha=1$,
 %DIF < 
\DIFaddbegin 

\DIFaddend \begin{equation}
  A_n = r_n \times A_{n-1}.
\end{equation}
%
This writing is often used in operational radiative transfer models with the
assumption that $r_n = r$ for all $n$, as is detailed in \app{decomposition}.
In the bottom panels of \fig{coefficients}, a constant $r_n$ for all $n$ would
yield a straight line because of the log scale of the y axis. The fact that the
3D coefficients are closer to a straight line than the 1D coefficients hence
implies that after each surface reflection, a similar fraction of the 3D fluxes
is reflected by the atmosphere back to the surface, whereas this fraction
increases with $n$ in the case of 1D fluxes. \fig{images} shows maps of the
$A_n$ coefficients of the downwelling flux at the surface for the first 3
\DIFaddbegin \DIFadd{orders }\DIFaddend $n$ and $\hat\alpha=1$, as well as the second order structure functions
of the $A_n$ maps as a function of scale for the first 5 orders
\cite{barker_scaling_2017}. 
\DIFaddbegin 

\begin{figure}\centering
  \includegraphics[width=1\textwidth]{figure_structure.pdf}
  \caption{\DIFaddFL{First three columns: Maps of $A_n$ coefficients for downwelling flux
  at SFC for $\hat\alpha = 1$ and SZA = 15 degrees, for (top row) 3D and
  (bottom row) 1D MC simulations, for $n = 0$, $n=1$ and $n=2$. The
  horizontally averaged flux $\mu$ and its standard deviation $\sigma$ are
  indicated at the top of each map. Fourth column: structure function $S_2$ as
  a function of scale $L$ (see }\eq{struct}\DIFaddFL{), for the first five $n$, for the
  (top) 3D and (bottom) 1D MC simulations. MC: Monte Carlo; SFC: surface; SZA:
  Solar Zenith Angle.}}
  \label{fig:images}
\end{figure}

\DIFaddend The discrete structure function is 
\begin{equation}
  S_2(L\equiv k\Delta x) = \frac{1}{N_x^2} \sum_{i=1}^{N_x}\sum_{j=1}^{N_x} \frac{\left( A[i,j] - A[i+k, j] \right)^2 + \left( A[i,j] - A[i, j+k] \right)^2 }{2}, 
  \label{eq:struct}
\end{equation}
where $A$ is a two dimensional square map of shape $(N_x, N_x)$, $\Delta x$ is
the horizontal resolution of the map and $k$ an integer in $[1,  N_x]$.
$S_2(L)$ is large when the amplitude of the field is large. At small $L$, $S_2$
measures the average variability inside small regions of the map (e.g. inside a
cloud or a clear sky hole). As $L$ increases, so does $S_2$ if the field is
structured into patterns of scale smaller than $L$. If the field is smooth,
then $S_2$ is independent of $L$. \fig{images} shows that the fields are
characterized by patterns of approximately 1 or 2 km for the zero-th order in
3D and all orders in 1D. For the subsequent orders in 3D, quasi-uniform maps
and horizontal curves \DIFdelbegin \DIFdel{demonstrat }\DIFdelend \DIFaddbegin \DIFadd{demonstrate }\DIFaddend that the radiative field was almost entirely
smoothened by horizontal transport after the first reflection. The struture of
the 1D fields however is largely unchanged after the first reflection,
confirming that the relatively large coefficients for high reflection orders
shown in \fig{coefficients} are mostly due to photons that are stuck below the
clouds and continue to bring light to the surface reflection after reflection.

\DIFdelbegin %DIFDELCMD < \begin{figure}\centering
%DIFDELCMD <   \includegraphics[width=1\textwidth]{figure_structure.pdf}
%DIFDELCMD <   %%%
%DIFDELCMD < \caption{%
{%DIFAUXCMD
\DIFdelFL{First three columns: Maps of $A_n$ coefficients for downwelling flux
  at SFC for $\hat\alpha = 1$ and Solar Zenith Angle = 15 degrees, for (top
  row) 3D and (bottom row) 1D Monte Carlo simulations, for $n = 0$, $n=1$ and
  $n=2$. Fourth column: structure function $S_2$ as a function of scale $L$
  (see }%DIFDELCMD < \eq{struct}%%%
\DIFdelFL{), for the first four $n$, for the (top) 3D and (bottom) 1D
  Monte Carlo simulations.}}
  %DIFAUXCMD
%DIFDELCMD < \label{fig:images}
%DIFDELCMD < \end{figure}
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend \section{\DIFdelbegin \DIFdel{Discussion}\DIFdelend \DIFaddbegin \DIFadd{Summary and discussion}\DIFaddend }
\label{sec:discussion}

Analysis of the optical paths space was performed using a family of Monte Carlo
algorithms that output functionals of chosen variables instead of scalar
values. This has allowed us here to study the dependency of the cloud radiative
effects to surface albedo from one unique Monte Carlo simulation instead of
many simulations run with different surface albedo values.  We evidenced that
the 3D radiative effects of clouds reach a maximum for medium to large albedo
values because of the increasing intensity of entrapment, and then decreases as
more entrapped 3D radiation manages to find clear sky holes and escape to
space, somewhat compensating the 1D overestimation of cloud reflectivity.
After a few reflections at the surface there is no more entrapped 3D radiation
while there remains 1D radiation trapped under clouds, enhancing surface
illumination over very bright surfaces.

Beyond these findings, the main message here is that Monte Carlo methods are
much more than a way to compute accurate fluxes. There is a very large
potential for learning from the paths sampled during the simulation. The
Functionalized MC method provides a theoretical framework in which this can be
achieved. Designing a FMC algorithm will often require a shift in perspective
on the object of study; for instance here seeing the surface flux as the sum of
$n$-times reflected fluxes. This renewed perspective naturally enhances the
power of analysis already provided by the simulations.  FMC methods are also a
way to synthetize the information contained in the path samples, which might
otherwise be very difficult to comprehend or even technically impossible to
manipulate. 

It was our intention to insist on this aspect rather than on the perhaps more
obvious benefit of the FMC methods: the fact that they greatly accelerate MC
methods, as only one simulation is needed to recover the amount of information
that would normally be output from hundreds (actually an infinity) of standard
simulations. This property has been useful in particular in the context of
parameter identification or inversion \cite{dunn_inverse_1981,
floyd_inverse_1986, maanane_symbolic_2019, sans_methode_2021} and more
generally has a great potential for global non linear parametric sensitivity
analysis. In \DIFdelbegin \DIFdel{more modern }\DIFdelend \DIFaddbegin \DIFadd{other }\DIFaddend words, the FMC methods can be thought of as a
physically-informed machine learning technique.

The surface albedo is a parameter that is very well suited to the FMC methods
because it appears \DIFdelbegin \DIFdel{explicitely }\DIFdelend \DIFaddbegin \DIFadd{explicitly }\DIFaddend in the radiative transfer equation, and because
an optimal value can be used for importance sampling insuring that small
uncertainties can always be achieved for the whole parameter definition domain.
The fact that $\hat\alpha=1$ is optimal is due to the fact that the paths that
would be sampled with smaller $\hat\alpha$ are actually \emph{included} in the
paths sampled with $\hat\alpha=1$; these longer paths only need to be truncated
after a few reflections to recover the shorter paths without information loss.
This is not always the case and this is one of the limitations of importance
sampling based FMC methods. The recent work of \citeA{roger_symbolic_2019} and
\DIFdelbegin \DIFdel{\mbox{%DIFAUXCMD
\citeA{penazzi_2022} }\hspace{0pt}%DIFAUXCMD
}\DIFdelend \DIFaddbegin \DIFadd{\mbox{%DIFAUXCMD
\citeA{penazzi_toward_2019} }\hspace{0pt}%DIFAUXCMD
}\DIFaddend has extended FMC methods beyond the use of
importance sampling, to cases where either the parameters of interest do not
appear explicitely in the radiative transfer equation or the variance cannot be
controled; at the moment it remains limited to a few examples but the potential
is huge. Another current limitation of the method (which is not related to
importance sampling) is the difficulty to handle large numbers of parameters or
more complex parameter, because of the increased amount of data to store, and
to the complexity of the resulting functional, implying that a significant
amount of time might become necessary to evaluate the functional for a given
parameter set. 
%For instance here the simulations were limited to a spatially and spectrally
%uniform albedo. Replacing it with a spatial and spectral varying bidirectional
%reflectivity function can be achieved by further retaining the location,
%wavelength, incident and reflected direction for each surface reflection,
%thereby increasing the amount of data to store.

Finally, it seems that there is still much to discover on the properties of the
FMC methods; further investigations will help deepening our understanding of
these methods and of their significance, exploring their potential and their
links with other statistical methods, and extending them to yet unacessible
configurations. With all this, and although it remains a long-term perspective,
it does no longer seem inconceivable that MC-based methods could be used to
solve 3D radiative transfer in atmospheric models.

\appendix
\DIFaddbegin \newcommand{\Zeta}{Z}
\DIFaddend 

\section{Integral formulation of the FMC algorithm}
\label{app:algo}
\DIFdelbegin \DIFdel{Let $\overline{F}(z_\toa)$ }\DIFdelend \DIFaddbegin 

\DIFadd{Let ${A}$ }\DIFaddend be the broadband \DIFaddbegin \DIFadd{solar flux reflected at the top of a 3D domain
$\Omega = \Omega_x \times \Omega_y \times \Omega_z$. Let}\DIFaddend , \DIFdelbegin \DIFdel{horizontally-averaged reflected
flux at TOA. Let$F$ }\DIFdelend \DIFaddbegin \DIFadd{$\forall\, (x_0,y_0)
\in \Omega_x \times \Omega_y$ and all $\lambda$ in the solar spectrum
$\Omega_\lambda$, $F \equiv F_\lambda(x_0,y_0)$ }\DIFaddend be the contribution to \DIFdelbegin \DIFdel{$\overline{F}(z_\toa)$ of
the paths
that start at $\x_0=(x_0,y_0,z_\toa)$ coming }\DIFdelend \DIFaddbegin \DIFadd{${A}$ of
the photon paths that enter the domain at $(x_0,y_0,z_\toa)$ with wavelength
$\lambda$ and }\DIFaddend from the sun direction $\w_0$. \DIFdelbegin \DIFdel{The standard MC algorithm is associated with the following integral
formulation:
}\DIFdelend \DIFaddbegin \DIFadd{Then 
}\DIFaddend 

\DIFdelbegin \begin{align*}
  \DIFdel{F =}&\DIFdel{\int_{\Omega_\Gamma}\dg_0 \pg(\gamma_0 | \x_0,\w_0)\Bigg\{ H(\gamma_0 \in \toa)\{F_\odot\} +
               (1-H(\gamma_0 \in \toa)) \bigg\{ \alpha_0 \int_{2\pi}\dw_1\pw(\w_1|\w_0')  \times \nonumber}\\
               &\DIFdel{\int_{\Omega_\Gamma}\dg_1\pg(\gamma_1 | \x_1,\w_1)\bigg\{ H(\gamma_1 \in \toa)\{F_\odot\} +
                (1-H(\gamma_1 \in \toa)) \Big\{ \alpha_1 \int_{2\pi}\dw_2\pw(\w_2|\w_1')  \times \nonumber}\\
                &\DIFdel{\int_{\Omega_\Gamma}\dg_2\pg(\gamma_2 | \x_2,\w_2)\Big\{ H(\gamma_2 \in \toa)\{F_\odot\} +
                 (1-H(\gamma_2 \in \toa)) \big\{ \alpha_2 \int_{2\pi}\dw_3\pw(\w_3|\w_2') \times \nonumber}\\
                  &\DIFdel{... \big\}\Big\}\Big\}\bigg\}\bigg\}\Bigg\}
%DIFDELCMD < \label{eq:first}%%%
}\end{align*}%DIFAUXCMD
\DIFdelend \DIFaddbegin \begin{equation}
  \DIFadd{A = \int_{\Omega_\lambda} \mathrm{d}\lambda\,\iint_{\Omega_{x}\times\Omega_{y}}\mathrm{d}x\,\mathrm{d}y\, F(x,y,z_{\text{TOA}}).
}\end{equation}\DIFaddend 

\DIFdelbegin \DIFdel{$\Gamma$ is a generic ``multiple-scattering sub-path'' random variable
characterized by the path space $\Omega_\Gamma$ and
the density probability
function $p_\Gamma(\gamma | \x, \w)$. For any path $\gamma$ starting at $\x$ in }\DIFdelend \DIFaddbegin \DIFadd{To estimate $A$ with a MC algorithm, first a wavelength $\lambda$ and an entry
point $(x,y)$ are sampled and then a path is tracked to estimate $F$. A path is
defined as a list of vertices, each consisting of a location $\x=(x,y,z)$ and
}\DIFaddend direction \DIFdelbegin \DIFdel{$\w$ and contained in an infinitesimal path subspace~$\;\dg$, the
probability that $\gamma$ reaches either the ground or the TOA with direction
$\w'$ contained in $\mathrm{d}\w'$ is
$p_\Gamma(\gamma | \x, \w)\;\dg$. This $\gamma$ notation }\DIFdelend \DIFaddbegin \DIFadd{$\w$. The first vertex of any path that contributes to $F$ is
$\x_0,w_0$, and its last vertex is located at $z=z_\text{TOA}$ and in any
upwelling direction $\w^{\uparrow}$. Between these first and last, any number
of vertices can exist, in particular any number of vertices located at the
surface and hence any number of surface reflections. A path can be defined as a
random variable $\Zeta$ on a path space $\Omega_\Zeta$ with probability density
function $p_\Zeta(\zeta)$. Then if the contribution of a path $\Zeta$ to $F$ is
$w(\Zeta)$,
}

\begin{equation}
  \DIFadd{F = \int_{\Omega_\Zeta}\mathrm{d}\zeta\, p_\Zeta(\zeta) \left\{w(\zeta)\right\}.
}\end{equation}

\DIFadd{This }\DIFaddend is a conceptual, condensed form representing multiple scattering and
absorption in a heterogeneous medium \DIFaddbegin \DIFadd{and light--surface interactions}\DIFaddend . It could
be expanded into a more classical notation where the successive \DIFdelbegin \DIFdel{scattering }\DIFdelend events would
appear explicitely; this was not done here for the sake of brevity. \DIFdelbegin \DIFdel{$H(\gamma \in
\toa) = 1$ }\DIFdelend \DIFaddbegin \DIFadd{Rather,
because surface reflections are the focus of this article, let us right $F$ in
a form that keeps the scattering sub-paths in a condensed writing but lets the
surface interactions appear explicitely, such as
}

\begin{align}
  \DIFadd{F =}&\DIFadd{\int_{\Omega_\Gamma}\dg_0 \pg(\gamma_0 | \x_0,\w_0)\Bigg\{ H(\x_0' \in \toa)\{F_\odot\} +
               (1-H(\x_0' \in \toa)) \bigg\{ \alpha_0 \int_{2\pi}\dw_1\pw(\w_1|\w_0')  \times \nonumber}\\
               &\DIFadd{\int_{\Omega_\Gamma}\dg_1\pg(\gamma_1 | \x_1,\w_1)\bigg\{ H(\x_1' \in \toa)\{F_\odot\} +
                (1-H(\x_1' \in \toa)) \Big\{ \alpha_1 \int_{2\pi}\dw_2\pw(\w_2|\w_1')  \times \nonumber}\\
                &\DIFadd{\int_{\Omega_\Gamma}\dg_2\pg(\gamma_2 | \x_2,\w_2)\Big\{ H(\x_2' \in \toa)\{F_\odot\} +
                 (1-H(\x_2' \in \toa)) \big\{ \alpha_2 \int_{2\pi}\dw_3\pw(\w_3|\w_2') \times \nonumber}\\
                  &\DIFadd{... \big\}\Big\}\Big\}\bigg\}\bigg\}\Bigg\},
\label{eq:first}
}\end{align}
\DIFadd{where $\Gamma$ is a ``multiple-scattering sub-path'' random variable
characterized by the path space $\Omega_\Gamma$ and the density probability
function $p_\Gamma(\gamma | \x, \w)$. These paths are similar to $\Zeta$ paths
with the constraints that they start and end either at the surface or at TOA,
and that all their other vertices (if any) are located inside the domain. In
other words, they are the (multiply scattered) sub-paths that connect surface
to surface, surface to TOA or TOA to TOA. If a sub-path starts at $\x,\w$ then
its last vertex is noted $\x',\w'$. $H(\x' \in \toa) = 1$ }\DIFaddend if $\gamma$ reaches
TOA and $0$ otherwise (which means that $\gamma$ has ended at the surface
instead).  $F_\odot$ is the incoming solar radiation at TOA.  \DIFdelbegin \DIFdel{$\alpha_i$ }\DIFdelend \DIFaddbegin \DIFadd{$\alpha_i \equiv
\alpha_\lambda(\x_i', \w_i')$ }\DIFaddend is the surface albedo seen by the sub-path $i$,
which in all generality may depend on the wavelength, the location and the
direction of the path when it reaches the surface. $\pw(\w_j| \w_i)$ is the
normalized \DIFdelbegin \DIFdel{ground }\DIFdelend \DIFaddbegin \DIFadd{surface }\DIFaddend reflectivity function that gives the probability of \DIFaddbegin \DIFadd{the path
}\DIFaddend being reflected into $\w_j$ from the incoming direction $\w_i$. Upon reaching
the ground, the photon gets reflected with probability $\alpha_i$ while upon
reaching TOA, the path ends and the \DIFdelbegin \DIFdel{photon weight (}\DIFdelend \DIFaddbegin \DIFadd{path contribution }\DIFaddend $F_\odot$ \DIFdelbegin \DIFdel{) }\DIFdelend is added to the
flux counter. Other paths (absorbed in the medium or at the ground) do not
contribute to the reflected flux at TOA hence their \DIFdelbegin \DIFdel{weights }\DIFdelend \DIFaddbegin \DIFadd{contributions }\DIFaddend are zero and
they do not need to appear explicitely in \DIFdelbegin \DIFdel{the formulation}\DIFdelend \DIFaddbegin \eq{first}\DIFaddend . Other formulations can be
derived for \DIFdelbegin \DIFdel{these quantities }\DIFdelend \DIFaddbegin \DIFadd{other quantities such as surface flux or layer absorption}\DIFaddend .

\DIFdelbegin \DIFdel{The expression }%DIFDELCMD < \eqref{eq:first} %%%
\DIFdelend \DIFaddbegin \eq{first} \DIFaddend can be factorized into
\DIFdelbegin \DIFdel{:
}\DIFdelend \begin{align}
  F =&\sum_{n=0}^\infty F\DIFdelbegin \DIFdel{_n
}\DIFdelend \DIFaddbegin \DIFadd{_{n},
}\DIFaddend \end{align}
where $F_n$ is the contribution to the total reflected flux of the paths that
have lived $n \geq 0$ reflections at the surface\DIFdelbegin \DIFdel{:
}\DIFdelend \DIFaddbegin \DIFadd{, that is,
}\DIFaddend 

\begin{align}
                       F\DIFdelbegin \DIFdel{_0 }\DIFdelend \DIFaddbegin \DIFadd{_{0} }\DIFaddend &= \int\dg_0 \pg(\DIFdelbegin \DIFdel{\gamma}\DIFdelend \DIFaddbegin \x\DIFaddend _0\DIFaddbegin \DIFadd{' }\DIFaddend | \x_0,\w_0)H(\DIFdelbegin \DIFdel{\gamma}\DIFdelend \DIFaddbegin \x\DIFaddend _0\DIFaddbegin \DIFadd{' }\DIFaddend \in \toa)\{F_\odot\}\DIFaddbegin \DIFadd{; }\DIFaddend \\
  \forall n > 0, \quad F\DIFdelbegin \DIFdel{_n }\DIFdelend \DIFaddbegin \DIFadd{_{n} }\DIFaddend &= \int\dg_n \pg(\DIFdelbegin \DIFdel{\gamma}\DIFdelend \DIFaddbegin \x\DIFaddend _n\DIFaddbegin \DIFadd{' }\DIFaddend | \x_n,\w_n)H(\DIFdelbegin \DIFdel{\gamma}\DIFdelend \DIFaddbegin \x\DIFaddend _n\DIFaddbegin \DIFadd{' }\DIFaddend \in \toa)\{F_\odot\}\times \nonumber \\
      &\quad \prod_{i=0}^{n-1}\int\dg_i \pg(\gamma_i | \x_i,\w_i) (1-H(\DIFdelbegin \DIFdel{\gamma}\DIFdelend \DIFaddbegin \x\DIFaddend _i\DIFaddbegin \DIFadd{' }\DIFaddend \in \toa)) \alpha_i \int_{2\pi}\dw_i\pw(\w_{i+1}|\w_i')\DIFaddbegin \DIFadd{.
  }\label{eq:fn}
\DIFaddend \end{align}

\DIFdelbegin \DIFdel{Each term of the sum is the contribution of the paths that have lived a given
number of reflections at the surface. Then the parameter }\DIFdelend \DIFaddbegin \DIFadd{Then the parameters }\DIFaddend $\alpha_i$ \DIFdelbegin \DIFdel{is }\DIFdelend \DIFaddbegin \DIFadd{can be }\DIFaddend isolated from the rest of the expression
using importance sampling (all the following expressions are for $n>0$)\DIFdelbegin \DIFdel{:
}\DIFdelend \DIFaddbegin \DIFadd{,
yielding 
}\DIFaddend 

\begin{align}
  F\DIFdelbegin \DIFdel{_n }\DIFdelend \DIFaddbegin \DIFadd{_{n} }\DIFaddend = \left(\prod_{i=0}^{n-1}(\frac{\alpha_i}{\hat\alpha_i})\right)\times
  &\int\dg_n \pg(\gamma_n | \x_n,\w_n)H(\gamma_n \in \toa)\{F_\odot\} \times
  \nonumber\\
   & \prod_{i=0}^{n-1}\int\dg_i \pg(\gamma_i | \x_i,\w_i) (1-H(\gamma_i \in \toa)) \hat\alpha_i \int_{2\pi}\dw_i\pw(\w_{i+1}|\w_i')\DIFaddbegin \DIFadd{, }\DIFaddend & \nonumber\\
\end{align}
where $\hat\alpha_i$ are positive albedo values chosen arbitrarily. If
$\hat\alpha_i$ and $\alpha_i$ are independent of the incoming direction and
uniform in space and spectrum, that is, independent of the path properties
(which is not necessary but simplifies the expression here)\DIFdelbegin \DIFdel{:
}\DIFdelend \DIFaddbegin \DIFadd{, then
}\DIFaddend 

\begin{align}
  F\DIFdelbegin \DIFdel{_n}\DIFdelend \DIFaddbegin \DIFadd{_{n}}\DIFaddend (\alpha) = (\frac{\alpha}{\hat\alpha})^n&\int\dg_n \pg(\gamma_n | \x_n,\w_n)H(\gamma_n \in \toa)\{F_\odot\}\times \nonumber\\
                         & \prod_{i=0}^{n-1}\int\dg_i \pg(\gamma_i | \x_i,\w_i) (1-H(\gamma_i \in \toa)) \hat\alpha \int_{2\pi}\dw_i\pw(\w_{i+1}|\w_i')\DIFaddbegin \DIFadd{.}\DIFaddend \nonumber\\
\end{align}
\DIFdelbegin \DIFdel{in which the second term (following $(\alpha/\hat\alpha)^n$) is simply
$F_n(\hat\alpha)$ which means that
}\DIFdelend \DIFaddbegin 

\DIFadd{Recognizing that the term following $(\frac{\alpha}{\hat\alpha})^n$ is similar
to $F_{n}$ from }\eq{fn} \DIFadd{but with $\hat\alpha$ instead of $\alpha$,
}\DIFaddend 

\begin{align}
  F\DIFdelbegin \DIFdel{_n}\DIFdelend \DIFaddbegin \DIFadd{_{n}}\DIFaddend (\alpha) = (\frac{\alpha}{\hat\alpha})^n\DIFaddbegin \DIFadd{\,}\DIFaddend F\DIFdelbegin \DIFdel{_n(}%DIFDELCMD < \hat%%%
\DIFdel{\alpha)
}\DIFdelend \DIFaddbegin \DIFadd{_{n|\hat\alpha},
}\DIFaddend \end{align}
and so

\begin{align}
  \DIFdelbegin \DIFdel{F}\DIFdelend \DIFaddbegin \DIFadd{\mathcal{F}_{\hat\alpha}}\DIFaddend (\alpha) =& F_0 + \sum_{n=1}^\infty (\frac{\alpha}{\hat\alpha})^n F\DIFdelbegin \DIFdel{_n(}%DIFDELCMD < \x%%%
\DIFdel{_0,}%DIFDELCMD < \hat%%%
\DIFdel{\alpha)
  }\DIFdelend \DIFaddbegin \DIFadd{_{n|\hat\alpha}.
  }\DIFaddend \label{eq:func}
\end{align}

The terms \DIFdelbegin \DIFdel{$F_n$ }\DIFdelend \DIFaddbegin \DIFadd{$F_{n|\hat\alpha}$ }\DIFaddend are of the same nature as the quantity that would
be estimated by the standard MC algorithm of \DIFdelbegin %DIFDELCMD < \eqref{eq:first}%%%
\DIFdelend \DIFaddbegin \eq{first}\DIFaddend , but they result from
partial integration over only a subsample of the path space and not the whole
path space, and correspond to an albedo of $\hat\alpha$ instead of $\alpha$.

The more general steps to derive a FMC algorithm from a standard MC algorithm
using importance sampling are summarized in \tab{steps}.

\begin{table}
  \caption{Steps to derive a FMC algorithm from a MC algorithm}%
\label{tab:steps}
\begin{tabular}{p{.3\textwidth}p{.41\textwidth}p{.33\textwidth}}
\toprule Step & Integral formulation & Algorithm \\ 
\midrule \noindent%
\parbox[c]{\hsize}{Start from the integral formulation
    corresponding to the standard MC algorithm} & $A = \int_{\Omega_\Gamma} 
\mathrm{d}\gamma \underbrace{p_\Gamma(\gamma; x)}_{pdf} \underbrace{w(\gamma)%
}_{weight}$ & \makecell{Set $\overline{A}=0$. Repeat $N$ times: \\ (a)
sample $\gamma$ according to $p_\Gamma(\gamma; x)$ \\ (b) evaluate $w_i =
w(\gamma)$ \\ (c) add $w_i/N$ to $\overline{A}$. \\ Output $\overline{A}$}
\\ 
&  &  \\ 
\noindent%
\parbox[c]{\hsize}{Reformulate to isolate the parameter that is to
    be kept as a variable, for instance using importance sampling} & $A =
\int_{\Omega_\Gamma} \mathrm{d}\gamma p_\Gamma(\gamma, \hat x) \frac{%
p_\Gamma(\gamma, x) }{p_\Gamma(\gamma, \hat x) } w(\gamma)$ & \makecell{Set
$\overline{A}=0$. Repeat $N$ times:\\ (a) sample $\gamma$ according to
$p_\Gamma(\gamma; \hat x)$ \\ (b) evaluate $w_i = \frac{p_\Gamma(\gamma, x)
}{p_\Gamma(\gamma, \hat x) } w(\gamma)$ \\ (c) add $w_i/N$ to
$\overline{A}$. \\ Output $\overline{A}$} \\ 
&  &  \\ 
\noindent%
\parbox[c]{\hsize}{Whenever possible, sort paths into categories
    such that the correction term is the same for all paths in the category}
& $A = \sum_{n} f_n(x) \int_{\Omega_{\Gamma_n}}\!\! \mathrm{d}\gamma
p_{\Gamma}(\gamma, \hat x) w(\gamma)$ & \makecell{Set $\overline{A}_n=0$
$\forall$ $n$. Repeat $N$ times:\\ (a) sample $\gamma$ according to
$p_\Gamma(\gamma; \hat x)$ \\ (b) evaluate $w_{i,n} = w(\gamma)$ \\ (c) add
$w_{i,n}/N$ to $\overline{A}_n$.\\ Output $(\overline{A}_n)_n$.\\
  $\overline{\mathcal{A}}(x) = \sum_{n=0}^M f_n(x) \overline{A}_n$ } \\ 
\bottomrule &  & 
\end{tabular}%
\end{table}

\section{\DIFdelbegin \DIFdel{Variance}\DIFdelend \DIFaddbegin \DIFadd{Link with the geometric sum approximation}\DIFaddend }
\DIFdelbegin %DIFDELCMD < \label{app:variance}
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{The variance of the polynom is also a function of $\alpha$ and its unbiased estimate:
}\begin{displaymath}
  \DIFdel{\overline{VarF}(\alpha) = \frac{1}{N}\sum_j\sum_k (\overline{F_jF_k} - \overline{F_j}\,\overline{F_k})\left(\frac{\alpha}{\hat\alpha}\right)^{j+k}
}\end{displaymath}%DIFAUXCMD
\DIFdel{can be estimated in the same MC simulation. The second term
$\overline{F_j}\,\overline{F_k}$ comes out from the simulation for all $j,k$
already. To estimate the first term however, more information needs to be
recorded during the simulation, one estimate per pair (j,k) of numbers of
reflections:
}\begin{displaymath}
  \DIFdel{\overline{F_jF_k} = \overline{F_kF_j} = \frac{1}{N}\sum_{i=1}^N F_{j,i}F_{k,i}
}\end{displaymath}%DIFAUXCMD
\DIFdel{where $F_{j,i}$ is the $i^{th}$ realization of $F_j$. So for each path $i$,
weights must be added to the corresponding terms at the end of the path, for
instance if the paths has lived 2 reflections then the partial surface fluxes
$F_0$, $F_1$ and $F_2$ contain the weights $w_0$, $w_1$ and $w_2$ of the path
at the time it has seen the surface for the first, second and possibly third
time. So $F_{0,i}F_{0,i} = w_0w_0$, $F_{0,i}F_{1,i} = F_{1,i}F_{0,i} = w_0w_1$,
$F_{0,i}F_{2,i} = F_{2,i}F_{0,i} = w_0w_2$, $F_{1,i}F_{1,i} = w_1w_1$,
$F_{1,i}F_{2,i} = F_{2,i}F_{1,i} = w_1w_2$ and $F_{2,i}F_{2,i} = w_2w_2$. If
the paths are not attenuated during their walk, then all these quantities will
be equal to $w_0^2$.
}%DIFDELCMD < 

%DIFDELCMD < %%%
\section{\DIFdel{Relationship with other formulations}}
%DIFAUXCMD
\addtocounter{section}{-1}%DIFAUXCMD
\DIFdelend \label{app:decomposition}
The upwelling flux at TOA is often written as
\begin{eqnarray}
  \mathcal{A}(\alpha ) &=& R_0 + T_{0}\alpha t_{1} + T_{0} \alpha r_1 \alpha
  t_2 + T_0 \alpha r_1 \alpha r_2 \alpha t_3 +\cdots \\
  &=& R_0+\left( T_{0}t_{1}\right) \alpha +\left(T_{0}r_{1}t_{2}\right) \alpha
  ^{2}+\left( T_{0}r_{1}r_{2}t_{3}\right) \alpha ^{3} +\cdots,
\label{eq:series}
\end{eqnarray}
%
where $T_{0}$ and $R_0$ are atmospheric transmittance and reflectance of the
incident solar flux, and $t_{n}$ and $r_{n}$ are atmospheric transmittance and
reflectance to upwelling diffuse radiation reflected by the surface for the
$n^{\text{th}}$ internal multiple reflection. Further assuming that the surface
is Lambertian, and that both the surface and the atmosphere are horizontally
homogeneous, yields $t_n=t$ and $r_n=r$ for all $n$, and hence
\begin{equation}
  \mathcal{A}(\alpha )=R_0 +\frac{T_{0}t\alpha }{1-\alpha r}.
  \label{eq:homog_condensed}
\end{equation}
which is \DIFaddbegin \DIFadd{the geometric sum approximation }\DIFaddend ubiquitously used in \DIFdelbegin \DIFdel{all }\DIFdelend operational
atmospheric radiative transfer models.

Through correspondance of \eq{sum_components} and \eq{series}, it can be shown
that for this extremely idealized scenario,
\begin{equation}
  \overline{A}_{0|\hat{\alpha}}=R_0\quad ;
  \overline{A}_{1|\hat{\alpha}}=\hat\alpha T_0 t\quad ;
  \quad \frac{\overline{A}_{n+1|\hat{\alpha}}}{\overline{A}_{n|\hat{\alpha}}} = \hat\alpha r \quad \text{for}\quad n > 1.
\label{eq:homog_summary}
\end{equation}
%
A similar decomposition can be made for the downwelling flux at the surface
$B$, 
\begin{eqnarray}
  \mathcal{B}(\alpha) &\DIFdelbegin \DIFdel{\equiv}%DIFDELCMD < & %%%
\DIFdel{\mathcal{B}_{\hat\alpha}(\alpha) = %DIF < 
  \sum_{n=0}^\infty }%DIFDELCMD < \overline{B}%%%
\DIFdel{_{n|\hat\alpha}}%DIFDELCMD < \left(%%%
\DIFdel{\frac{\alpha}{\hat\alpha}}%DIFDELCMD < \right)%%%
\DIFdel{^n, ~}%DIFDELCMD < \\
%DIFDELCMD <   %%%
\DIFdel{\mathcal{B}(\alpha) }%DIFDELCMD < &%%%
\DIFdelend =& \frac{T_0}{1-r\alpha}, ~\\
  \overline{B}_{0|\hat{\alpha}}&=&T_0\quad ;
  \quad \frac{\overline{B}_{n+1|\hat{\alpha}}}{\overline{B}_{n|\hat{\alpha}}} = \hat\alpha r \quad \text{for}\quad n > 0.
\label{eq:homog_summary_surf}
\end{eqnarray}
%

If either atmosphere or surface are not homogeneous, which is always the case
in actuality, \eq{homog_condensed} to \eq{homog_summary_surf} do not hold \DIFdelbegin \DIFdel{. 
}\DIFdelend \DIFaddbegin \DIFadd{and
}\DIFaddend therein comes the need for a FMC to compute the $A_{n}$ them explicitly.
\DIFdelbegin \DIFdel{Through correspondance of }%DIFDELCMD < \eq{sum_components} %%%
\DIFdel{and }%DIFDELCMD < \eq{series}%%%
\DIFdelend \DIFaddbegin \DIFadd{In that case}\DIFaddend , it can be shown that 
\begin{equation}
  \overline{A}_{0|\hat{\alpha}}=R_0, \quad 
  \overline{A}_{1|\hat{\alpha}}=\hat\alpha T_0 t_1, \quad 
  \overline{A}_{2|\hat{\alpha}}=\hat\alpha^2 T_0 r_1 t_2, \quad 
  \overline{A}_{3|\hat{\alpha}}=\hat\alpha^3 T_0 r_1 r_2 t_3, \cdots.
\label{eq:heter_summary}
\end{equation}

\begin{equation}
  \overline{B}_{0|\hat{\alpha}}=T_0, \quad 
  \overline{B}_{1|\hat{\alpha}}=\hat\alpha T_0 r_1, \quad 
  \overline{B}_{2|\hat{\alpha}}=\hat\alpha^2 T_0 r_1 r_2, \cdots.
\label{eq:heter_summary_surf}
\end{equation}

Combining these expressions, $r_n$ and $t_n$ can be estimated as
\begin{equation}
  t_n = \frac{A_{n|\hat\alpha}}{B_{n-1|\hat\alpha} \hat\alpha}, \quad
  r_n = \frac{B_{n|\hat\alpha}}{B_{n-1|\hat\alpha} \hat\alpha}.
\end{equation}


\section*{Open Research}
\DIFdelbegin \DIFdel{Code and data }\DIFdelend \DIFaddbegin \DIFadd{The code and data that support the results presented in this article are
}\DIFaddend available at DOI IPSL catalog \DIFaddbegin \DIFadd{(doi:XXX placeholder).
}\DIFaddend 

\acknowledgments
\DIFdelbegin \DIFdel{ESA/CARDINAL , 
Mathieu Galtier , }\DIFdelend \DIFaddbegin \DIFadd{This work was funded by ESA through the CARDINAL project in the frame of the
EarthCare mission. N.V. is thankful to Mathieu Galtier and Léa Penazzi for
discussions and enlightenments on the methods, and to }\DIFaddend Frédéric Hourdin for
\DIFdelbegin \DIFdel{the cloud field 
}\DIFdelend \DIFaddbegin \DIFadd{providing the ARM Cumulus 3D cloud field data.
}\DIFaddend 

\bibliography{biblio.bib}

\end{document}
