%% To submit your paper:
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL tex/symbolic_v1.3.tex   Wed Dec 21 05:03:11 2022
%DIF ADD tex/symbolic_v1.5.tex   Thu Jan 26 01:45:34 2023
\documentclass[draft]{agujournal2019}
\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\usepackage{placeins}

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{bm}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{makecell}

\renewcommand{\cellalign}{l}
%DIF 19d19
%DIF < 
%DIF -------
\newcommand{\x}{{\bm x}}
\newcommand{\w}{{\bm \omega}}
\newcommand{\dx}{\!\!\mathrm{d}x     }
\newcommand{\dy}{\!\!\mathrm{d}y     }
\newcommand{\dg}{\!\!\mathrm{d}\gamma}
\newcommand{\dw}{\!\!\mathrm{d}\bm\omega}
\newcommand{\pg}{\,p_{\Gamma}}
\newcommand{\pw}{\,p_{\Omega}}
%\newcommand{\pg}[1]{\,p_{\Gamma_#1}}
%\newcommand{\pw}[1]{\,p_{\Omega_#1}}
\newcommand{\toa}{{\mbox{\textsc{toa}}}}
\newcommand{\app}[1]{\ref{app:#1}}
\newcommand{\fig}[1]{Figure~\ref{fig:#1}}
\newcommand{\tab}[1]{Table~\ref{tab:#1}}
\renewcommand{\sec}[1]{Section~\ref{sec:#1}}
\newcommand{\eq}[1]{Equation~\eqref{eq:#1}}
\newcommand{\rem}[1]{[[\textcolor{red}{#1}]]}
%DIF 37a36-38
\newcommand{\tbd}[1]{[[{\bf  \textcolor{red}{TBD:#1}}]]} %DIF > 
 %DIF > 
\graphicspath{{figures/}} %DIF > 
%DIF -------

\journalname{Journal of Advances in Modeling Earth Systems (JAMES)}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
\providecommand{\DIFmodbegin}{} %DIF PREAMBLE
\providecommand{\DIFmodend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF LISTINGS PREAMBLE %DIF PREAMBLE
\RequirePackage{listings} %DIF PREAMBLE
\RequirePackage{color} %DIF PREAMBLE
\lstdefinelanguage{DIFcode}{ %DIF PREAMBLE
%DIF DIFCODE_UNDERLINE %DIF PREAMBLE
  moredelim=[il][\color{red}\sout]{\%DIF\ <\ }, %DIF PREAMBLE
  moredelim=[il][\color{blue}\uwave]{\%DIF\ >\ } %DIF PREAMBLE
} %DIF PREAMBLE
\lstdefinestyle{DIFverbatimstyle}{ %DIF PREAMBLE
	language=DIFcode, %DIF PREAMBLE
	basicstyle=\ttfamily, %DIF PREAMBLE
	columns=fullflexible, %DIF PREAMBLE
	keepspaces=true %DIF PREAMBLE
} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim}{\lstset{style=DIFverbatimstyle}}{} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim*}{\lstset{style=DIFverbatimstyle,showspaces=true}}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

\title{A Functionalized Monte Carlo 3D Radiative Transfer Model: Radiative Effects of Clouds over Reflecting Surfaces}

\authors{Najda Villefranque\affil{1}, Howard W. Barker\affil{2}, Jason N. S. Cole\affil{3}~and Zhipeng Qu\affil{3}}
\affiliation{1}{Centre National de Recherches Météorologiques, Météo France / CNRS, Toulouse, France}
\affiliation{2}{Environment and Climate Change Canada, Victoria, BC, Canada}
\affiliation{3}{Environment and Climate Change Canada, Toronto, ON, Canada}

\correspondingauthor{Najda Villefranque}{najda.villefranque@lmd.ipsl.fr}

\begin{keypoints}
  \item Functionalized Monte Carlo methods that estimate functional forms
    instead of scalar quantities are presented
  \item Solar fluxes are estimated as a polynomial function of the surface
    albedo with a single simulation
  \item The surface albedo plays a major role in the 3D effects of cumulus
    clouds through the entrapment process
\end{keypoints}

\begin{abstract} 

  In the Earth Sciences, the 3D radiative transfer equation is often solved for
  by Monte Carlo methods. They can, however, be computationally taxing, and
  that can \DIFdelbegin \DIFdel{limit exploration }\DIFdelend \DIFaddbegin \DIFadd{narrow their range of application and limit their use in
  explorations }\DIFaddend of model parameter spaces\DIFdelbegin \DIFdel{and ranges of
  application}\DIFdelend . A novel family of Monte Carlo
  algorithms is investigated here \DIFdelbegin \DIFdel{.
  For single simulations , they }\DIFdelend \DIFaddbegin \DIFadd{in which single simulations }\DIFaddend provide estimates
  of \DIFaddbegin \DIFadd{both }\DIFaddend radiative quantities A for a set of parameters \DIFdelbegin \DIFdel{x’, as do regular Monte Carlo models}\DIFdelend \DIFaddbegin \DIFadd{$\hat x$, as usual}\DIFaddend , as
  well as the overarching functional \DIFdelbegin \DIFdel{A}\DIFdelend \DIFaddbegin \DIFadd{$\mathcal{A}$}\DIFaddend (x) that can be evaluated, extremely
  efficiently, at any x. One such algorithm is developed and demonstrated for
  horizontally averaged broadband solar radiative fluxes as functions of
  surface albedo for uniform Lambertian surfaces beneath inhomogeneous cloudy
  atmospheres.  Simulations for \DIFdelbegin \DIFdel{various solar zenith angles are run in }\DIFdelend a high-resolution \DIFdelbegin \DIFdel{simulated cloud fieldto }\DIFdelend \DIFaddbegin \DIFadd{synthetic cloud field, at
  various solar zenith angles, }\DIFaddend illustrate the potential of the method \DIFdelbegin \DIFdel{for gaining
  insights in the complex processes underlying the }\DIFdelend \DIFaddbegin \DIFadd{to gain
  insights into the nature of }\DIFaddend 3D radiative effects \DIFdelbegin \DIFdel{of
  clouds. It }\DIFdelend \DIFaddbegin \DIFadd{for complicated
  atmosphere-surface conditions using information specially derived from the
  Monte Carlo simulation. For simulations performed with a single surface
  albedo it }\DIFaddend is found that \DIFdelbegin \DIFdel{the }\DIFdelend \DIFaddbegin \DIFadd{as surface albedo increases, }\DIFaddend 3D radiative effects
  \DIFdelbegin \DIFdel{systematically increasethen decrease with increasing surface albedo, with maximum effects }\DIFdelend \DIFaddbegin \DIFadd{increase, too, with maxima }\DIFaddend occurring at middling to large \DIFdelbegin \DIFdel{albedos. Using the polynoms' coefficients , we find that
  it is due to the difference in the fraction of light that is }\DIFdelend \DIFaddbegin \DIFadd{values, and then
  decrease. By utilizing the derived coefficients it was established that these
  3D effects stem from differences in fractions of radiation }\DIFaddend entrapped at
  successive orders of \DIFdelbegin \DIFdel{reflections in }\DIFdelend \DIFaddbegin \DIFadd{internal multiple reflections for }\DIFaddend 1D and 3D \DIFaddbegin \DIFadd{transfer}\DIFaddend .

\end{abstract}

\section*{Plain Language Summary}
Keywords: clouds, solar radiation, 3D effects, Monte Carlo methods, symbolic /
functionalized Monte Carlo, surface albedo, entrapment

\section{Introduction}

Cloud--radiation interactions are both complicated and central to several
fields of the atmospheric sciences ranging from satellite remote sensing to
numerical weather and climate prediction. Monte Carlo (MC) methods are unbiased
statistical integration methods \cite{mayer_radiative_2009, cahalan_i3rc:_2005,
pincus_computational_2009} that are able to solve the full radiative transfer
equation (RTE) \DIFdelbegin \DIFdel{in }\DIFdelend \DIFaddbegin \DIFadd{for }\DIFaddend arbitrarily complex 3D fields. They have not been directly
used in operational contexts yet because of their \DIFaddbegin \DIFadd{potentially }\DIFaddend substantial
computational cost, which is mostly attributable to \DIFdelbegin \DIFdel{the expense of }\DIFdelend tracking large numbers \DIFaddbegin \DIFadd{$N$
}\DIFaddend of virtual photon paths throughout cloudy atmospheres. They have\DIFdelbegin \DIFdel{however often
been
used to study the }\DIFdelend \DIFaddbegin \DIFadd{, however, been
used often to study }\DIFaddend complex interactions between 3D clouds and \DIFdelbegin \DIFdel{3D }\DIFdelend radiation and
consequently to evaluate and improve fast approximate RT
models~\cite{barker_assessing_2003, hogan_representing_2016,
villefranque_process_2021, varnai_method_2003, hogan_entrapment_2019}.

In this respect, the main advantage \DIFdelbegin \DIFdel{of Monte Carlo methods over for example the
}\DIFdelend \DIFaddbegin \DIFadd{MC methods have over other 3D solvers, such
as }\DIFaddend Spherical Harmonics Discrete Ordinate Methods (SHDOM,
\citeA{evans_spherical_1998}), is their flexibility. Indeed, an infinity of
path-sampling algorithms can be designed to \DIFdelbegin \DIFdel{estimate }\DIFdelend \DIFaddbegin \DIFadd{provide unbiased estimates of }\DIFaddend a
given quantity\DIFdelbegin \DIFdel{without
bias}\DIFdelend , with most often two criteria to assess the algorithm's quality:
\DIFdelbegin \DIFdel{the time spenton average }\DIFdelend \DIFaddbegin \DIFadd{time spent, on average, }\DIFaddend to compute one ray (path-tracing speed), and the number
of rays necessary to reach a \DIFdelbegin \DIFdel{given }\DIFdelend \DIFaddbegin \DIFadd{desired }\DIFaddend level of accuracy (\DIFdelbegin \DIFdel{the }\DIFdelend standard deviation of
\DIFdelbegin \DIFdel{the MC estimator will always decrease }\DIFdelend \DIFaddbegin \DIFadd{an MC estimate always decreases }\DIFaddend as N$^{-1/2}$ but will be higher if the
algorithm's intrinsec variance is high). Many examples of path-tracing
acceleration and variance reduction techniques can be found in the literature
\DIFdelbegin \DIFdel{,
for instance }\DIFdelend \DIFaddbegin \DIFadd{(e.g., }\DIFaddend \citeA{wald_embree_2014, villefranque_path-tracing_2019,
sans_null-collision_2021, iwabuchi_efficient_2006, buras_efficient_2011,
novak_residual_2014, kutz_spectral_2017}\DIFaddbegin \DIFadd{)}\DIFaddend . Since a sampling algorithm will
generally behave better if it relies on some knowledge of the processes at
stake, measuring the efficiency of MC algorithms is also a way to verify that
the processes that matter for the quantity of interest (\DIFaddbegin \DIFadd{e.g., }\DIFaddend flux, heating
rate\DIFaddbegin \DIFadd{, }\DIFaddend or radiance) are \DIFdelbegin \DIFdel{well understood }\DIFdelend \DIFaddbegin \DIFadd{understood well}\DIFaddend .

Another opportunity offered by \DIFdelbegin \DIFdel{Monte Carlo }\DIFdelend \DIFaddbegin \DIFadd{MC }\DIFaddend methods to better understand radiative
processes is through \DIFdelbegin \DIFdel{examining the }\DIFdelend \DIFaddbegin \DIFadd{examination of }\DIFaddend simulated paths. In traditional
simulations, only the \DIFdelbegin \DIFdel{first two moments of the }\DIFdelend \DIFaddbegin \DIFadd{mean and variance of a }\DIFaddend quantity of interest are output\DIFdelbegin \DIFdel{: the average and its variance}\DIFdelend .
Although these already contain \DIFdelbegin \DIFdel{a lot of
information, even more potentially useful }\DIFdelend \DIFaddbegin \DIFadd{much information, much more }\DIFaddend information is
contained in the \DIFdelbegin \DIFdel{paths
geometry }\DIFdelend \DIFaddbegin \DIFadd{geometry of photon-paths}\DIFaddend .  For example,
\citeA{varnai_method_2003} analysed \DIFdelbegin \DIFdel{the paths }\DIFdelend \DIFaddbegin \DIFadd{photon-paths }\DIFaddend to understand how the apparent
brightness of a cloudy pixel might be influenced by various parts of a cloud
field; \citeA{barker_assessing_2015} broke estimated radiances into
contributions from distinct regions of the domain and various atmospheric
constituents \DIFdelbegin \DIFdel{to assess the relevance of the radiative closure experiment of EarthCare}\DIFdelend \DIFaddbegin \DIFadd{in order to aid radiative closure experiments for EarthCARE
(Illingworth et al. 2015)}\DIFaddend ; \citeA{hogan_entrapment_2019} estimated \DIFdelbegin \DIFdel{the }\DIFdelend mean
horizontal distance \DIFdelbegin \DIFdel{traveled }\DIFdelend \DIFaddbegin \DIFadd{travelled }\DIFaddend by photons after being \DIFdelbegin \DIFdel{reflected }\DIFdelend \DIFaddbegin \DIFadd{scattered }\DIFaddend to better
characterize the entrapment process and evaluate its \DIFdelbegin \DIFdel{parameterization}\DIFdelend \DIFaddbegin \DIFadd{parametrization}\DIFaddend .

\DIFdelbegin \DIFdel{In this paper , we investigate }\DIFdelend \DIFaddbegin \DIFadd{This paper investigates }\DIFaddend a family of Monte Carlo methods\DIFdelbegin \DIFdel{that }\DIFdelend \DIFaddbegin \DIFadd{, referred to as
Functionalized Monte Carlo (FMC) methods, and }\DIFaddend establishes a framework to
extract, synthesize\DIFaddbegin \DIFadd{, }\DIFaddend and learn from the large amount of information \DIFdelbegin \DIFdel{that is contained
in the tracked paths: the Functionalized Monte
Carlo (FMC) methods}\DIFdelend \DIFaddbegin \DIFadd{contained
in tracked photon-paths}\DIFaddend . While standard MC methods output scalar values of
variables \DIFdelbegin \DIFdel{for a specific set of parameters (extinction field, single scattering
}\DIFdelend \DIFaddbegin \DIFadd{given specific sets of input parameters (e.g., atmospheric extinction
}\DIFaddend and surface albedos\DIFdelbegin \DIFdel{...}\DIFdelend ), FMC methods output \emph{functional forms} of \DIFdelbegin \DIFdel{the
variables. These }\DIFdelend \DIFaddbegin \DIFadd{quantities
that }\DIFaddend can be evaluated \emph{a-posteriori} \DIFdelbegin \DIFdel{given new values of the
parameters}\DIFdelend \DIFaddbegin \DIFadd{for input values not used in the
simulation}\DIFaddend .

The idea \DIFdelbegin \DIFdel{was originally branded }\DIFdelend \DIFaddbegin \DIFadd{of FMC methods was branded originally, by William Dunn, as }\DIFaddend ``Inverse
Monte Carlo" \DIFdelbegin \DIFdel{by William Dunn, }\DIFdelend because it was used to accelerate the resolution of inverse
problems in remote sensing \cite{dunn_inverse_1981} and medical imaging
\cite{floyd_inverse_1986, dunn_inverse_1983}. Recently,
\citeA{galtier_symbolic_2017} revisited the FMC methods under the name
``Symbolic Monte Carlo" and showed that they could be extended to output
functions of absorption and scattering coefficients in heterogeneous media by
combining them with null-collision algorithms \cite{galtier_integral_2013,
elhafi_three_2020}. Building on these advances, \citeA{penazzi_2022} developed
\DIFdelbegin \DIFdel{a }\DIFdelend \DIFaddbegin \DIFadd{an }\DIFaddend FMC algorithm to solve a coupled conduction, convection\DIFaddbegin \DIFadd{, }\DIFaddend and thermal
radiation model in arbitrarily complex geometries and output \DIFdelbegin \DIFdel{the }\DIFdelend temperature as a
function of \DIFdelbegin \DIFdel{the }\DIFdelend convective exchange cofficient. Parallel developments were made by
\citeA{roger_symbolic_2019} to extend the method to parameters that were not
initially accessible\DIFdelbegin \DIFdel{to the
method such as the phase function asymetry parameter or }\DIFdelend \DIFaddbegin \DIFadd{, such as phase function asymmetry parameter and
}\DIFaddend geometrical parameters (e.g. cloud top height, \DIFdelbegin \DIFdel{solar }\DIFdelend \DIFaddbegin \DIFadd{and solar illumination }\DIFaddend and
viewing geometries).

%DIF < Although the FMC approach has been used for atmospheric radiative transfer
%DIF < studies (refs...), it was, to our understanding, neither referred to as such
%DIF < nor described systematically; perhaps because of its very intuitive nature. As
%DIF < a consequence, its potential remains largely unexplored.
%DIF > Although the FMC approach has been used for atmospheric RT studies (refs...),
%DIF > it was, to our understanding, neither referred to as such nor described
%DIF > systematically; perhaps because of its very intuitive nature. As a
%DIF > consequence, its potential remains largely unexplored.

In the following, the FMC method is \DIFdelbegin \DIFdel{applied to the estimation of the }\DIFdelend \DIFaddbegin \DIFadd{used to provide estimates of }\DIFaddend radiative
effects of clouds as a function of \DIFdelbegin \DIFdel{the }\DIFdelend underlying surface albedo. In \sec{methods}
the theoretical framework is presented and discussed using single-layer
overcast homogeneous clouds. In \sec{results}, it is used to analyse the
\DIFdelbegin \DIFdel{role of the surface in the }\DIFdelend \DIFaddbegin \DIFadd{dependence of }\DIFaddend 3D radiative effects of clouds \DIFaddbegin \DIFadd{on surface albedo}\DIFaddend .  In
\sec{discussion} \DIFdelbegin \DIFdel{, }\DIFdelend the scope of the methods, as well as some limitations and
\DIFdelbegin \DIFdel{outlooks}\DIFdelend \DIFaddbegin \DIFadd{prospects}\DIFaddend , are discussed.

\section{The Functionalized Monte Carlo Method}
\label{sec:methods}

\subsection{General principle}
\DIFdelbegin \DIFdel{The Functionalized Monte Carlo (FMC) method is an extension of standard Monte
Carlo (MC) methods. }\DIFdelend \DIFaddbegin 

\DIFaddend In standard MC methods, \DIFdelbegin \DIFdel{the model is }\DIFdelend \DIFaddbegin \DIFadd{processes are }\DIFaddend specified by a set of equations \DIFdelbegin \DIFdel{$f$ }\DIFdelend and
parameters $x$, and \DIFdelbegin \DIFdel{yields estimates of }\DIFdelend a set of quantities \DIFdelbegin \DIFdel{$A = f(x)$.  In
FMC methods, the same model is used but the algorithm consists
in estimating a functional form }\DIFdelend \DIFaddbegin \DIFadd{$A\left(x\right)$ are estimated.  In
Functionalized Monte Carlo (FMC) methods, a standard MC model is run once,
%DIF > using a select set of $x$ denoted $\hat\x$, 
with the aim to generate a }\textit{\DIFadd{functional form}} \DIFadd{of $A$, denoted as
}\DIFaddend $\mathcal{A}(x)$, \DIFdelbegin \DIFdel{such that for any $\hat x$, $\mathcal{A}(\hat x) = f(\hat x)$; i.e.,
the results from the standard MC
method.
}%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{The most trivial example of a FMC algorithm is when the quantity $A$ is
linearly related to the parameter }\DIFdelend \DIFaddbegin \DIFadd{thereby enabling rapid and accurate, post-simulation,
estimation of $A\left(x\right)$ for a (wide) range of }\DIFaddend $x$\DIFdelbegin \DIFdel{through a transfer function $T$ ($f(x) =
Tx$,
the model }\DIFdelend \DIFaddbegin \DIFadd{. FMC methods might be
sorted into two categories: linear and non-linear. In a linear FMC,
$\mathcal{A}$ }\DIFaddend is linear with respect to \DIFdelbegin \DIFdel{the parameter).For instance, if $A$
is the downwelling solar flux at the surface and }\DIFdelend \DIFaddbegin \DIFadd{$x$. This is the case whenever the
parameter of interest is a source in Green's sense, that is:
}\begin{itemize}
  \item \DIFadd{a boundary condition, e.g., }\DIFaddend $x$ is the \DIFdelbegin \DIFdel{incoming solar flux at TOA, then $T$ is the transmissivity of the atmosphere.It is obvious that a
single Monte Carlo simulation can be used to estimate $T$ and then evaluate }\DIFdelend \DIFaddbegin \DIFadd{solar constant, $A$ is the
    reflected flux at Top of Atmosphere (TOA). A single simulation is performed
    to estimate the reflectivity of the domain $R$ and $\mathcal{A}(x) = R x$;
  }\item \DIFadd{a volumic source, e.g., $x_k$ is the Planck emission of any layer $k$,
    }\DIFaddend $A$ \DIFdelbegin \DIFdel{given any }\DIFdelend \DIFaddbegin \DIFadd{is the net rate of radiative exchange between two layers $i$ and $j$. A
    single simulation is performed to estimate an opticogeometric viewing
    factor $\xi$ between the two layers, and $\mathcal{A}(x) = \xi \left(x_j -
    x_i\right)$ \mbox{%DIFAUXCMD
\cite{eymet_net_2009}}\hspace{0pt}%DIFAUXCMD
;
  }\item \DIFadd{or an initial condition in transient problems.
}\end{itemize}

\DIFadd{Otherwise, $\mathcal{A}$ depends non-linearly on }\DIFaddend $x$\DIFdelbegin \DIFdel{(provided that the sun position has not changed). This is the
}\emph{\DIFdel{linear}} %DIFAUXCMD
\DIFdel{version of the FMC approach, where the optical paths that are
generated during the }\DIFdelend \DIFaddbegin \DIFadd{. An example of a
non-linear FMC algorithm is one that simulates high-resolution spectral
radiances using a single sample of photon paths. Such algorithms have been
implemented before, although not under the name ``FMC", for instance for
analysing radiances in the O$_2$ A-band by \mbox{%DIFAUXCMD
\citeA{barker_representing_2008}
}\hspace{0pt}%DIFAUXCMD
(Fig B1) or by \mbox{%DIFAUXCMD
\citeA{emde_alis_2011} }\hspace{0pt}%DIFAUXCMD
in the Monte Carlo code MYSTIC
\mbox{%DIFAUXCMD
\cite{mayer_radiative_2009}}\hspace{0pt}%DIFAUXCMD
. The standard MC approach consists of a single run
at wavelength $\lambda$ using absorption coefficients $k_{a,\lambda}$,
resulting in, for example, spectral radiances $R_\lambda = R(\lambda;
k_{a,\lambda})$.  The FMC approach would, again, perform a single standard }\DIFaddend MC
simulation, \DIFdelbegin \DIFdel{who carry the information related to the
}\emph{\DIFdel{propagation}} %DIFAUXCMD
\DIFdel{of the sources (or intial / boundary conditions), are
strictly independent from the parameter \mbox{%DIFAUXCMD
\cite{penazzi_path_2022}}\hspace{0pt}%DIFAUXCMD
.  }%DIFDELCMD < 

%DIFDELCMD < %%%
%DIF <  A still linear but more subtle example of FMC algorithm is the net-power
%DIF <  exchange formulation, used to compute thermal radiative heating and cooling
%DIF <  rates in the atmospheres of Venus and Mars \cite{delataillade_net_2001,
%DIF <  eymet_net_2009, dufresne_net_2005}. The quantity of interest $A$ is the heating
%DIF <  rate of a given volume and the parameter $x$ is the field of temperatures in
%DIF <  the domain. The flux divergence in a given volume is the sum over all other
%DIF <  volumes of the difference of Planck emission functions at the temperature of
%DIF <  the two volumes, weighted by the transfer function computed between the two
%DIF <  volumes. The idea is again to use a single Monte Carlo simulation (per pair of
%DIF <  volumes) to sample optical paths and evaluate the transfer functions, which
%DIF <  depend on the optical properties of the medium integrated along the paths that
%DIF <  connect any two volumes, but not directly on the temperature. Once the transfer
%DIF <  functions are estimated, the heating/cooling rates can be evaluated for any new
%DIF <  field of temperatures (i.e., Planck functions). 
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{If the optical properties are now assumed to vary with the parameter,  then the
propagator depends on the parameter and we enter the more complex class of
}\emph{\DIFdel{non-linear}} %DIFAUXCMD
\DIFdel{FMC methods.
This class is characterized }\DIFdelend \DIFaddbegin \DIFadd{now assuming $k_a=0$, and save a sufficient amount of photon path
information to allow subsequent computation of $R$ for any $\lambda$ across the
narrow band.  Assuming that the scattering properties of the atmosphere are
constant over the spectral band,  and having an estimate of the population of
photon paths for a gas-free atmosphere, one can compute transmittances along
these sampled paths as $\exp \left( -\int k_{a,\lambda} \left(s\right)
ds\right) $, which when summed over the path sample leads to quick estimation
of high-resolution ${R}_\lambda$.
}

\DIFadd{This FMC is facilitated }\DIFaddend by the fact that \DIFdelbegin \DIFdel{the
paths }\emph{\DIFdel{distribution}} %DIFAUXCMD
\DIFdel{changes with the parameter: the paths
$(\gamma_i)_i^1$ sampled according to the probability density function (pdf) $p_\Gamma(\Gamma; x_1)$ will not be the same as the ones sampled according to
$p_\Gamma(\Gamma; x_2)$. However, the path }\emph{\DIFdel{space}} %DIFAUXCMD
\DIFdel{remains intact, in the
sense that both $(\gamma_i)_i^1$ and $(\gamma_i)_i^2$ exist in this path space. The parameter has only affected the density probability of the paths. The FMC
algorithm thus consists in extracting sufficient information from }\DIFdelend \DIFaddbegin \DIFadd{atmospheric scattering properties were
assumed to be constant in the spectral band, hence the geometry of the paths
(number and spatial distribution of successive scattering and
surface-reflection events) did not depend on the parameter. Would that no
longer be the case, a different FMC could still be designed to account for
variations in paths geometry, by further scaling the sampled-path
transmissivities, as in \mbox{%DIFAUXCMD
\citeA{emde_alis_2011}}\hspace{0pt}%DIFAUXCMD
. Variation of path geometry with
the parameter of interest is one of the main challenges of non-linear FMC
methods: if }\DIFaddend the paths that are sampled \DIFdelbegin \DIFdel{using an arbitrary value of the parameters $\hat x$ so that their contributions to $A$ can be evaluated afterwards for any $x$.  The most
direct way to achieve this is often to sample the paths using a ``reference''
pdf $p_\Gamma(\Gamma; \hat x)$,
and to correct the path weights
}\emph{\DIFdel{a-posteriori}} %DIFAUXCMD
\DIFdel{as a function of $x$. Note however that this is not always
possible or even desirable because the variance can be large, and that there
are other ways to derive FMC algorithms. In any case, the main stake when
conceiving a FMC algorithm is to factorize the paths data so that}\DIFdelend \DIFaddbegin \DIFadd{during the single simulation are not
representative of the paths that would be sampled using other parameter values,
then the variance associated with the estimates might be very large. To design
an efficient FMC algorithm, one first needs to design a standard MC algorithm
in which the geometry of the sampled paths is as independent as possible of the
parameter of interest. Once this is achieved, the objective is to factor path
information so that: }\DIFaddend (i) sufficient information is condensed into \DIFdelbegin \DIFdel{a small }\DIFdelend \DIFaddbegin \DIFadd{an }\DIFaddend amount of
data \DIFaddbegin \DIFadd{that is manageable; }\DIFaddend and (ii) evaluating \DIFdelbegin \DIFdel{the }\DIFdelend \DIFaddbegin \DIFadd{a }\DIFaddend quantity for a given \DIFdelbegin \DIFdel{$x$ }\DIFdelend \DIFaddbegin \DIFadd{${x}$ }\DIFaddend is
fast.

\subsection{\DIFdelbegin \DIFdel{Example of a functionalized }\DIFdelend \DIFaddbegin \DIFadd{A simple FMC }\DIFaddend algorithm: \DIFdelbegin \DIFdel{Fluxes }\DIFdelend \DIFaddbegin \DIFadd{Flux }\DIFaddend as a function of surface albedo}

\DIFdelbegin \DIFdel{Let us illustrate
this with the rather intuitive example of estimating the
radiative effectsof a
cloud field }\DIFdelend \DIFaddbegin \DIFadd{This section develops an FMC algorithm that gets employed later to illustrate
estimation of radiative quantities for cloud fields above reflecting surfaces.
More specifically, this FMC computes solar cloud radiative effects, using a
standard 3D MC RT model, }\DIFaddend as a function of \DIFdelbegin \DIFdel{the }\DIFdelend surface albedo.
\DIFdelbegin \DIFdel{Although they did not explicitly flag their method as belonging to the FMC
family, similar developments can be found in the Appendix B of
\mbox{%DIFAUXCMD
\cite{barker_solar_1992}}\hspace{0pt}%DIFAUXCMD
. Let $A$ be the upwelling solar flux at the TOA and $x$ the }\DIFdelend \DIFaddbegin 

\DIFadd{Let $A_{|\alpha}$ be a flux and $\alpha$ be }\DIFaddend albedo of a \DIFdelbegin \DIFdel{plane}\DIFdelend \DIFaddbegin \DIFadd{planar}\DIFaddend , uniform,
\DIFdelbegin \DIFdel{lambertian ground}\DIFdelend \DIFaddbegin \DIFadd{Lambertian surface}\DIFaddend . In a standard MC simulation, \DIFdelbegin \DIFdel{paths are traced
from the sun throughout the atmosphereuntil the
path escapes back }\DIFdelend \DIFaddbegin \DIFadd{a photon's path is traced
through the atmosphere, beginning at TOA with a weight of $w$, until it either
escapes }\DIFaddend to space or \DIFdelbegin \DIFdel{is absorbed by the atmosphere or the surface. The
surface albedo $\alpha$ is an input parameter set with a given value $\hat\alpha$, which is used whenever }\DIFdelend \DIFaddbegin \DIFadd{gets absorbed in the atmosphere-surface system. The
simulation proceeds using a specific value $\hat{\alpha} $; when }\DIFaddend a path reaches
the surface \DIFdelbegin \DIFdel{to determine if
}\DIFdelend it is reflected (with probability \DIFdelbegin \DIFdel{$\hat\alpha$}\DIFdelend \DIFaddbegin \DIFadd{$\hat{\alpha}$}\DIFaddend ) or absorbed (with
probability \DIFdelbegin \DIFdel{$1-\hat\alpha$), in which case the path ends.
The upwelling flux at the TOA is then the average }\DIFdelend \DIFaddbegin \DIFadd{$1-\hat{\alpha}$).
}

\DIFadd{In a standard MC simulation run with $\hat{\alpha}$, $A_{|\hat\alpha}$ is
%DIF > 
}\begin{equation}
  \DIFadd{A_{|\hat\alpha} \approx \overline{A}_{|\hat\alpha} =\frac{1}{N}\sum_{i=1}^{N}w_{i|\hat{\alpha}},
}\end{equation}
%DIF > 
\DIFadd{where $w_{i|\hat{\alpha}}$ is the }\DIFaddend weight of the \DIFdelbegin \DIFdel{paths (the paths }\DIFdelend \DIFaddbegin \DIFadd{$i^{\text{th}}$ photon, and $N$
is the number of injected photons. Note that photons }\DIFaddend that do not \DIFdelbegin \DIFdel{manage to escape
have a null weight)}\DIFdelend \DIFaddbegin \DIFadd{exit at TOA
have $w_{i|\hat{\alpha}}=0$}\DIFaddend . 

\DIFdelbegin \DIFdel{With this algorithm, a change in surface albedo implies a change in the paths
distribution: paths with many surface reflections will be sampled if the albedo
is large while they would have ended after a small number of reflections had it
been small,
hence paths that reach the TOA after many surface reflections are
more probable if the surface albedo is large. But if the
albedo is small, these
paths do not cease to exist, rather, they are less probable. For instance, if
the albedo is halved, the density probability of a path that was reflected once
at the surface before reaching the TOA in the simulation is also halved (the
probability of the path actually surviving an interaction with the surface is
half the probability that was sampled during the simulation).  This change of
density probability can be taken into account by reweighting the contribution
of the path to the quantity $A$. Weight correction is a standard technique
widely used in e.g. importance sampling; only in FMC , the reweighting is done
}\emph{\DIFdel{a-posteriori}} %DIFAUXCMD
\DIFdel{instead of }\DIFdelend \DIFaddbegin \DIFadd{The functional version of $A_{|\alpha}$, $\mathcal{A}(\alpha),$ is a polynomial function
of $\alpha$,
%DIF > 
}\begin{equation}
  \DIFadd{\mathcal{A}(\alpha) = \sum_{n=0}^\infty A_{n|\hat\alpha}
  \left(\frac{\alpha}{\hat\alpha}\right)^n,
  \label{eq:a_func}
}\end{equation} 
%DIF > 
\DIFadd{where $A_{n|\hat\alpha}$ is the upwelling flux at TOA after $n$ reflections by
a surface of albedo $\hat\alpha$, as shown in \fig{schema_paths}. Note that the
leading coefficient, $A_{0,\hat\alpha}$, is albedo of the atmosphere-only to
incident solar spectral irradiance \mbox{%DIFAUXCMD
\cite{barker_solar_1992} }\hspace{0pt}%DIFAUXCMD
and is therefore
independent of $\hat\alpha$.  In the FMC framework, $\mathcal{A}$ can be
estimated as 
%DIF > 
}\begin{equation}
  \DIFadd{\overline{\mathcal{A}}_{|\hat\alpha}(\alpha) = \sum_{n=0}^{M} \overline{A}_{n|\hat\alpha}
  \left(\frac{\alpha}{\hat\alpha}\right)^n,
  \label{eq:sum_components}
}\end{equation}
%DIF > 
\DIFadd{where $M$ is the maximum number of internal reflections undergone by any photon
path }\DIFaddend during the simulation\DIFdelbegin \DIFdel{.
}%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{In the standard MC simulation, the estimate $\overline{A}$ is the average of
the sampled path weights knowing $\hat\alpha$}\DIFdelend , \DIFdelbegin \DIFdel{$w_{i|\hat \alpha}$:
}%DIFDELCMD < 

%DIFDELCMD < %%%
\begin{displaymath}\DIFdel{\overline{A} = \frac{1}{N} \sum_{i=1}^N w_{i|\hat \alpha}}\end{displaymath}%DIFAUXCMD
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{In the FMC framework, the estimate $\mathcal{A}(\alpha)$ is a function that
corrects (or scales), as a function of $\alpha$, the path weights $w_i$ that
were obtained for a particular $\hat \alpha$. In the example of the surface
albedo, the scaling applied to
a path's weight as a function of surface albedo
will be the same for all the paths that have been reflected }\DIFdelend \DIFaddbegin \DIFadd{and the coefficients $\overline{A}_{n|\hat\alpha}$
are produced by the single FMC simulation by sorting the photon paths by }\DIFaddend $n$
\DIFdelbegin \DIFdel{times:
}\DIFdelend \DIFaddbegin \DIFadd{and letting 
%DIF > 
}\begin{equation}
  \DIFadd{\overline{A}_{n|\hat\alpha} = \frac{1}{N_n} \sum_{i=0}^{N_n} w_{i|\hat\alpha}, 
  \label{eq:est_components}
}\end{equation}
%DIF > 
\DIFadd{where $N_n$ is the number of photon paths that have undergone $n$ surface
reflections. If $N_n$ is null then $\overline{A}_{n|\hat{\alpha}}$ is also null
implying that the $n^{\text{th}}$ order term does not contribute to
$\overline{\mathcal{A}}_{|\hat\alpha}$.
%DIF > 
}\begin{figure}\centering
  \includegraphics[width=.5\textwidth]{schema_chemins.pdf}
  \caption{\DIFaddFL{Example of paths undergoing zero (blue), one (red) and two (yellow)
  surface reflections before being reflected to space. The shading in the cloud
  represents water content inhomogeneity with denser, more opaque regions in
  black.}}
  \label{fig:schema_paths}
\end{figure}
\DIFaddend 

\DIFdelbegin \begin{displaymath}\DIFdel{\mathcal{A}(\alpha) = \frac{1}{N}\sum_{i=1}^N w_{i|\hat \alpha} (\frac{\alpha}{\hat \alpha})^{n(i)}}\end{displaymath}%DIFAUXCMD
\DIFdelend \DIFaddbegin \DIFadd{Substituting }\eq{est_components} \DIFadd{in }\eq{sum_components}\DIFadd{, one can see that
$\overline{\mathcal{A}}_{|\hat\alpha}$ is a function that scales saved values
$w_{i|\hat{\alpha}}$
%DIF > 
}\begin{equation}
  \DIFadd{\overline{\mathcal{A}}_{|\hat\alpha}(\alpha )=\frac{1}{N}\sum_{i=1}^{N}w_{i|\hat{\alpha}}\left( \frac{
  \alpha }{\hat{\alpha}}\right) ^{n(i)},
}\end{equation}\DIFaddend 
%DIF > 
where $n(i)$ is the number of reflections \DIFdelbegin \DIFdel{associated with the path $\gamma_i$. }%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{This means that instead of reweighting each path individually, the paths can be
sorted by the
number of reflections and the average path weight
$\overline{A}_n$ of each path category corrected directly:
}%DIFDELCMD < 

%DIFDELCMD < %%%
\begin{displaymath}
\DIFdel{\mathcal{A}(\alpha) = \sum_{n=0}^\infty \frac{1}{N_n}\sum_{i=1}^{N_n} w_{i|\hat
\alpha} (\frac{\alpha}{\hat \alpha})^{n} = \sum_{n=0}^M
\overline{A}_{n|\hat\alpha} (\frac{\alpha}{\hat \alpha})^{n}
}\end{displaymath}%DIFAUXCMD
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{Hence, the }\DIFdelend \DIFaddbegin \DIFadd{experienced by the $i^{\text{th}}$
path. In this particular ``simple" case, all the paths that encountered the
surface $n$ times receive the same scaling, which results in the condensed
expression of }\eq{sum_components}\DIFadd{.  The utility of expressing $\mathcal{A}(\alpha)$
this way is that }\DIFaddend individual path weights \DIFdelbegin \DIFdel{do not need to be output, rather}\DIFdelend \DIFaddbegin \DIFadd{need not be output. Rather}\DIFaddend , they can
be \DIFdelbegin \DIFdel{cumulated }\DIFdelend \DIFaddbegin \DIFadd{accumulated }\DIFaddend during the simulation \DIFdelbegin \DIFdel{as would be done in a standard simulation,
only in different counters for the different path categories. This
significantly reduces }\DIFdelend \DIFaddbegin \DIFadd{into counters that correspond to $n$, thus
reducing significantly }\DIFaddend the amount of data \DIFaddbegin \DIFadd{needed }\DIFaddend to be output by the FMC.
\DIFdelbegin \DIFdel{The
uncertainty associated with the FMC functional estimate can also be expressed
as a function of the parameters,
whose coefficients can be estimated during the same FMC
simulation (see~\app{variance})}\DIFdelend \DIFaddbegin 

\DIFadd{The reason why this FMC is described as being ``simple" is because of the level
of idealized surface conditions. For a surface with non-uniform albedo,
location on the surface of each path encounter would have to be logged.
Likewise, if surface albedo depends on incident zenith or azimuth angles, they
would have to be logged, too. If, however, a surface is uniform but
non-Lambertian with albedo that is independent of incident angles, the FMC
developed here applies}\DIFaddend .

The \DIFdelbegin \DIFdel{general steps to derive a }\DIFdelend \DIFaddbegin \DIFadd{formal procedure to derive an }\DIFaddend FMC algortihm from a standard MC algorithm
using importance sampling \DIFdelbegin \DIFdel{are summarized in \tab{steps}. The formal procedure }\DIFdelend \DIFaddbegin \DIFadd{is detailed in \app{algo} }\DIFaddend for the case of the surface
albedo \DIFdelbegin \DIFdel{is detailed in \app{algo}}\DIFdelend \DIFaddbegin \DIFadd{parameter. Note that MC uncertainty associated for the FMC's estimate of
$\mathcal{A}(\alpha )$ can also be expressed as a function of parameters whose
coefficients can be estimated during the same simulation
(see~\ref{app:variance})}\DIFaddend .

\DIFdelbegin %DIFDELCMD < \begin{table}
%DIFDELCMD <   %%%
%DIFDELCMD < \caption{%
{%DIFAUXCMD
\DIFdelFL{Steps to derive a FMC algorithm from a MC algorithm}}
  %DIFAUXCMD
%DIFDELCMD < \label{tab:steps}
%DIFDELCMD <   \begin{tabular}{p{.3\textwidth}p{.41\textwidth}p{.33\textwidth}}
%DIFDELCMD <     \toprule
%DIFDELCMD <     %%%
\DIFdelFL{Step }%DIFDELCMD < & %%%
\DIFdelFL{Integral formulation }%DIFDELCMD < & %%%
\DIFdelFL{Algorithm }%DIFDELCMD < \\
%DIFDELCMD <     \midrule
%DIFDELCMD <     \noindent%%%
\parbox[c]{\hsize}{\DIFdelFL{Start from the integral formulation
    corresponding to the standard MC algorithm}} %DIFAUXCMD
%DIFDELCMD < &
%DIFDELCMD <     %%%
\DIFdelFL{$ A = \int_{\Omega_\Gamma} \mathrm{d}\gamma \underbrace{p_\Gamma(\gamma; x)}_{pdf}
    \underbrace{w(\gamma)}_{weight}$ }%DIFDELCMD < & 
%DIFDELCMD <     \makecell{Set $\overline{A}=0$. Repeat $N$ times: \\
%DIFDELCMD <     (a) sample $\gamma$ according to $p_\Gamma(\gamma; x)$ \\
%DIFDELCMD <     (b) evaluate $w_i = w(\gamma)$ \\
%DIFDELCMD <     (c) add $w_i/N$ to $\overline{A}$. \\
%DIFDELCMD <     Output $\overline{A}$}\\&&\\
%DIFDELCMD < 

%DIFDELCMD <     \noindent%%%
\parbox[c]{\hsize}{\DIFdelFL{Reformulate to isolate the parameter that is to
    be kept as a variable, for instance using importance sampling}} %DIFAUXCMD
%DIFDELCMD < &
%DIFDELCMD <     %%%
\DIFdelFL{$A = \int_{\Omega_\Gamma} \mathrm{d}\gamma p_\Gamma(\gamma, \hat x)
    \frac{p_\Gamma(\gamma, x) }{p_\Gamma(\gamma, \hat x) } w(\gamma)$ }%DIFDELCMD < &
%DIFDELCMD <     \makecell{Set $\overline{A}=0$. Repeat $N$ times:\\
%DIFDELCMD <     (a) sample $\gamma$ according to $p_\Gamma(\gamma; \hat x)$  \\
%DIFDELCMD <     (b) evaluate $w_i = \frac{p_\Gamma(\gamma, x) }{p_\Gamma(\gamma, \hat x) } w(\gamma)$ \\
%DIFDELCMD <     (c) add $w_i/N$ to $\overline{A}$. \\
%DIFDELCMD <     Output $\overline{A}$}\\&&\\
%DIFDELCMD < 

%DIFDELCMD <     \noindent%%%
\parbox[c]{\hsize}{\DIFdelFL{Whenever possible, sort paths into categories
    such that the correction term is the same for all paths in the category}} %DIFAUXCMD
%DIFDELCMD < &
%DIFDELCMD <     %%%
\DIFdelFL{$A = \sum_{n} f_n(x) \int_{\Omega_{\Gamma_n}}\!\! \mathrm{d}\gamma
    p_{\Gamma}(\gamma, \hat x) w(\gamma)$ }%DIFDELCMD < & 
%DIFDELCMD <     \makecell{Set $\overline{A}_n=0$ $\forall$ $n$. Repeat $N$ times:\\
%DIFDELCMD <     (a) sample $\gamma$ according to $p_\Gamma(\gamma; \hat x)$ \\
%DIFDELCMD <     (b) evaluate $w_{i,n} = w(\gamma)$ \\
%DIFDELCMD <     (c) add $w_{i,n}/N$ to $\overline{A}_n$.\\
%DIFDELCMD <     Output $(\overline{A}_n)_n$.\\
%DIFDELCMD <     $\overline{A}(x) = \sum_{n=0}^M f_n(x) \overline{A}_n$
%DIFDELCMD <     }\\
%DIFDELCMD <     \bottomrule
%DIFDELCMD <   \end{tabular}
%DIFDELCMD < \end{table}
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend \subsection{\DIFdelbegin \DIFdel{On the choice of }\DIFdelend \DIFaddbegin \DIFadd{Setting }\DIFaddend the \DIFdelbegin \DIFdel{simulation parameter }\DIFdelend value \DIFaddbegin \DIFadd{of $\hat{\protect\alpha}$}\DIFaddend }

The \DIFdelbegin \DIFdel{FMC method hence consists in estimating the }\DIFdelend \DIFaddbegin \DIFadd{essence of the FMC method consists of estimating }\DIFaddend coefficients of a
functional form in which the chosen model parameter(s) are a variable. When FMC
algorithms are derived from a standard MC algorithm by reformulating the
problem using importance sampling, it introduces arbitrary pdfs \DIFdelbegin \DIFdel{on which }\DIFdelend \DIFaddbegin \DIFadd{that impact }\DIFaddend the
confidence associated with \DIFdelbegin \DIFdel{the FMC functional estimation depends}\DIFdelend \DIFaddbegin \DIFadd{FMC estimates}\DIFaddend . Indeed, paths that are sampled using
a given parameter value during the simulation are not necessarily
representative of the path distributions associated with other values of the
parameter. \DIFaddbegin \DIFadd{Regarding the FMC developed here, the most comprehensive sampling of
the population of photon paths is achieved when the standard MC uses
$\hat{\alpha}~=~1$. Indeed, estimates of $\mathcal{A}(\alpha \leq
\hat{\alpha})$ are at least as accurate as the standard MC's
$\overline{A}\left(\alpha\right)$ since the paths that would be sampled in this
standard MC are subsets of the paths sampled by the FMC (keeping only the first
few reflections). As $\hat{\alpha}$ decreases, however, so too does the ability
to sample longer paths, and thus coefficients for the high-order terms in
}\eq{sum_components} \DIFadd{become increasingly uncertain.  This results in diminishing
quality of estimates of $\mathcal{A}(\alpha \gg \hat{\alpha})$.
}

\DIFaddend To illustate this, \DIFdelbegin \DIFdel{various polynomials that give the surface and TOA
radiative fluxes as a function of the surface albedo were estimatedfor
homogeneous slabs of different optical depths using different values of
$\hat\alpha$. The contribution of the different families of
}\DIFdelend \DIFaddbegin \DIFadd{polynomials (that is, }\eq{sum_components}\DIFadd{) for surface (SFC)
and TOA fluxes as functions of $\alpha$ were estimated, using various values of
$\hat{\alpha}$, for simple atmospheres consisting of homogeneous overcast
clouds. Contributions from partially overlapping portions of distributions of
photon }\DIFaddend paths (reflected $n$ times \DIFdelbegin \DIFdel{at }\DIFdelend \DIFaddbegin \DIFadd{by }\DIFaddend the surface) to \DIFdelbegin \DIFdel{the total fluxesare output for the albedo value
that is used in the simulationand an additional, much faster computation is then needed to compute the total fluxes for a given value of the albedo as described in
the previous section}\DIFdelend \DIFaddbegin \DIFadd{total fluxes, that is,
$\overline{A}_{n|\hat\alpha}$, are output from the FMC using $\hat{\alpha}$,
for all $n \in [0,M]$. Let us recall that $M$, the largest number of
reflections undergone by a single path sampled during the simulation, is not
chosen a-priori but depends on the atmospheric properties, on $\hat\alpha$ and
on the total number of sampled paths $N$. As any rare event, the probability of
sampling at least one path with very large $M$ tends to 1 as $N \to \infty$ (in
a scattering media)}\DIFaddend .

%\FloatBarrier

\begin{figure} \centering
  \DIFdelbeginFL %DIFDELCMD < \includegraphics[width=1.1\textwidth]{figures/figure_slabs.pdf}
%DIFDELCMD <   %%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[width=1.1\textwidth]{figure_slabs.pdf}
  \DIFaddendFL \caption{Results of Functionalized Monte Carlo simulations for three slabs
  (C1, C2, C3) of 1.25 km height and homogeneously filled with liquid water
  content values of 10$^{-5}$, 10$^{-4}$ and 10$^{-3}$ kg/kg resulting in
  optical depths of approximately 2, 20 and 200 respectively in visible
  wavelengths. Top row: Upwelling flux at \DIFdelbeginFL \DIFdelFL{TOA}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{Top of Atmosphere}\DIFaddendFL .  Bottom row:
  Downwelling flux at the surface. Left column: FMC polynomial estimated with
  $\hat\alpha=1$ in colors and for $\hat\alpha=0.3$ in gray, and evaluated for
  201 values of surface albedo regularly spaced from 0 to 1, for the three
  cloud cases.  Shadings indicate the \DIFdelbeginFL \DIFdelFL{$3 \sigma$ uncertainty (99.7$\%$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{68 \% }\DIFaddendFL confidence interval  \DIFaddbeginFL \DIFaddFL{($ \pm
  \sigma$}\DIFaddendFL ).  Black dots show the estimations output from standard MC
  simulations computed for 11 values of the surface albedo (from 0 to 1 with
  step 0.1). Middle column: FMC polynomials obtained with $\hat\alpha=1$ and
  truncated at successive orders for two cloud cases (top: C1 (thin), bottom:
  C3 (thick)).  Right column: flux decomposition as a function of the number of
  surface reflections (color bars) and as a function of the surface albedo that
  was used during the FMC simuation (x-axis), for two cloud cases (top: C1
  (thin), bottom: C3 (thick)).  The numbers above the bars indicate the maximum
  number of reflections sampled in the corresponding simulation. \DIFaddbeginFL \DIFaddFL{Each
  simulation used 300000 photon paths.
  }\DIFaddendFL % Right column: uncertainty associated with the FMC polynomial estimate as a
  % function of the surface albedo that was used during the simulation (y-axis)
  % and the surface albedo for which the polynomial is evaluated (x-axis), for
  % one cloud case (top: C1, bottom: C3).
  }
  \label{fig:alpharef} 
\end{figure}

\fig{alpharef} shows the resulting polynomials \DIFdelbegin \DIFdel{evaluated for a large number of
$\alpha$ values, }\DIFdelend along with their uncertainties,
as well as polynomials \DIFaddbegin \DIFadd{that were }\DIFaddend truncated at successive orders\DIFaddbegin \DIFadd{, }\DIFaddend and the
coefficients output from the FMC simulations. In the simulations using small
values of $\hat\alpha$, paths with large numbers of surface reflections, which
contribute to the high order terms of the polynomials, are rarely or never
sampled. If the dependence of the flux on the albedo is smooth, as is the case
for the flux reflected by thin clouds the FMC estimate will be accurate on the
whole [0,1] range for any value of $\hat\alpha$. However, if the dependence of
the flux to the surface albedo is sharp, as is the case for the downwelling
flux at the surface under optically thick clouds, using small values of
$\hat\alpha$ will lead to wrong estimates of the flux at high albedo values.

\begin{figure} \centering
  \DIFdelbeginFL %DIFDELCMD < \includegraphics[height=.23\textheight]{figures/figure_uncertainties.pdf}%%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[height=.23\textheight]{figure_uncertainties.pdf}\DIFaddendFL ~~~
  \DIFdelbeginFL %DIFDELCMD < \includegraphics[height=.23\textheight]{figures/figure_time.pdf}
%DIFDELCMD <   %%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[height=.23\textheight]{figure_time.pdf}
  \DIFaddendFL \caption{(a) Filled contours of \DIFdelbeginFL \DIFdelFL{$3 \sigma$ }\DIFdelendFL relative uncertainty \DIFdelbeginFL \DIFdelFL{(99.7$\%$
  confidence interval) in }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{associated with the FMC
  estimates of }\DIFaddendFL the downward surface flux \DIFdelbeginFL \DIFdelFL{estimate }\DIFdelendFL under the medium optical depth cloud
  case (C2), as a function of the surface albedo value used in the simulation
  $\hat\alpha$ and of the surface albedo value for which the flux is evaluated
  $\alpha$. Note that the x-axis starts at $\hat\alpha=0.1$.  (b) Mean
  computing time per path \DIFdelbeginFL \DIFdelFL{$\pm 3\sigma$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{$\pm \sigma$}\DIFaddendFL , as a function of the simulation surface
  albedo. Each simulated path is timed during the simulation, producing a
  sample of the path times distribution. The mean value and one standard
  deviation are displayed.  Blue lines correspond to standard MC simulations
  and orange lines to FMC simulations, showing a small overhead in
  computational time for the method.  Thin lines are used for the optically
  thin slab C1, normal lines are used for the intermediate slab C2 and thick
  lines are used for the optically thick slab C3. \DIFaddbeginFL \DIFaddFL{Each simulation used 300000
  photon paths.
  }\DIFaddendFL }
  \label{fig:talb}
\end{figure}

The left panel of \fig{talb} shows the relative uncertainty of the downward
surface flux estimate associated with $(\hat\alpha, \alpha)$ pairs, for the
slab of medium optical depth. Setting $\hat\alpha=1$ ensures a minimum
uncertainty for all possible values of $\alpha$\DIFdelbegin \DIFdel{, due to the albedo being
bounded: setting $\hat\alpha$ to its maximum value insures that as much
information as possible is extracted from the simulation. Note that this will
not always be the case and that in general, the value used in the FMC
simulation should be chosen considering the most probable values for which the
functionals will be evaluated afterwards}\DIFdelend . In the \DIFdelbegin \DIFdel{case of the surface albedo}\DIFdelend \DIFaddbegin \DIFadd{particular case of this
FMC algorithm}\DIFaddend , the value used during the simulation also affects the computing
time, as is shown in the right panel of \fig{talb}: the simulated paths are
longer on average for larger albedo values $\hat\alpha$, and therefore take
more time to be tracked. In the tested cases, the simulation time evolves
linearly with the albedo, and is never more than twice the computation time
corresponding to a black surface, whose absolute value depends on the cloud
field optical depth. In the presence of thick clouds, the increase of computing
time with respect to an increase of the surface albedo is slower than for thin
clouds. This results from two opposite effects that partially compensate: most
paths will be reflected to space before they encounter the surface\DIFaddbegin \DIFadd{, }\DIFaddend yielding
null sensitivity of the computing time to the value of the surface albedo;
however the paths that reach the surface will be reflected many times\DIFaddbegin \DIFadd{, }\DIFaddend thereby
increasing the computing time. Since a single simulation can be used to
evaluate the fluxes at any surface albedo, it will probably often be worth
running a slightly longer simulation to ensure that the longer paths are
sampled and the estimated functional can be used with confidence for any value
of the albedo. In the remaining of this article, all FMC simulations were
performed with $\hat\alpha=1$.

\section{\DIFdelbegin \DIFdel{An example of how to use }\DIFdelend \DIFaddbegin \DIFadd{Using }\DIFaddend the FMC method \DIFdelbegin \DIFdel{: learning from }\DIFdelend \DIFaddbegin \DIFadd{to learn about }\DIFaddend the \DIFdelbegin \DIFdel{paths}\DIFdelend \DIFaddbegin \DIFadd{3D radiative effects of clouds}\DIFaddend } 
\label{sec:results}

The purpose of this article is to demonstrate the Functionalized Monte Carlo
method and its potential for solving difficult cloud-radiation problems. In
this section, we illustrate this potential with the analysis of the 3D
radiative effects of clouds and their dependency to the surface albedo.
\DIFdelbegin \DIFdel{The }\DIFdelend \DIFaddbegin 

\DIFadd{In studies about the 3D radiative effects of clouds, the focus is most often on
the dependency of the 3D effects to the solar zenith angle and the cloud
properties, such as the cloud cover or the cloud geometry. For instance,
\mbox{%DIFAUXCMD
\cite{gristey_relationship_2020} }\hspace{0pt}%DIFAUXCMD
investigated the relationship between the
shape of the cloud flux density distribution under high resolution cloud fields
and a handle of parameters thought to summarize the most important properties
of the cloud fields --- all these parameters were rightfully about the clouds
themselves. Yet, it was shown by \mbox{%DIFAUXCMD
\citeA{hogan_entrapment_2019} }\hspace{0pt}%DIFAUXCMD
that an
important mechanism for the cloud 3D radiative effects in the shortwave is the
}\emph{\DIFadd{entrapment}} \DIFadd{of radiation, whereby a fraction of the upwelling radiation
is ``trapped" by clouds and redirected towards the surface. This fraction is
larger when horizontal transport of light is accounted for (that is, solving 3D
radiative transfer rather than the Independent Column Approximation (ICA or
1D)) because in 3D, clouds will entrap light that was reflected by the surface
in nearby clear sky areas, whereas this light will escape directly to space in
1D. The surface albedo plays a direct role in that more upwelling radiation
will be available for entrapment when the albedo is larger. In \sec{analysis},
we use the FMC to investigate the relationship between 3D effects and the
surface albedo. }\DIFaddend FMC simulations are conducted on a single cloud field output
from a Large-Eddy Model (LEM), \DIFdelbegin \DIFdel{displayed in \fig{scenes}}\DIFdelend \DIFaddbegin \DIFadd{described in \sec{cloudfield}}\DIFaddend .

\subsection{The cloud field}
\DIFaddbegin \label{sec:cloudfield}
\DIFaddend 

\begin{figure}\centering
  \DIFdelbeginFL %DIFDELCMD < \includegraphics[width=.5\textwidth]{figures/ARMCu_hres_optdepth.png}%%%
\DIFdelFL{~
  }%DIFDELCMD < \includegraphics[width=.5\textwidth]{figures/ARMCu_hres_transmissivity_CDF.png}
%DIFDELCMD <   %%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[height=.25\textheight]{fig_optdepth_map.pdf}\DIFaddFL{~
  }\includegraphics[height=.25\textheight]{fig_rc_profiles.pdf}
  %DIF > \includegraphics[width=.55\textwidth]{fig_optdepth_map.pdf}~
  %DIF > \includegraphics[width=.45\textwidth]{fig_rc_profiles.pdf}
  \DIFaddendFL \caption{The case study cloud field. Left: map of the cloud optical depth
  $\tau$ in each column. Right: \DIFdelbeginFL \DIFdelFL{cumulative distribution frequency }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{vertical profiles }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL{the
  corresponding transmissivity field ($\exp(-\tau)$). The }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{horizontally averaged
  liquid water mixing ratio, }\DIFaddendFL cloud \DIFdelbeginFL \DIFdelFL{field was
  extracted from a Large-Eddy Simulation }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{fraction and fractional standard deviation
  }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL{the ARM Cumulus case performed at
  8m resolution with the Meso-NH model (see text)}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{in-cloud liquid water mixing ratio}\DIFaddendFL . 
  }
  \label{fig:scenes}
\end{figure}

The Large-Eddy Simulation (LES) \DIFaddbegin \DIFadd{used here }\DIFaddend is an idealized case of shallow
cumulus over land, known as the ARM Cumulus case \cite{brown_large_2002}. It
was performed with the French LEM Meso-NH at 8m spatial resolution on a 12 km
$\times$ 12 km $\times$ 4 km domain. The LEM was run with a single moment
microphysics scheme and no interactive radiation scheme: the latent and
sensible heat fluxes at the surface, as well as \DIFdelbegin \DIFdel{vertical profiles of }\DIFdelend temperature tendencies due to
radiative cooling and large scale advection, were prescribed as a function of
time \DIFaddbegin \DIFadd{and height}\DIFaddend .

The 3D field used in the following correspond to the 23rd minute of the 7th
hour of the simulation (12:23 Local Solar Time). The cloud cover, defined as
the fraction of columns containing a positive amount of liquid water is 38$\%$.
The cloud cover defined as the fraction of columns with optical depth larger
than 1 is 26 $\%$. These two definitions of cloud cover correspond to the
fraction of columns with transmissivity smaller than 1 and 0.37 respectively.
The cloud base is at 1 km height and the cloud layer is 1 km deep. The
fractional standard deviation of the in-cloud liquid water mixing ratio
(standard deviation normalized by its mean) is 0.62 \DIFaddbegin \DIFadd{on average}\DIFaddend . In the
radiative transfer simulations, the effective radius of the liquid droplets is
considered constant \DIFdelbegin \DIFdel{in the cloud field }\DIFdelend and equal to 10 $\mu$m.

\subsection{How do the 3D radiative effects of cumulus clouds depend on the surface albedo?}
\DIFaddbegin \label{sec:analysis}
\DIFaddend 

\DIFdelbegin \DIFdel{In studies about the }\DIFdelend \DIFaddbegin \DIFadd{The }\DIFaddend 3D radiative effects \DIFdelbegin \DIFdel{of clouds, the focus is most often on the dependency of the 3D effects to the solar zenith angle and the cloud
properties, such as the cloud cover or the cloud geometry. For instance,
\mbox{%DIFAUXCMD
\cite{gristey_relationship_2020} }\hspace{0pt}%DIFAUXCMD
investigated the relationship between the
shape of the cloud flux density distribution under high resolution cloud fields
and a handle of parameters thought to summarize the most important properties
of the cloud fields --- all these parameters were rightfully about the clouds
themselves. Yet, it was shown by \mbox{%DIFAUXCMD
\cite{hogan_entrapment_2019} }\hspace{0pt}%DIFAUXCMD
that an important
mechanism for the cloud 3D radiative effects in the shortwave is the
}\emph{\DIFdel{entrapment}} %DIFAUXCMD
\DIFdel{of radiation, whereby a fraction of the upwelling radiation
is ``trapped" by clouds and redirected towards the surface. This fraction is
larger when horizontal transport of light is accounted for (that is, solving 3D
radiative transfer rather than the Independent Column Approximation (ICA or
1D)) because in 3D, clouds will entrap light that was reflected by the surface in nearby clear sky areas, whereas this light will escape directly to space in
1D. The surface albedo plays a direct role in that more upwelling radiation
will be available for entrapment when the albedo is larger. In the following,
we use the FMC to investigate the relationship between 3D effects and
the
surface albedo.
}%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{Using }\DIFdelend \DIFaddbegin \DIFadd{on the solar downwelling flux at the surface and
upwelling at TOA were examined using }\DIFaddend the algorithm of \sec{methods}\DIFdelbegin \DIFdel{, }\DIFdelend \DIFaddbegin \DIFadd{. }\DIFaddend 3D and 1D
\DIFdelbegin \DIFdel{FMC }\DIFdelend simulations were performed for eight solar zenith angles (SZA) from 0 (at
zenith) to 75 degrees. From these simulations, the \DIFaddbegin \DIFadd{polynomial }\DIFaddend coefficients of
the \DIFdelbegin \DIFdel{polynoms of the downwelling flux at
the surface }\DIFdelend \DIFaddbegin \DIFadd{surface and TOA fluxes }\DIFaddend were output, along with their covariances from which
the statistical uncertainty around the mean polynomial function, itself a
polynomial function of the albedo, \DIFdelbegin \DIFdel{is }\DIFdelend \DIFaddbegin \DIFadd{was }\DIFaddend constructed (see \app{variance}). By
means of an extremely fast post-treatment, estimates of the surface \DIFaddbegin \DIFadd{and TOA
}\DIFaddend fluxes, as well as their uncertainties, \DIFdelbegin \DIFdel{are }\DIFdelend \DIFaddbegin \DIFadd{were }\DIFaddend estimated for 200 values of the
surface albedo \DIFdelbegin \DIFdel{. Differences }\DIFdelend \DIFaddbegin \DIFadd{regularly spaced between 0 and 1. The 3D effects are the
differences }\DIFaddend between flux estimates from the 3D and 1D simulations\DIFdelbegin \DIFdel{are
called 3D effects. They are presented in \fig{fctalpha}}\DIFdelend .

\begin{figure}\centering
  \DIFdelbeginFL %DIFDELCMD < \includegraphics[height=.22\textheight]{figures/fig_xalb_y3Deffsurf_csza.pdf}%%%
\DIFdelFL{~
  }%DIFDELCMD < \includegraphics[height=.22\textheight]{figures/fig_xnbref_y3Deffsurf_csza.pdf}%%%
\DIFdelFL{~
  }%DIFDELCMD < \includegraphics[height=.22\textheight]{figures/fig_xnbref_yfracentra_csza.pdf}%%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[width=.5\textwidth]{fig_xalb_y3Deffsurf_csza.pdf}\DIFaddFL{~
  }\includegraphics[width=.5\textwidth]{fig_xalb_y3Defftoa_csza.pdf}\DIFaddendFL ~\\
  %DIF > \includegraphics[width=.5\textwidth]{fig_xalb_y3D1Dsurf_csza.pdf}~
  %DIF > \includegraphics[width=.5\textwidth]{fig_xalb_y3D1Dtoa_csza.pdf}~\\
  \caption{3D effects \DIFdelbeginFL \DIFdelFL{at the surface under the ARMCu cloud field. (a) As }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{as }\DIFaddendFL a function of the surface albedo\DIFdelbeginFL \DIFdelFL{. The linewidth indicates the $\pm 3\sigma$
  interval. (b) Coefficients of the polynoms }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{, for }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL{$\hat\alpha=1$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{left}\DIFaddendFL )
  \DIFdelbeginFL \DIFdelFL{. }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{downwelling surface fluxes and }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL{c}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{right}\DIFaddendFL ) \DIFdelbeginFL \DIFdelFL{Ratio of
  coefficients }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{upwelling fluxes at the Top }\DIFaddendFL of
  \DIFdelbeginFL \DIFdelFL{consecutive orders}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{Atmosphere}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL{in 1D and 3D}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{for the ARMCu cloud field}\DIFaddendFL , \DIFaddbeginFL \DIFaddFL{obtained }\DIFaddendFL with \DIFdelbeginFL \DIFdelFL{their $\pm 3 \sigma$
  }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{Monte Carlo simulations
  using $\hat\alpha=1$ and the method described in \sec{methods}. The linewidth
  indicates the $\pm \sigma$ }\DIFaddendFL interval.  Each color corresponds to a different
  Solar Zenith Angle (SZA). \DIFaddbeginFL \DIFaddFL{Each simulation used 10$^7$ photon paths.}\DIFaddendFL }
  \label{fig:fctalpha}
\end{figure}

\fig{fctalpha} \DIFdelbegin \DIFdel{~(a) shows }\DIFdelend \DIFaddbegin \DIFadd{presents }\DIFaddend the 3D effects at the surface \DIFaddbegin \DIFadd{and at TOA }\DIFaddend as a function
of the surface albedo. \DIFdelbegin \DIFdel{Over }\DIFdelend \DIFaddbegin \DIFadd{Firstly, for the surface, it shows that over black and
}\DIFaddend dark surfaces (small albedo), 3D effects \DIFdelbegin \DIFdel{have opposite
signs at high
and low suns. At }\DIFdelend \DIFaddbegin \DIFadd{are positive when the sun is high
(small SZAs) and negative when it is low (large SZAs). This means that at }\DIFaddend high
sun angles\DIFdelbegin \DIFdel{(small SZAs), they }\DIFdelend \DIFaddbegin \DIFadd{, 3D effects }\DIFaddend increase the surface downwelling flux, and the opposite
at low sun angles\DIFdelbegin \DIFdel{(large SZAs}\DIFdelend \DIFaddbegin \DIFadd{. The effect is opposite at TOA (less reflective clouds at
high sun and more reflective clouds at low suns}\DIFaddend ). This has been evidenced
numerous times and the underlying mechanisms described as the competition
between partially compensating effects that both depend on the SZA: in 3D,
direct radiation from the sun is intercepted by cloud sides and reflected to
space which makes larger shadows and brighter clouds than in 1D; concurrently,
more diffuse radiation reaches the surface due to \DIFdelbegin \DIFdel{cloud side
leakage, cloud side reflection towards }\DIFdelend \DIFaddbegin \DIFadd{photons from the direct beam
begin reflected downward by the cloud sides, downward-travelling photons
escaping through cloud sides and reaching }\DIFaddend the surface, and \DIFdelbegin \DIFdel{entrapment.
%DIF <  The total amount of 3D effects at each SZA hence results from the sum of
%DIF <  these effects; how exactly they depend on the sun position and on cloud and
%DIF <  surface properties remains an open question to this day.
As }\DIFdelend \DIFaddbegin \DIFadd{enhanced entrapment,
that is, upward-travelling photons being reflected by surrounding clouds
towards the surface (e.g.  \mbox{%DIFAUXCMD
\citeA{varnai_effects_1999, hogan_entrapment_2019}}\hspace{0pt}%DIFAUXCMD
).
Secondly, as }\DIFaddend the surface albedo increases \DIFdelbegin \DIFdel{, }\DIFdelend \DIFaddbegin \DIFadd{towards medium values, so do }\DIFaddend 3D
\DIFdelbegin \DIFdel{clouds first }\DIFdelend \DIFaddbegin \DIFadd{effects at the surface, meaning that clouds }\DIFaddend bring more flux to the surface \DIFdelbegin \DIFdel{than their }\DIFdelend \DIFaddbegin \DIFadd{in
3D than in }\DIFaddend 1D \DIFdelbegin \DIFdel{counterpart, but then }\DIFdelend \DIFaddbegin \DIFadd{for all SZAs, while }\DIFaddend the 3D effects \DIFdelbegin \DIFdel{start to decrease. The
surface albedo for which }\DIFdelend \DIFaddbegin \DIFadd{at TOA decrease, meaning that
clouds become less and less reflective in 3D compared to 1D. Thirdly, the }\DIFaddend 3D
effects \DIFdelbegin \DIFdel{are maximum depends the solar angle }\DIFdelend \DIFaddbegin \DIFadd{at the surface reach a maximum (a minimum at TOA) for a value of the
albedo that depends on the SZA }\DIFaddend and is not the same at \DIFdelbegin \DIFdel{TOA and at the surface (not shown}\DIFdelend \DIFaddbegin \DIFadd{the surface and at TOA,
and then they start to decrease (increase at TOA}\DIFaddend ).

\DIFaddbegin \begin{figure}\centering
  \includegraphics[width=.5\textwidth]{fig_xnbref_y3Deffsurf_csza.pdf}\DIFaddFL{~
  }\includegraphics[width=.5\textwidth]{fig_xnbref_y3Defftoa_csza.pdf}\DIFaddFL{~}\\
  \includegraphics[width=.5\textwidth]{fig_xnbref_y3D1Dsurf_csza.pdf}\DIFaddFL{~
  }\includegraphics[width=.5\textwidth]{fig_xnbref_y3D1Dtoa_csza.pdf}
  \caption{\DIFaddFL{Monte Carlo estimates of the coefficients of the polynomial
  decompositions of (left) surface downwelling and (right) TOA upwelling fluxes
  for (top) 3D effects and (bottom) 3D and 1D fluxes. Note that the y-axis of
  the bottom plots is in log scale. Each color corresponds to a different Solar
  Zenith Angle (SZA) and $\hat\alpha=1$. Each simulation used 10$^7$ photon
  paths.}}
  \label{fig:coefficients}
\end{figure}

\DIFaddend To better understand this behaviour, the \DIFdelbegin \DIFdel{contribution }\DIFdelend \DIFaddbegin \DIFadd{difference between the 3D and 1D
polynomial coefficients obtained with $\hat\alpha=1$, which are the
contributions }\DIFaddend of the different orders of reflection into the total 3D effects
at \DIFdelbegin \DIFdel{the surface are shown in \fig{fctalpha}~(b) for }\DIFdelend $\alpha=1$\DIFaddbegin \DIFadd{, are presented in \fig{coefficients}. The 3D and 1D coefficients
are also plotted separately}\DIFaddend . The contribution of the \DIFdelbegin \DIFdel{n-th }\DIFdelend \DIFaddbegin \DIFadd{n$^{\text{th}}$ }\DIFaddend order of
reflection to the same quantity at an other albedo $\alpha$ is simply \DIFdelbegin \DIFdel{$F(\alpha) = F_n(1) \times \alpha^n$}\DIFdelend \DIFaddbegin \DIFadd{$A_{n|1}
\times \alpha^n$}\DIFaddend . The zero-th order of reflection corresponds to the \DIFdelbegin \DIFdel{3D effects }\DIFdelend \DIFaddbegin \DIFadd{fluxes }\DIFaddend at
$\alpha=0$ \DIFaddbegin \DIFadd{that is the effect of the atmosphere only}\DIFaddend .

As previously stated, the zero-th order of 3D effects strongly depends on the
SZA with either positive or negative effects. The sign of the once-reflected 3D
effects however do no longer depend on the sun angle: cloud fields in 3D
systematically bring more  flux to the surface \DIFaddbegin \DIFadd{and less to TOA }\DIFaddend than in 1D after
one surface reflection\DIFdelbegin \DIFdel{, }\DIFdelend \DIFaddbegin \DIFadd{. This is }\DIFaddend a signature of the 3D effects on entrapment\DIFaddbegin \DIFadd{, as
the 3D photons that reached the surface in clear sky holes can be trapped by
neighbouring clouds and redirected to the surface, while the same 1D photons
will escape to space}\DIFaddend .  This translates in \fig{fctalpha} \DIFdelbegin \DIFdel{~(a) }\DIFdelend in the positive
\DIFaddbegin \DIFadd{(respectively, negative) }\DIFaddend slope seen in \DIFdelbegin \DIFdel{all the curves }\DIFdelend \DIFaddbegin \DIFadd{the surface (respectively, TOA) 3D
effects }\DIFaddend at small albedos. The magnitude of the coefficient (and hence steepness
of the line) however does depend on the SZA, mostly because it is a fraction of
the flux that reached the surface at the zero-th order, itself affected by the
SZA.  \DIFdelbegin \DIFdel{Let
us therefore }\DIFdelend \DIFaddbegin \DIFadd{After a second reflection, the 3D effects become negative at the surface
and positive at TOA. This is because the 3D photons that were trapped by clouds
after one reflection managed to escape to space after a second reflection,
whereas the 1D photons that were trapped under the clouds are still there.
}

\DIFadd{Looking at the 1D and 3D coefficients independently shows that the 3D
coefficients decrease much more rapidly with the number of surface reflections
that the 1D coefficients. Let us }\DIFaddend write the $n$-th order \DIFdelbegin \DIFdel{flux $F_n$ as an entraped fraction $f_e$ of the reflected fraction of
$F_{n-1}$.  At }\DIFdelend \DIFaddbegin \DIFadd{surface flux $A_n$ as a
atmosphere-reflected fraction $r_n$ of the surface-reflected fraction of
$A_{n-1}$.  When }\DIFaddend $\alpha=1$,
\DIFdelbegin \DIFdel{$F_n = f_e \times F_{n-1}$.
\fig{fctalpha}~(c) shows this factor $f_e$ for $n \in [1,10]$ in 1D and 3D.
Except for the first reflection, the fraction of entrapment is systematically
larger in 1D than 3D. This means that after one reflection, the paths that
were trapped by the clouds in }\DIFdelend %DIF > 
\DIFaddbegin \begin{equation}
  \DIFadd{A_n = r_n \times A_{n-1}.
}\end{equation}
%DIF > 
\DIFadd{This writing is often used in operational radiative transfer models with the
assumption that $r_n = r$ for all $n$, as is detailed in \app{decomposition}.
In the bottom panels of \fig{coefficients}, a constant $r_n$ for all $n$ would
yield a straight line because of the log scale of the y axis. The fact that the
3D coefficients are closer to a straight line than the }\DIFaddend 1D \DIFdelbegin \DIFdel{have more chance to remain trapped, whereas in
}\DIFdelend \DIFaddbegin \DIFadd{coefficients hence
implies that after each surface reflection, a similar fraction of the }\DIFaddend 3D \DIFdelbegin \DIFdel{they have more chance to find a way out through clear sky regions and escape
to space. This translates in \fig{fctalpha}~(b) in the
negative polynomial
coefficients for $n > 1$. Note that these high orders
of reflection would not
contribute significantly to the fluxes over dark surfaces }\DIFdelend \DIFaddbegin \DIFadd{fluxes
is reflected by the atmosphere back to the surface, whereas this fraction
increases with $n$ in the case of 1D fluxes. \fig{images} shows maps of the
$A_n$ coefficients of the downwelling flux at the surface for the first 3 $n$
and $\hat\alpha=1$, as well as the second order structure functions of the
$A_n$ maps as a function of scale for the first 5 orders
\mbox{%DIFAUXCMD
\cite{barker_scaling_2017}}\hspace{0pt}%DIFAUXCMD
. The discrete structure function is 
}\begin{equation}
  \DIFadd{S_2(L\equiv k\Delta x) = \frac{1}{N_x^2} \sum_{i=1}^{N_x}\sum_{j=1}^{N_x} \frac{\left( A[i,j] - A[i+k, j] \right)^2 + \left( A[i,j] - A[i, j+k] \right)^2 }{2}, 
  \label{eq:struct}
}\end{equation}
\DIFadd{where $A$ is a two dimensional square map of shape $(N_x, N_x)$, $\Delta x$ is
the horizontal resolution of the map and $k$ an integer in $[1,  N_x]$.
$S_2(L)$ is large when the amplitude of the field is large. At small $L$, $S_2$
measures the average variability inside small regions of the map }\DIFaddend (e.g\DIFdelbegin \DIFdel{the
twice-reflected flux for $\alpha = 0.2$ is
less than $-5\times 0.2^2$ = -0.2
W/m$^2$),
but they still contribute significantly at large albedos as is evidenced by the decreasing part of the curves in \fig{fctalpha}~(a)}\DIFdelend \DIFaddbegin \DIFadd{. inside a
cloud or a clear sky hole). As $L$ increases, so does $S_2$ if the field is
structured into patterns of scale smaller than $L$. If the field is smooth,
then $S_2$ is independent of $L$. \fig{images} shows that the fields are
characterized by patterns of approximately 1 or 2 km for the zero-th order in
3D and all orders in 1D. For the subsequent orders in 3D, quasi-uniform maps
and horizontal curves demonstrat that the radiative field was almost entirely
smoothened by horizontal transport after the first reflection. The struture of
the 1D fields however is largely unchanged after the first reflection,
confirming that the relatively large coefficients for high reflection orders
shown in \fig{coefficients} are mostly due to photons that are stuck below the
clouds and continue to bring light to the surface reflection after reflection}\DIFaddend .

\DIFdelbegin \DIFdel{In summary, }\DIFdelend \DIFaddbegin \begin{figure}\centering
  \includegraphics[width=1\textwidth]{figure_structure.pdf}
  \caption{\DIFaddFL{First three columns: Maps of $A_n$ coefficients for downwelling flux
  at SFC for $\hat\alpha = 1$ and Solar Zenith Angle = 15 degrees, for (top
  row) 3D and (bottom row) 1D Monte Carlo simulations, for $n = 0$, $n=1$ and
  $n=2$. Fourth column: structure function $S_2$ as a function of scale $L$
  (see }\eq{struct}\DIFaddFL{), for the first four $n$, for the (top) 3D and (bottom) 1D
  Monte Carlo simulations.}}
  \label{fig:images}
\end{figure}

\section{\DIFadd{Discussion}}
\label{sec:discussion}

\DIFadd{Analysis of the optical paths space was performed using a family of Monte Carlo
algorithms that output functionals of chosen variables instead of scalar
values. This has allowed us here to study the dependency of the cloud radiative
effects to surface albedo from one unique Monte Carlo simulation instead of
many simulations run with different surface albedo values.  We evidenced that
}\DIFaddend the 3D radiative effects of clouds reach a maximum for medium \DIFdelbegin \DIFdel{albedo values at TOA }\DIFdelend \DIFaddbegin \DIFadd{to large albedo
values }\DIFaddend because of the increasing intensity of entrapment, and then decreases as
\DIFaddbegin \DIFadd{more }\DIFaddend entrapped 3D radiation manages to find clear sky holes and escape to
space, somewhat compensating \DIFdelbegin \DIFdel{from the overestimated reflectivity of
}\DIFdelend \DIFaddbegin \DIFadd{the }\DIFaddend 1D \DIFdelbegin \DIFdel{clouds}\DIFdelend \DIFaddbegin \DIFadd{overestimation of cloud reflectivity}\DIFaddend .
After a few reflections at the surface there is no more entrapped 3D radiation
while there remains 1D radiation trapped under clouds, enhancing surface
illumination over very bright surfaces.

\DIFdelbegin \section{\DIFdel{Discussion}}
%DIFAUXCMD
\addtocounter{section}{-1}%DIFAUXCMD
%DIFDELCMD < \label{sec:discussion}
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{Analysis of the optical paths space was performed using a family of Monte Carlo
algorithms that output functionals of chosen variables instead of scalar
values. This has allowed us here to study the dependency of the cloud radiative
effects to the surface albedo and to better understand the entrapment
mechanism.
}%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{The main message of this article }\DIFdelend \DIFaddbegin \DIFadd{Beyond these findings, the main message here }\DIFaddend is that Monte Carlo methods \DIFdelbegin \DIFdel{can be }\DIFdelend \DIFaddbegin \DIFadd{are
}\DIFaddend much more than a way to compute accurate fluxes. There is a very large
potential for learning from the paths sampled during the \DIFdelbegin \DIFdel{simulations}\DIFdelend \DIFaddbegin \DIFadd{simulation}\DIFaddend . The
Functionalized MC method provides a theoretical framework in which this can be
achieved. Designing a FMC algorithm will often require a shift in perspective
on the object of study; for instance here seeing the surface flux as the sum of
$n$-times reflected fluxes. This renewed perspective naturally enhances the
power of analysis already provided by the simulations.  FMC methods are also a
way to synthetize the information contained in the path samples, which might
otherwise be very difficult to comprehend or even technically impossible to
manipulate. 

It was our intention to insist on this aspect rather than on the perhaps more
obvious benefit of the FMC methods: the fact that they \DIFaddbegin \DIFadd{greatly }\DIFaddend accelerate MC
methods, as only one simulation is needed to recover the amount of information
that would normally be output from hundreds \DIFaddbegin \DIFadd{(actually an infinity) }\DIFaddend of standard
simulations. This property has been useful in particular in the context of
parameter identification or inversion \cite{dunn_inverse_1981,
floyd_inverse_1986, maanane_symbolic_2019, sans_methode_2021} and more
generally has a great potential for global non linear parametric sensitivity
analysis. In more modern words, the FMC methods can be thought of as a
physically-informed machine learning technique.

\DIFdelbegin \DIFdel{In this article the simulations were limited to a spatially and spectrally
uniform albedo. Accounting for spatial and spectral variations can be achieved
by further retaining the location and wavelength at which each surface
reflection occurs, thereby increasing the amount of data to store.
\fig{snowgrain} illustrates a case where spectral variations are taken into
account by estimating polynomials in 14 narrow bands on the solar spectrum
instead of one broadband, still using a single simulation (refer to the caption
for practical details). This is then used to estimate the broadband flux as a
function of the size of the grains inside a snowpack, on which the spectral
albedo itself depends, for various solar zenith angles.
}%DIFDELCMD < 

%DIFDELCMD < \begin{figure}\centering
%DIFDELCMD <   \begin{tikzpicture}
%DIFDELCMD <     \node[text width=.625\textwidth] (a) at (0,0) {
%DIFDELCMD <       \includegraphics[width=\textwidth]{figures/snow_albedo_paper.pdf}
%DIFDELCMD <     };
%DIFDELCMD <     \node[text width=.65\textwidth, anchor=north west] (b) at (a.south west) {
%DIFDELCMD <       \includegraphics[width=\textwidth]{figures/snow_fup_albedo_paper_sza55.pdf}~
%DIFDELCMD <     };
%DIFDELCMD <     \node[text width=.4\textwidth, anchor=south west] at (b.south east) {
%DIFDELCMD <       \includegraphics[width=\textwidth]{figures/snow_finteg_albedo_paper.pdf}
%DIFDELCMD <     };
%DIFDELCMD <   \end{tikzpicture}
%DIFDELCMD <   %%%
%DIFDELCMD < \caption{%
{%DIFAUXCMD
\DIFdelFL{Dependence of the upwelling TOA flux on the snowpack grain size in
  the presence of the clouds of \fig{scenes}, estimated using one FMC
  simulation per solar zenith angle. (a) Surface albedo parameterized according
  to \mbox{%DIFAUXCMD
\citeA{kokhanovsky_remote_2004}}\hspace{0pt}%DIFAUXCMD
, as a function of wavelength (282 values)
  and grain size (the different curves correspond to 40 radii from 50 to 2000
  $\mu$m). (b) FMC estimates of the spectral density of reflected solar flux at
  the TOA, for the albedos corresponding to the 282 wavelengths and 40 grain
  sizes at which the albedo was computed in (a). The width of the lines
  represent the $3\sigma$ uncertainty, which is inversely proportional to the
  square root of the number of paths per band. The fractional number of paths
  per band is shown in gray shading. (c) Broadband upwelling TOA fluxes
  integrated from (b), as a function of the snowpack grain size, for three
  solar zenith angles. The width of the lines represent the $3\sigma$
  uncertainty, which is inversely proportional to the total number of paths of
  the simulation (1e7).  }\emph{\DIFdelFL{Practical details}}%DIFAUXCMD
\DIFdelFL{: Instead of estimating only
  one spectrally-integrated polynomial function, one polynomial function is
  estimated per spectral band, by further separating the path contributions to
  the total flux into spectrally-resolved coefficients. Hence instead of
  outputing for instance $M$ coefficients corresponding to the $M$ first orders
  of surface reflection, $M\times N_b$ coefficients are output where $N_b$ is
  the number of spectral bands (here, 14). Then for any wavelength, the
  polynomial of the corresponding band is used to estimate the reflected
  spectral flux at TOA for the value of the albedo corresponding to this
  wavelength and grain size. Finally the spectral flux is integrated back over
  the solar spectrum. Note that since only a fraction of the total number of
  paths will contribute to any given band, the uncertainty associated with the
  spectral fluxes might be large, but not that of the spectrally-integrated
  flux.  
  }}
  %DIFAUXCMD
%DIFDELCMD < \label{fig:snowgrain} 
%DIFDELCMD < \end{figure}
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend The surface albedo is a parameter that is very well suited to the FMC methods
because it appears explicitely in the radiative transfer equation, and because
an optimal value can be used for importance sampling insuring that small
uncertainties can always be achieved for the whole parameter definition domain.
The fact that $\hat\alpha=1$ is optimal is due to the fact that the paths that
would be sampled with smaller $\hat\alpha$ are actually \emph{included} in the
paths sampled with $\hat\alpha=1$; these longer paths only need to be truncated
after a few reflections to recover the shorter paths without information loss.
This is not always the case and this is one of the limitations of importance
sampling based FMC methods. The recent work of \citeA{roger_symbolic_2019} and
\citeA{penazzi_2022} has extended FMC methods beyond the use of
importance sampling, to cases where either the parameters of interest do not
appear explicitely in the radiative transfer equation or the variance cannot be
controled; at the moment it remains limited to a few examples but the potential
is huge. Another current limitation of the method (which is not related to
importance sampling) is the difficulty to handle large numbers of parameters \DIFaddbegin \DIFadd{or
more complex parameter, }\DIFaddend because of the increased amount of data to store, and
to the complexity of the resulting functional, implying that a significant
amount of time might become necessary to evaluate the functional for a given
parameter set. 
%DIF > For instance here the simulations were limited to a spatially and spectrally
%DIF > uniform albedo. Replacing it with a spatial and spectral varying bidirectional
%DIF > reflectivity function can be achieved by further retaining the location,
%DIF > wavelength, incident and reflected direction for each surface reflection,
%DIF > thereby increasing the amount of data to store.

Finally, it seems that there is still much to discover on the properties of the
FMC methods; further investigations will help deepening our understanding of
these methods and of their significance, exploring their potential and their
links with other statistical methods, and extending them to yet unacessible
configurations. With all this, and although it remains a long-term perspective,
it does no longer seem inconceivable that \DIFdelbegin \DIFdel{Monte Carlo based }\DIFdelend \DIFaddbegin \DIFadd{MC-based }\DIFaddend methods could be used to
solve 3D radiative transfer in atmospheric models.

\appendix

\section{Integral formulation of the FMC algorithm}
\label{app:algo}
Let $\overline{F}(z_\toa)$ be the broadband, horizontally-averaged reflected
flux at TOA. Let $F$ be the contribution to $\overline{F}(z_\toa)$ of the paths
that start at $\x_0=(x_0,y_0,z_\toa)$ coming from the sun direction $\w_0$.
The standard MC algorithm is associated with the following integral
formulation:

\begin{align}
  F =&\int_{\Omega_\Gamma}\dg_0 \pg(\gamma_0 | \x_0,\w_0)\Bigg\{ H(\gamma_0 \in \toa)\{F_\odot\} +
               (1-H(\gamma_0 \in \toa)) \bigg\{ \alpha_0 \int_{2\pi}\dw_1\pw(\w_1|\w_0')  \times \nonumber\\
               &\int_{\Omega_\Gamma}\dg_1\pg(\gamma_1 | \x_1,\w_1)\bigg\{ H(\gamma_1 \in \toa)\{F_\odot\} +
                (1-H(\gamma_1 \in \toa)) \Big\{ \alpha_1 \int_{2\pi}\dw_2\pw(\w_2|\w_1')  \times \nonumber\\
                &\int_{\Omega_\Gamma}\dg_2\pg(\gamma_2 | \x_2,\w_2)\Big\{ H(\gamma_2 \in \toa)\{F_\odot\} +
                 (1-H(\gamma_2 \in \toa)) \big\{ \alpha_2 \int_{2\pi}\dw_3\pw(\w_3|\w_2') \times \nonumber\\
                  &... \big\}\Big\}\Big\}\bigg\}\bigg\}\Bigg\}
\label{eq:first}
\end{align}

$\Gamma$ is a generic ``multiple-scattering sub-path'' random variable
characterized by the path space $\Omega_\Gamma$ and the density probability
function $p_\Gamma(\gamma | \x, \w)$. For any path $\gamma$ starting at $\x$ in
direction $\w$ and contained in an infinitesimal path subspace~$\;\dg$, the
probability that $\gamma$ reaches either the ground or the TOA with direction
$\w'$ contained in $\mathrm{d}\w'$ is $p_\Gamma(\gamma | \x, \w)\;\dg$. This
$\gamma$ notation is a conceptual, condensed form representing multiple
scattering and absorption in a heterogeneous medium. It could be expanded into
a more classical notation where the successive scattering events would appear
explicitely; this was not done here for the sake of brevity.  $H(\gamma \in
\toa) = 1$ if $\gamma$ reaches TOA and $0$ otherwise (which means that $\gamma$
has ended at the surface instead).  $F_\odot$ is the incoming solar radiation
at TOA.  $\alpha_i$ is the surface albedo seen by the sub-path $i$, which in
all generality may depend on the wavelength, the location and the direction of
the path when it reaches the surface. $\pw(\w_j| \w_i)$ is the normalized
ground reflectivity function that gives the probability of being reflected into
$\w_j$ from the incoming direction $\w_i$. Upon reaching the ground, the photon
gets reflected with probability $\alpha_i$ while upon reaching TOA, the path
ends and the photon weight ($F_\odot$) is added to the flux counter. Other
paths (absorbed in the medium or at the ground) do not contribute to the
reflected flux at TOA hence their weights are zero and they do not need to
appear explicitely in the formulation. Other formulations can be derived for
these quantities.

The expression \eqref{eq:first} can be factorized into:
\begin{align}
  F =&\sum_{n=0}^\infty F_n
\end{align}
where $F_n$ is the contribution to the total reflected flux of the paths that
have lived $n \geq 0$ reflections at the surface:

\begin{align}
  F_0 &= \int\dg_0 \pg(\gamma_0 | \x_0,\w_0)H(\gamma_0 \in \toa)\{F_\odot\} \\
  \forall n > 0, \quad F_n &= \int\dg_n \pg(\gamma_n | \x_n,\w_n)H(\gamma_n \in \toa)\{F_\odot\}\times \nonumber \\
      &\quad \prod_{i=0}^{n-1}\int\dg_i \pg(\gamma_i | \x_i,\w_i) (1-H(\gamma_i \in \toa)) \alpha_i \int_{2\pi}\dw_i\pw(\w_{i+1}|\w_i') 
\end{align}

Each term of the sum is the contribution of the paths that have lived a given
number of reflections at the surface. Then the parameter $\alpha_i$ is isolated
from the rest of the expression using importance sampling (all the following
expressions are for $n>0$):

\begin{align}
  F_n = \left(\prod_{i=0}^{n-1}(\frac{\alpha_i}{\hat\alpha_i})\right)\times
  &\int\dg_n \pg(\gamma_n | \x_n,\w_n)H(\gamma_n \in \toa)\{F_\odot\} \times
  \nonumber\\
   & \prod_{i=0}^{n-1}\int\dg_i \pg(\gamma_i | \x_i,\w_i) (1-H(\gamma_i \in \toa)) \hat\alpha_i \int_{2\pi}\dw_i\pw(\w_{i+1}|\w_i') & \nonumber\\
\end{align}
where $\hat\alpha_i$ are positive albedo values chosen arbitrarily. If
$\hat\alpha_i$ and $\alpha_i$ are independent of the incoming direction and
uniform in space and spectrum, that is, independent of the path properties
(which is not necessary but simplifies the expression here):

\begin{align}
  F_n(\alpha) = (\frac{\alpha}{\hat\alpha})^n&\int\dg_n \pg(\gamma_n | \x_n,\w_n)H(\gamma_n \in \toa)\{F_\odot\}\times \nonumber\\
                         & \prod_{i=0}^{n-1}\int\dg_i \pg(\gamma_i | \x_i,\w_i) (1-H(\gamma_i \in \toa)) \hat\alpha \int_{2\pi}\dw_i\pw(\w_{i+1}|\w_i')\nonumber\\
\end{align}
in which the second term (following $(\alpha/\hat\alpha)^n$) is simply
$F_n(\hat\alpha)$ which means that

\begin{align}
  F_n(\alpha) = (\frac{\alpha}{\hat\alpha})^nF_n(\hat\alpha)
\end{align}
and so

\begin{align}
  F(\alpha) =& F_0 + \sum_{n=1}^\infty (\frac{\alpha}{\hat\alpha})^n F_n(\x_0,\hat\alpha)
  \label{eq:func}
\end{align}

The terms $F_n$ are of the same nature as the quantity that would be estimated
by the standard MC algorithm of \eqref{eq:first}, but they result from partial
integration over only a subsample of the path space and not the whole path
space, and correspond to an albedo of $\hat\alpha$ instead of $\alpha$.

\DIFaddbegin \DIFadd{The more general steps to derive a FMC algorithm from a standard MC algorithm
using importance sampling are summarized in \tab{steps}.
}

\begin{table}
  \caption{\DIFaddFL{Steps to derive a FMC algorithm from a MC algorithm}}%DIF > 
\label{tab:steps}
\begin{tabular}{p{.3\textwidth}p{.41\textwidth}p{.33\textwidth}}
\toprule \DIFaddFL{Step }& \DIFaddFL{Integral formulation }& \DIFaddFL{Algorithm }\\ 
\midrule \noindent%DIF > 
\parbox[c]{\hsize}{\DIFaddFL{Start from the integral formulation
    corresponding to the standard MC algorithm}} & \DIFaddFL{$A = \int_{\Omega_\Gamma} 
\mathrm{d}\gamma \underbrace{p_\Gamma(\gamma; x)}_{pdf} \underbrace{w(\gamma)%
}_{weight}$ }& \makecell{Set $\overline{A}=0$. Repeat $N$ times: \\ (a)
sample $\gamma$ according to $p_\Gamma(\gamma; x)$ \\ (b) evaluate $w_i =
w(\gamma)$ \\ (c) add $w_i/N$ to $\overline{A}$. \\ Output $\overline{A}$}
\\ 
&  &  \\ 
\noindent%DIF > 
\parbox[c]{\hsize}{\DIFaddFL{Reformulate to isolate the parameter that is to
    be kept as a variable, for instance using importance sampling}} & \DIFaddFL{$A =
\int_{\Omega_\Gamma} \mathrm{d}\gamma p_\Gamma(\gamma, \hat x) \frac{%
p_\Gamma(\gamma, x) }{p_\Gamma(\gamma, \hat x) } w(\gamma)$ }& \makecell{Set
$\overline{A}=0$. Repeat $N$ times:\\ (a) sample $\gamma$ according to
$p_\Gamma(\gamma; \hat x)$ \\ (b) evaluate $w_i = \frac{p_\Gamma(\gamma, x)
}{p_\Gamma(\gamma, \hat x) } w(\gamma)$ \\ (c) add $w_i/N$ to
$\overline{A}$. \\ Output $\overline{A}$} \\ 
&  &  \\ 
\noindent%DIF > 
\parbox[c]{\hsize}{\DIFaddFL{Whenever possible, sort paths into categories
    such that the correction term is the same for all paths in the category}}
& \DIFaddFL{$A = \sum_{n} f_n(x) \int_{\Omega_{\Gamma_n}}\!\! \mathrm{d}\gamma
p_{\Gamma}(\gamma, \hat x) w(\gamma)$ }& \makecell{Set $\overline{A}_n=0$
$\forall$ $n$. Repeat $N$ times:\\ (a) sample $\gamma$ according to
$p_\Gamma(\gamma; \hat x)$ \\ (b) evaluate $w_{i,n} = w(\gamma)$ \\ (c) add
$w_{i,n}/N$ to $\overline{A}_n$.\\ Output $(\overline{A}_n)_n$.\\
  $\overline{\mathcal{A}}(x) = \sum_{n=0}^M f_n(x) \overline{A}_n$ } \\ 
\bottomrule &  & 
\end{tabular}%DIF > 
\end{table}


\DIFaddend \section{Variance}
\label{app:variance}

The variance of the polynom is also a function of $\alpha$ and its unbiased estimate:
\begin{equation}
  \overline{VarF}(\alpha) = \frac{1}{N}\sum_j\sum_k (\overline{F_jF_k} - \overline{F_j}\,\overline{F_k})\left(\frac{\alpha}{\hat\alpha}\right)^{j+k}
\end{equation}
can be estimated in the same MC simulation. The second term
$\overline{F_j}\,\overline{F_k}$ comes out from the simulation for all $j,k$
already. To estimate the first term however, more information needs to be
recorded during the simulation, one estimate per pair (j,k) of numbers of
reflections:
\begin{equation}
  \overline{F_jF_k} = \overline{F_kF_j} = \frac{1}{N}\sum_{i=1}^N F_{j,i}F_{k,i}
\end{equation}
where $F_{j,i}$ is the $i^{th}$ realization of $F_j$. So for each path $i$,
weights must be added to the corresponding terms at the end of the path, for
instance if the paths has lived 2 reflections then the partial surface fluxes
$F_0$, $F_1$ and $F_2$ contain the weights $w_0$, $w_1$ and $w_2$ of the path
at the time it has seen the surface for the first, second and possibly third
time. So $F_{0,i}F_{0,i} = w_0w_0$, $F_{0,i}F_{1,i} = F_{1,i}F_{0,i} = w_0w_1$,
$F_{0,i}F_{2,i} = F_{2,i}F_{0,i} = w_0w_2$, $F_{1,i}F_{1,i} = w_1w_1$,
$F_{1,i}F_{2,i} = F_{2,i}F_{1,i} = w_1w_2$ and $F_{2,i}F_{2,i} = w_2w_2$. If
the paths are not attenuated during their walk, then all these quantities will
be equal to $w_0^2$.

\DIFaddbegin \section{\DIFadd{Relationship with other formulations}}
\label{app:decomposition}
\DIFadd{The upwelling flux at TOA is often written as
}\begin{eqnarray}
  \DIFadd{\mathcal{A}(\alpha ) }&\DIFadd{=}& \DIFadd{R_0 + T_{0}\alpha t_{1} + T_{0} \alpha r_1 \alpha
  t_2 + T_0 \alpha r_1 \alpha r_2 \alpha t_3 +\cdots }\\
  &\DIFadd{=}& \DIFadd{R_0+\left( T_{0}t_{1}\right) \alpha +\left(T_{0}r_{1}t_{2}\right) \alpha
  ^{2}+\left( T_{0}r_{1}r_{2}t_{3}\right) \alpha ^{3} +\cdots,
\label{eq:series}
}\end{eqnarray}
%DIF > 
\DIFadd{where $T_{0}$ and $R_0$ are atmospheric transmittance and reflectance of the
incident solar flux, and $t_{n}$ and $r_{n}$ are atmospheric transmittance and
reflectance to upwelling diffuse radiation reflected by the surface for the
$n^{\text{th}}$ internal multiple reflection. Further assuming that the surface
is Lambertian, and that both the surface and the atmosphere are horizontally
homogeneous, yields $t_n=t$ and $r_n=r$ for all $n$, and hence
}\begin{equation}
  \DIFadd{\mathcal{A}(\alpha )=R_0 +\frac{T_{0}t\alpha }{1-\alpha r}.
  \label{eq:homog_condensed}
}\end{equation}
\DIFadd{which is ubiquitously used in all operational atmospheric radiative transfer
models.
}

\DIFadd{Through correspondance of }\eq{sum_components} \DIFadd{and }\eq{series}\DIFadd{, it can be shown
that for this extremely idealized scenario,
}\begin{equation}
  \DIFadd{\overline{A}_{0|\hat{\alpha}}=R_0\quad ;
  \overline{A}_{1|\hat{\alpha}}=\hat\alpha T_0 t\quad ;
  \quad \frac{\overline{A}_{n+1|\hat{\alpha}}}{\overline{A}_{n|\hat{\alpha}}} = \hat\alpha r \quad \text{for}\quad n > 1.
\label{eq:homog_summary}
}\end{equation}
%DIF > 
\DIFadd{A similar decomposition can be made for the downwelling flux at the surface
$B$, 
}\begin{eqnarray}
  \DIFadd{\mathcal{B}(\alpha) }&\DIFadd{\equiv}& \DIFadd{\mathcal{B}_{\hat\alpha}(\alpha) = %DIF > 
  \sum_{n=0}^\infty \overline{B}_{n|\hat\alpha}\left(\frac{\alpha}{\hat\alpha}\right)^n, ~}\\
  \DIFadd{\mathcal{B}(\alpha) }&\DIFadd{=}& \DIFadd{\frac{T_0}{1-r\alpha}, ~}\\
  \DIFadd{\overline{B}_{0|\hat{\alpha}}}&\DIFadd{=}&\DIFadd{T_0\quad ;
  \quad \frac{\overline{B}_{n+1|\hat{\alpha}}}{\overline{B}_{n|\hat{\alpha}}} = \hat\alpha r \quad \text{for}\quad n > 0.
\label{eq:homog_summary_surf}
}\end{eqnarray}
%DIF > 

\DIFadd{If either atmosphere or surface are not homogeneous, which is always the case
in actuality, }\eq{homog_condensed} \DIFadd{to }\eq{homog_summary_surf} \DIFadd{do not hold. 
therein comes the need for a FMC to compute the $A_{n}$ them explicitly.
Through correspondance of }\eq{sum_components} \DIFadd{and }\eq{series}\DIFadd{, it can be shown
that 
}\begin{equation}
  \DIFadd{\overline{A}_{0|\hat{\alpha}}=R_0, \quad 
  \overline{A}_{1|\hat{\alpha}}=\hat\alpha T_0 t_1, \quad 
  \overline{A}_{2|\hat{\alpha}}=\hat\alpha^2 T_0 r_1 t_2, \quad 
  \overline{A}_{3|\hat{\alpha}}=\hat\alpha^3 T_0 r_1 r_2 t_3, \cdots.
\label{eq:heter_summary}
}\end{equation}

\begin{equation}
  \DIFadd{\overline{B}_{0|\hat{\alpha}}=T_0, \quad 
  \overline{B}_{1|\hat{\alpha}}=\hat\alpha T_0 r_1, \quad 
  \overline{B}_{2|\hat{\alpha}}=\hat\alpha^2 T_0 r_1 r_2, \cdots.
\label{eq:heter_summary_surf}
}\end{equation}

\DIFadd{Combining these expressions, $r_n$ and $t_n$ can be estimated as
}\begin{equation}
  \DIFadd{t_n = \frac{A_{n|\hat\alpha}}{B_{n-1|\hat\alpha} \hat\alpha}, \quad
  r_n = \frac{B_{n|\hat\alpha}}{B_{n-1|\hat\alpha} \hat\alpha}.
}\end{equation}


\DIFaddend \section*{Open Research}
Code and data available at DOI IPSL catalog 

\acknowledgments
ESA/CARDINAL, 
Mathieu Galtier\DIFaddbegin \DIFadd{, Frédéric Hourdin for the cloud field 
}\DIFaddend 

\bibliography{biblio.bib}

\end{document}
