%% To submit your paper:
\documentclass[draft]{agujournal2019}
\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\usepackage{placeins}

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{bm}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{makecell}

\newcommand{\x}{{\bm x}}
\newcommand{\w}{{\bm \omega}}
\newcommand{\dx}{\!\!\mathrm{d}x     }
\newcommand{\dy}{\!\!\mathrm{d}y     }
\newcommand{\dg}{\!\!\mathrm{d}\gamma}
\newcommand{\dw}{\!\!\mathrm{d}\bm\omega}
\newcommand{\pg}{\,p_{\Gamma}}
\newcommand{\pw}{\,p_{\Omega}}
\newcommand{\toa}{{\mbox{\textsc{toa}}}}
\newcommand{\app}[1]{\ref{app:#1}}
\newcommand{\fig}[1]{Figure~\ref{fig:#1}}
\newcommand{\tab}[1]{Table~\ref{tab:#1}}
\renewcommand{\sec}[1]{Section~\ref{sec:#1}}
\newcommand{\eq}[1]{Equation~\eqref{eq:#1}}
\newcommand{\rem}[1]{[[\textcolor{red}{#1}]]}
\newcommand{\tbd}[1]{[[{\bf  \textcolor{red}{TBD:#1}}]]}

\graphicspath{{figures/}}

\journalname{Journal of Advances in Modeling Earth Systems (JAMES)}

\begin{document}

\title{A Functionalized Monte Carlo 3D Radiative Transfer Model: Radiative Effects of Clouds over Reflecting Surfaces}

\authors{Najda Villefranque\affil{1}, Howard W. Barker\affil{2}, Jason N. S. Cole\affil{3}~and Zhipeng Qu\affil{3}}
\affiliation{1}{Centre National de Recherches Météorologiques, Météo France / CNRS, Toulouse, France}
\affiliation{2}{Environment and Climate Change Canada, Victoria, BC, Canada}
\affiliation{3}{Environment and Climate Change Canada, Toronto, ON, Canada}

\correspondingauthor{Najda Villefranque}{najda.villefranque@lmd.ipsl.fr}

\begin{keypoints}
  \item Functionalized Monte Carlo methods that estimate functional forms
    instead of scalar quantities are presented
  \item Solar fluxes are estimated as polynomial functions of surface albedo
    with a single simulation
  \item Surface albedo plays a major role in 3D effects of cumulus clouds
    through the entrapment process
\end{keypoints}

\begin{abstract} 

  In the Earth Sciences, the 3D radiative transfer equation is often solved for
  by Monte Carlo methods. They can, however, be computationally taxing, and
  that can narrow their range of application and limit their use in
  explorations of model parameter spaces. A novel family of Monte Carlo
  algorithms is investigated here in which single simulations provide estimates
  of both radiative quantities A for a set of parameters $\hat x$, as usual, as
  well as the overarching functional $\mathcal{A}$(x) that can be evaluated, extremely
  efficiently, at any x. One such algorithm is developed and demonstrated for
  horizontally averaged broadband solar radiative fluxes as functions of
  surface albedo for uniform Lambertian surfaces beneath inhomogeneous cloudy
  atmospheres.  Simulations for a high-resolution synthetic cloud field, at
  various solar zenith angles, illustrate the potential of the method to gain
  insights into the nature of 3D radiative effects for complicated
  atmosphere-surface conditions using information specially derived from the
  Monte Carlo simulation. For simulations performed with a single surface
  albedo it is found that as surface albedo increases, 3D radiative effects
  increase, too, with maxima occurring at middling to large values, and then
  decrease. By utilizing the derived coefficients that describe
  $\mathcal{A}(x)$ it was established that these 3D effects stem from
  differences in fractions of radiation entrapped at successive orders of
  internal multiple reflections for 1D and 3D transfer.

\end{abstract}

\section*{Plain Language Summary}
  The general aim of this study is to improve our understanding of a particular
  process that occurs in the atmosphere, that is, how radiation (light) is
  affected by the presence of clouds. It focuses on the role that the ground
  reflectivity plays on the radiative effect of cumulus clouds. To that end, we
  extend the so-called Monte Carlo methods --- which are often used in the
  community to simulate light--cloud interactions and estimate the resulting
  radiative fluxes --- so that one simulation yields not only the result for a
  given surface reflectivity, but also the overarching functional that
  expresses the full dependency of the flux on the surface reflectivity. It is
  much faster than running one simulation per value of surface reflectivity,
  and also gives access to new information usually not available in standard
  Monte Carlo simulations. This modified ``Functional" Monte Carlo method is
  applied to solar radiation in a virtual 3D cloud field. By analysis of the
  resulting functionals, it is demonstrated that surface reflectivity plays a
  major role in the intensity of a process called entrapment of light.
 
\section{Introduction}

Cloud--radiation interactions are both complicated and central to several
fields of the atmospheric sciences ranging from satellite remote sensing to
numerical weather and climate prediction. Monte Carlo (MC) methods are unbiased
statistical integration methods \cite{mayer_radiative_2009, cahalan_i3rc:_2005,
pincus_computational_2009} that are able to solve the full radiative transfer
equation (RTE) for arbitrarily complex 3D fields. They have not been directly
used in operational contexts yet because of their potentially substantial
computational cost, which is mostly attributable to tracking large numbers $N$
of virtual photon paths throughout cloudy atmospheres. They have, however, been
used often to study complex interactions between 3D clouds and radiation ---
including recently in a coupled high-resolution simulation, see 
\citeA{veerman_case_2022} --- and consequently to evaluate and improve fast
approximate RT models~\cite{barker_assessing_2003, hogan_representing_2016,
villefranque_process_2021, varnai_method_2003, hogan_entrapment_2019}.

In this respect, the main advantage MC methods have over other 3D solvers, such
as Spherical Harmonics Discrete Ordinate Methods (SHDOM,
\citeA{evans_spherical_1998}), is their flexibility. Indeed, an infinity of
path-sampling algorithms can be designed to provide unbiased estimates of a
given quantity, with most often two criteria to assess the algorithm's quality:
time spent, on average, to compute one ray (path-tracing speed), and the number
of rays necessary to reach a desired level of accuracy (standard deviation of
an MC estimate always decreases as N$^{-1/2}$ but will be higher if the
algorithm's intrinsic variance is high). Many examples of path-tracing
acceleration and variance reduction techniques can be found in the literature
(e.g., \citeA{wald_embree_2014, villefranque_path-tracing_2019,
sans_null-collision_2021, iwabuchi_efficient_2006, buras_efficient_2011,
novak_residual_2014, kutz_spectral_2017}). Since a sampling algorithm will
generally behave better if it relies on some knowledge of the processes
involved, measuring the efficiency of MC algorithms is also a way to verify
that the processes that matter for the quantity of interest (e.g., flux,
heating rate, or radiance) are understood well.

Another opportunity offered by MC methods to better understand radiative
processes is through examination of simulated paths. In traditional
simulations, only the mean and variance of a quantity of interest are output.
Although these already contain much information, much more information is
contained in the geometry of photon-paths.  For example,
\citeA{varnai_method_2003} analysed photon-paths to understand how the apparent
brightness of a cloudy pixel might be influenced by various parts of a cloud
field; \citeA{barker_assessing_2015} broke estimated radiances into
contributions from distinct regions of the domain and various atmospheric
constituents in order to aid radiative closure experiments for EarthCARE
\cite{illingworth_earthcare_2015}; \citeA{hogan_entrapment_2019} estimated mean
horizontal distance travelled by photons after being scattered to better
characterize the entrapment process and evaluate its parametrization.

This paper investigates a family of Monte Carlo methods, referred to as
Functionalized Monte Carlo (FMC) methods, and establishes a framework to
extract, synthesize, and learn from the large amount of information contained
in tracked photon-paths. While standard MC methods output scalar values of
variables given specific sets of input parameters (e.g., atmospheric extinction
and surface albedos), FMC methods output \emph{functional forms} of quantities
that can be evaluated \emph{a-posteriori} for input values not used in the
simulation.

The idea of FMC methods was branded originally, by William Dunn, as ``Inverse
Monte Carlo" because it was used to accelerate the resolution of inverse
problems in remote sensing \cite{dunn_inverse_1981} and medical imaging
\cite{floyd_inverse_1986, dunn_inverse_1983}. Recently,
\citeA{galtier_symbolic_2017} revisited the FMC methods under the name
``Symbolic Monte Carlo" and showed that they could be extended to output
functions of absorption and scattering coefficients for heterogeneous media by
combining them with null-collision algorithms \cite{galtier_integral_2013,
elhafi_three_2020}. Building on these advances, \citeA{penazzi_toward_2019} developed
an FMC algorithm to solve a coupled conduction, convection, and thermal
radiation model in arbitrarily complex geometries and output temperature as a
function of convective exchange coefficient. Parallel developments were made by
\citeA{roger_symbolic_2019} to extend the method to parameters that were not
initially accessible, such as phase function asymmetry parameter, cloud top
height, solar angles and viewing geometry.

%Although the FMC approach has been used for atmospheric RT studies (refs...),
%it was, to our understanding, neither referred to as such nor described
%systematically; perhaps because of its very intuitive nature. As a
%consequence, its potential remains largely unexplored.

In the following, the FMC method is used to provide estimates of radiative
effects of clouds as a function of underlying surface albedo, with a focus on
the 3D radiative effects of clouds. Studies that have looked into 3D radiative
effects of clouds have often focused on the dependency of 3D effects on solar
zenith angle and cloud properties, such as cloud cover or cloud geometry. For
instance, \citeA{gristey_relationship_2020} investigated the relationship
between cloud shape and flux density distribution under high resolution cloud
fields and a number of parameters thought to summarize the most important
properties of the cloud fields. Yet, it was shown by
\citeA{hogan_entrapment_2019} that an important mechanism the cloud 3D
radiative effects in the shortwave is \emph{entrapment} of radiation, whereby a
fraction of upwelling radiation is ``trapped" by clouds and redirected towards
the surface. This fraction is larger when horizontal transport of light is
accounted for (that is, solving 3D radiative transfer rather than the
Independent Column Approximation (ICA or 1D)). This is because in 3D, clouds
will entrap light reflected by the surface in nearby clear sky areas, whereas
this light will escape relatively easily to space in 1D. It is commonly
admitted that surface albedo plays a direct role in that more upwelling
radiation will be available for entrapment when albedo is larger, but to the
best of our knowledge, this has not been thoroughly characterized yet.

In \sec{methods} the theoretical framework is presented and discussed using
single-layer overcast homogeneous clouds. In \sec{results}, it is used to
analyse the dependence of 3D radiative effects of clouds on surface albedo. In
\sec{discussion} the scope of the methods, as well as some limitations and
prospects, are discussed. In \sec{analysis}, the FMC is used to investigate the
relationship between 3D effects and surface albedo.

\section{The Functionalized Monte Carlo Method}
\label{sec:methods}

\subsection{General principle}

In standard MC methods, processes are specified by a set of equations and
parameters $x$, and a set of quantities $A\left(x\right)$ are estimated.  In
Functionalized Monte Carlo (FMC) methods, a standard MC model is run once,
with the aim to generate a \textit{functional form} of $A$, denoted as
$\mathcal{A}(x)$, thereby enabling rapid and accurate, post-simulation,
estimation of $A\left(x\right)$ for a (wide) range of $x$. FMC methods might be
sorted into two categories: linear and non-linear. In a linear FMC,
$\mathcal{A}$ is linear with respect to $x$. This is the case whenever the
parameter of interest is a source in Green's sense, that is:
\begin{itemize}
  \item a boundary condition, e.g., $x$ is the solar constant, $A$ is the
    reflected flux at Top of Atmosphere (TOA). A single simulation is performed
    to estimate the domain reflectivity $R$ and $\mathcal{A}(x) = R x$;
  \item a volumetric source, e.g., $x_k$ is the Planck emission of any layer
    $k$, $A$ is the net rate of radiative exchange between two layers $i$ and
    $j$. A single simulation is performed to estimate an opticogeometric
    viewing factor $\xi$ between the two layers, and $\mathcal{A}(x) = \xi
    \left(x_j - x_i\right)$ \cite{eymet_net_2009};
  \item or an initial condition in transient problems.
\end{itemize}

An example of a non-linear FMC algorithm is one that simulates high-resolution
spectral radiances using a single sample of photon paths. Such algorithms have
been implemented before, although not under the name ``FMC", for instance for
analysing radiances in the O$_2$ A-band by \citeA{barker_representing_2008}
(Fig B1) or by \citeA{emde_alis_2011} in the Monte Carlo code MYSTIC
\cite{mayer_radiative_2009}. The standard MC approach consists of a single run
at wavelength $\lambda$ using absorption coefficients $k_{a,\lambda}$,
resulting in, for example, spectral radiances $R_\lambda = R(\lambda;
k_{a,\lambda})$.  The FMC approach would, again, perform a single standard MC
simulation, now assuming $k_a=0$, and save a sufficient amount of photon path
information to allow subsequent computation of $R$ for any $\lambda$ across the
narrow band.  Assuming that the scattering properties of the atmosphere and
surface are constant over the spectral band,  and having an estimate of the
population of photon paths for a gas-free atmosphere, one can compute
transmittances along these sampled paths as $\exp \left( -\int k_{a,\lambda}
\left(s\right) ds\right) $, which when summed over the path sample leads to
quick estimation of high-resolution ${R}_\lambda$.

This FMC is facilitated by the fact that atmospheric scattering properties were
assumed to be constant in the spectral band, hence the geometry of the paths
(number and spatial distribution of successive scattering and
surface-reflection events) do not depend on the parameter. Should that no
longer be the case, a different FMC could still be designed to account for
variations in paths geometry, by further scaling the sampled-path
transmissivities, as in \citeA{emde_alis_2011}. Variation of path geometry with
the parameter of interest is one of the main challenges of non-linear FMC
methods: if the paths that are sampled during the single simulation are not
representative of the paths that would be sampled using other parameter values,
then the variance associated with the estimates might be very large. To design
an efficient FMC algorithm, one first needs to design a standard MC algorithm
in which the geometry of the sampled paths is as independent as possible of the
parameter of interest. Once this is achieved, the objective is to factor path
information so that: (i) sufficient information is condensed into an amount of
data that is manageable; and (ii) evaluating a quantity for a given ${x}$ is
fast.

\subsection{A simple FMC algorithm: Flux as a function of surface albedo}

This section develops an FMC algorithm that gets employed later to illustrate
estimation of radiative quantities for cloud fields above reflecting surfaces.
More specifically, this FMC computes a solar flux as a function of albedo of a
planar, uniform, Lambertian surface. In the following illustrations, the
estimated flux will be broadband and surface albedo will be spectrally and
spatially constant. Note that this is not a fundamental assumption for the
method, as will be discussed in \sec{discussion}.

In a standard MC simulation run with surface albedo $\hat{\alpha}$ (see
\app{model} for a brief description of such a simulation), the flux
$A_{|\hat\alpha}$ is estimated as

\begin{equation}
  A_{|\hat\alpha} \approx \overline{A}_{|\hat\alpha} =\frac{1}{N}\sum_{i=1}^{N}w_{i|\hat{\alpha}},
\end{equation}
%
where $w_{i|\hat{\alpha}}$ is the weight of the $i^{\text{th}}$ photon, and $N$
is the number of injected photons.

It can be shown that the functional form $\mathcal{A}(\alpha)$ of
$A_{|\hat\alpha}$ is a polynomial function of $\alpha$ (see for instance the
demonstration in \app{algo}),

% Note that photons that do not exit at TOA have $w_{i|\hat{\alpha}}=0$. 
% The functional version of $A_{|\alpha}$, $\mathcal{A}(\alpha),$ is a 
 
\begin{equation}
  \mathcal{A}(\alpha) = \sum_{n=0}^\infty A_{n|\hat\alpha}
  \left(\frac{\alpha}{\hat\alpha}\right)^n,
  \label{eq:a_func}
\end{equation} 
%
where $A_{n|\hat\alpha}$ is the flux after $n$ reflections by a surface of
albedo $\hat\alpha$, as illustrated in \fig{schema_paths}. Note that the
leading coefficient, $A_{0|\hat\alpha}$, is the albedo of the atmosphere-only
to incident solar spectral irradiance \cite{barker_solar_1992} and is therefore
independent of $\hat\alpha$. In the FMC framework, interpreting the total flux
as the sum of $n$-times reflected fluxes as per \eq{a_func} leads to estimating
$\mathcal{A}$ as 
 
\begin{equation}
  \overline{\mathcal{A}}_{|\hat\alpha}(\alpha) = \sum_{n=0}^{M} \overline{A}_{n|\hat\alpha}
  \left(\frac{\alpha}{\hat\alpha}\right)^n,
  \label{eq:sum_components}
\end{equation}
%
where $M$ is the maximum number of surface reflections undergone by any photon
path during the simulation, and the coefficients $\overline{A}_{n|\hat\alpha}$
are produced by the single FMC simulation by sorting the photon paths by $n$
and letting 
 
\begin{equation}
  \overline{A}_{n|\hat\alpha} = \frac{1}{N_n} \sum_{i=0}^{N_n} w_{i|\hat\alpha}, 
  \label{eq:est_components}
\end{equation}
%
where $N_n$ is the number of photon paths that have undergone $n$ surface
reflections. If $N_n = 0$, then so does $\overline{A}_{n|\hat{\alpha}}$,
implying that the $n^{\text{th}}$ order term does not contribute to
$\overline{\mathcal{A}}_{|\hat\alpha}$.
 
\begin{figure}\centering
  \includegraphics[width=.5\textwidth]{schema_chemins.pdf}
  \caption{Example of paths undergoing zero (blue), one (red) and two (yellow)
  surface reflections before being reflected to space.}
  \label{fig:schema_paths}
\end{figure}

Substituting \eq{est_components} in \eq{sum_components}, one can see that
$\overline{\mathcal{A}}_{|\hat\alpha}$ is a function that scales saved values
$w_{i|\hat{\alpha}}$, such that
 
\begin{equation}
  \overline{\mathcal{A}}_{|\hat\alpha}(\alpha )=\frac{1}{N}\sum_{i=1}^{N}w_{i|\hat{\alpha}}\left( \frac{
  \alpha }{\hat{\alpha}}\right) ^{n(i)},
\end{equation}
%
where $n(i)$ is number of reflections experienced by the $i^{\text{th}}$ path.
In this particular ``simple" case, all paths that encountered the surface $n$
times receive the same scaling, which results in the condensed expression of
\eq{sum_components}.  The utility of expressing $\mathcal{A}(\alpha)$ this way
is that individual path weights need not be output. Rather, they can be
accumulated during the simulation into counters that correspond to $n$, thus
reducing significantly the amount of data needed to be output by the FMC.

The reason why this FMC is described as being ``simple" is because of the level
of idealized surface conditions. For a surface with non-uniform albedo,
location on the surface of each path encounter would have to be logged.
Likewise, if surface albedo depends on incident zenith or azimuth angles, they
would have to be logged, too. If, however, a surface is uniform but
non-Lambertian with albedo that is independent of incident angles, the FMC
developed here applies.

The formal procedure to derive an FMC algortihm from a standard MC algorithm
using importance sampling is detailed in \app{algo} for the case of the
parameter being surface albedo. MC uncertainty associated with the FMC's
estimate of $\mathcal{A}(\alpha)$ is also a function of $\alpha$,
 
\begin{equation}
  \overline{\sigma}_{\mathcal{A}|\hat\alpha}(\alpha) =
  \sqrt{\frac{\overline{\mathcal{V}ar \mathcal{A}_{|\hat\alpha}}(\alpha)}{N}},
\label{eq:stdA}
\end{equation}
% 
where
 
\begin{equation}
  \overline{\mathcal{V}ar\mathcal{A}_{|\hat\alpha}}(\alpha) =
  \sum_{j=0}^M\sum_{k=0}^M (\overline{A_{j|\hat\alpha}A_{k|\hat\alpha}} -
  \overline{A}_{j|\hat\alpha}~\overline{A}_{k|\hat\alpha})\left(\frac{\alpha}{\hat\alpha}\right)^{j+k},
\label{eq:varA}
\end{equation}
%
whose coefficients can be estimated during the
same simulation. The second term
$\left(\overline{A}_{j|\hat\alpha}~\overline{A}_{k|\hat\alpha}\right)$ involves
quantities that are already output from the simulation. To estimate the first
term however, more information needs to be recorded during the simulation: one
quantity per pair of number of reflections has to be estimated as

\begin{equation}
  \overline{A_{j|\hat\alpha} A_{k|\hat\alpha}} = \overline{A_{k|\hat\alpha}
  A_{j|\hat\alpha}} = \frac{1}{N}\sum_{i=1}^N w_{i|\hat\alpha}^{(j)}w_{i|\hat\alpha}^{(k)},
\end{equation}
%
where $w_{i|\hat\alpha}^{(j)}$ is the weight of the $i^{th}$ realization after
$j$ surface reflections. For $j > n(i)$ (the maximum number of surface
reflections of path $i$), $w_{i|\hat\alpha}^{(j)} = 0$.  Note that in some MC
algorithms, such as the one used here, $w_{i|\hat\alpha}^{(j)}$ is independent
of $j$ for $j\leq n(i)$, while in other algorithms the weights are modified
along the photon paths (e.g.  attenuated due to absorption) and hence may be
different for different reflection orders.  Note also that for the reflected
flux at TOA, $w_{i|\hat\alpha}^{(j)} = 0$ for all $j \neq n(i)$, hence only the
terms where $j=k$ are non zero.

\subsection{Setting the value of $\hat{\protect\alpha}$}

The essence of the FMC method consists of estimating coefficients of a
functional form in which the chosen model parameter(s) is a variable. When FMC
algorithms are derived from a standard MC algorithm by reformulating the
problem using importance sampling, it introduces arbitrary pdfs that impact the
confidence associated with FMC estimates. Indeed, paths that are sampled using
a given parameter value during the simulation are not necessarily
representative of the path distributions associated with other values of the
parameter. Regarding the FMC developed here, the most comprehensive sampling of
the population of photon paths is achieved when the standard MC uses
$\hat{\alpha}~=~1$. Indeed, estimates of $\mathcal{A}(\alpha \leq
\hat{\alpha})$ are at least as accurate as the standard MC's
$\overline{A}\left(\alpha\right)$ since the paths that would be sampled in this
standard MC are subsets of the paths sampled by the FMC. As $\hat{\alpha}$
decreases, however, so too does the ability to sample longer paths, and thus
coefficients for the high-order terms in \eq{sum_components} become
increasingly uncertain.  This results in diminishing quality of estimates of
$\mathcal{A}(\alpha \gg \hat{\alpha})$.

To illustate this, polynomials (that is, \eq{sum_components}) for surface (SFC)
and TOA fluxes as functions of $\alpha$ were estimated, using various values of
$\hat{\alpha}$, for simple atmospheres consisting of homogeneous overcast
clouds. Three cases labeled C$_\text{thin}$, C$_\text{med}$ and
C$_\text{thick}$ were studied, each containing a single cloud layer of 1.25 km
height and homogeneously filled with liquid water content values of 10$^{-5}$,
10$^{-4}$ and 10$^{-3}$ kg kg$^{-1}$ respectively, resulting in visible optical
depths of approximately 2, 20 and 200.  Contributions from partially
overlapping portions of distributions of photon paths (reflected $n$ times by
the surface) to total fluxes, that is, $\overline{A}_{n|\hat\alpha}$, are
output from the FMC using $\hat{\alpha}$, for all $n \in [0,M]$. Recall that
$M$, the largest number of reflections undergone by a single path sampled
during the simulation, is not chosen {\it a-priori} but depends on the
atmospheric properties, $\hat\alpha$ and the total number of sampled paths $N$.
As any rare event, the probability of sampling at least one path with very
large $M$ tends to 1 as $N \to \infty$ (in a scattering media).
 
%\FloatBarrier

\begin{figure} \centering
  \includegraphics[width=1.1\textwidth]{figure_slabs.pdf}
  \caption{Results of FMC simulations for three slabs (C$_\text{thin}$,
  C$_\text{med}$, C$_\text{thick}$) of varying optical depth ($\approx$ 2, 20,
  200).  Top row: Upwelling flux at TOA. Bottom row: Downwelling flux at SFC.
  Left column: FMC polynomial estimated with $\hat\alpha=1$ in colors and for
  $\hat\alpha=0.3$ in gray, and evaluated for 201 values of surface albedo
  regularly spaced from 0 to 1, for the three cloud cases.  Shadings indicate
  the 68 \% confidence interval ($ \pm \sigma_\text{MC}$, very small for
  colored lines). Black dots show the estimations output from standard MC
  simulations computed for 11 values of the surface albedo (from 0 to 1 with
  step 0.1). Middle column: FMC polynomials obtained with $\hat\alpha=1$ and
  truncated at successive orders for two cloud cases (top: C$_\text{thin}$,
  bottom: C$_\text{thick}$).  Right column: flux decomposition as a function of
  the number of surface reflections (color bars) and as a function of the
  surface albedo that was used during the FMC simuation (x-axis), for two cloud
  cases (top: C$_\text{thin}$, bottom: C$_\text{thick}$).  The numbers above
  the bars indicate the maximum number of reflections sampled in the
  corresponding simulation. Each simulation used 300000 photon paths.  MC:
  Monte Carlo; FMC: Functionalized Monte Carlo; TOA: Top of Atmosphere; SFC:
  surface.
  }
  \label{fig:alpharef} 
\end{figure}

\fig{alpharef} shows the resulting polynomials along with their uncertainties,
as well as polynomials that were truncated at successive orders, and the
coefficients output from the FMC simulations. The right panel illustrates that
in the simulations using small values of $\hat\alpha$, paths with large numbers
of surface reflections, which contribute to the high order terms of the
polynomials, are rarely or never sampled. The middle panels shows that if the
dependence of the flux on the albedo is quasi-linear, as is the case for the
flux reflected by the thin cloud, then the truncated polynomials converge
towards the full solution rapidly as the truncature order increases. This means
that the FMC estimate will be accurate on the whole [0,1] range for any value
of $\hat\alpha$, even for small $\hat\alpha$ for which the longest paths are
seldom sampled. However, if the dependence of the flux to the surface albedo is
highly non-linear, as is the case for downwelling flux at the surface under
optically thick clouds, using small values of $\hat\alpha$ and hence poorly
sampling the longest paths will lead to inaccurate estimates of the flux at
high albedo values (as demonstrated by the gray shading on the red curve of the
bottom left plot of \fig{alpharef}).

\begin{figure} \centering
  \includegraphics[height=.23\textheight]{figure_uncertainties.pdf}~~~
  \includegraphics[height=.23\textheight]{figure_time.pdf}
  \caption{Left: Filled contours of relative uncertainty in percent, associated
  with the FMC estimates of the downward surface flux for the C$_\text{med}$
  cloud case, as a function of the surface albedo value used in the simulation
  $\hat\alpha$ (data from 0.1 to 1 with step 0.1) and of the surface albedo
  value for which the flux is evaluated $\alpha$ (data from 0 to 1 with step
  0.005).  The x-axis starts at $\hat\alpha=0.1$ because the uncertainty is not
  defined for $\hat\alpha=0$. Right: Computing time as a function of the
  simulation surface albedo. Each simulated path is timed during the
  simulation, producing a sample of the per-path time distribution. The mean
  value and one MC standard deviation are displayed.  Blue lines correspond to
  standard MC simulations and orange lines to FMC simulations, showing a small
  overhead in computational time for the FMC method. Thin lines are used for
  the optically thin slab C$_{\text{thin}}$, normal lines for the intermediate
  slab C$_{\text{med}}$ and thick lines for the optically thick slab
  C$_{\text{thick}}$. Each simulation used 300000 photon paths.  MC: Monte
  Carlo; FMC: Functionalized Monte Carlo.
}
  \label{fig:talb}
\end{figure}

The left panel of \fig{talb} shows the relative uncertainty of the downward
surface flux estimate associated with $(\hat\alpha, \alpha)$ pairs, for the
slab of medium optical depth. The relative uncertainty is
$\sigma_{\mathcal{A}|\hat\alpha}(\alpha) /\mathcal{A}_{|\hat\alpha}(\alpha)$
and is only defined for $\hat\alpha > 0$. This shows that setting
$\hat\alpha=1$ ensures a minimum uncertainty for all values of $\alpha$. This
remains true for any atmospheric conditions. In the particular case of this FMC
algorithm, the value used during the simulation also affects the computing
time, as is shown in the right panel of \fig{talb}: the simulated paths are
longer on average for larger albedo values $\hat\alpha$, and therefore take
more time to be tracked. In the tested cases, simulation time evolves linearly
with albedo, and is never more than twice the computation time corresponding to
a black surface, whose absolute value depends on the cloud field optical depth.
In the presence of thick clouds, the increase of computing time with respect to
an increase of surface albedo is slower than for thin clouds. This results from
two opposing effects that partially compensate: most paths will be reflected to
space before they encounter the surface, yielding null sensitivity of computing
time to the value of surface albedo; however, paths that reach the surface will
be reflected many times, thereby increasing computing time. Since a single
simulation can be used to evaluate fluxes at any surface albedo, it will
probably often be worth running a slightly longer simulation to ensure that the
longer paths are sampled and the estimated functional can be used with
confidence for any value of albedo. In the remainder of this article, all FMC
simulations were performed with $\hat\alpha=1$.

\section{Using the FMC method to learn about the 3D radiative effects of clouds} 
\label{sec:results}

This section illustrates the broader potential of the FMC method for more
complex cloud--radiation problems by analysing the 3D radiative effects of
clouds and their dependency on surface albedo.

 FMC simulations are conducted on a single cloud
field output from a Large-Eddy Model (LEM), as described in the following
subsection.

\subsection{The cloud field}
\label{sec:cloudfield}

\begin{figure}\centering
  \includegraphics[height=.25\textheight]{fig_optdepth_map_ARMCu.pdf}~
  \includegraphics[height=.25\textheight]{fig_rc_profiles_ARMCu.pdf}
  %\includegraphics[width=.55\textwidth]{fig_optdepth_map.pdf}~
  %\includegraphics[width=.45\textwidth]{fig_rc_profiles.pdf}
  \caption{Left: cloud optical depth $\tau$ in each column. Right: vertical
  profiles of cloud fraction and liquid water mixing ratio; the dashed line is
  the horizontal mean over the domain $\mu$ and the shading represents $\pm~
  \sigma$, where $\sigma$ is one standard deviation of the in-cloud liquid
  water mixing ratio (removing all the clear sky cells), multiplied by the
  cloud fraction so that $\sigma/\mu$ is the fractional standard deviation of
  in-cloud liquid water mixing ratio.
  }
  \label{fig:scenes}
\end{figure}

The Large-Eddy Simulation (LES) used here is an idealized case of shallow
cumulus over land, known as the ARM Cumulus case \cite{brown_large_2002}. It
was performed with the French LEM Meso-NH at 8m spatial resolution on a 12 km
$\times$ 12 km $\times$ 4 km domain. The LEM was run with a single moment
microphysics scheme and no interactive radiation scheme. The latent and
sensible heat fluxes at the surface, as well as temperature tendencies due to
radiative cooling and large scale advection, were prescribed as a function of
time and height.

The 3D field used in the following correspond to 12:23 Local Solar Time. The
main cloud properties are illustrated in \fig{scenes}. Cloud cover is defined
as the fraction of columns containing any amount of liquid water and equals
38$\%$ ; when defined as the fraction of columns with optical depth larger than
1, it equals 26$\%$. Cloud base is at 960 m height and the cloud layer is
approximately 830 m deep. Fractional standard deviation of in-cloud liquid
water mixing ratio (standard deviation normalized by its mean) is 0.62 on
average. In the radiative transfer simulations, effective radius of liquid
droplets is considered constant and equal to 10 $\mu$m.

\subsection{How do 3D radiative effects of cumulus clouds depend on surface albedo?}
\label{sec:analysis}

The 3D radiative effects on solar downwelling flux at the surface and upwelling
at TOA were examined using the algorithm of \sec{methods}. 3D and 1D
simulations were performed for eight solar zenith angles (SZA) from 0 (at
zenith) to 75 degrees. From these simulations, the polynomial coefficients for
surface and TOA fluxes were output, along with their covariances from which the
statistical uncertainties around the mean polynomial functions, themselves
polynomial functions of the albedo, were constructed according to \eq{stdA} and
\eq{varA}. By means of an extremely fast post-treatment (evaluating a
polynomial function), estimates of surface and TOA fluxes, as well as their
uncertainties, were estimated for 200 values of surface albedo regularly spaced
between 0 and 1. The 3D effects are differences between flux estimates from the
3D and 1D simulations. The simulations were run with constant effective radius
of 10 $\mu$m. Assuming that droplets sizes tend to increase going from edges of
clouds to their cores, accounting for variations in effective radius would tend
to suppress variations in optical depth, which would shift 3D RT results
slightly towards 1D results. Although this remains to be verified, it is
assumed that the shape of the functional would only marginally be affected,
while the amplitude of 3D effects would be slightly lower.

\begin{figure}\centering
  \includegraphics[width=.5\textwidth]{fig_xalb_y3Deffsurf_csza_ARMCu.pdf}~
  \includegraphics[width=.5\textwidth]{fig_xalb_y3Defftoa_csza_ARMCu.pdf}~\\
  \caption{3D effects (3D-1D) as a function of surface albedo, for (left)
  downwelling fluxes at SFC and (right) upwelling fluxes at TOA, for the ARM
  Cumulus cloud field, obtained with FMC simulations using $\hat\alpha=1$. Each
  color corresponds to a different SZA. Line widths indicate $\pm
  \sigma_\text{MC}$. Each simulation used 10$^7$ photon paths.  MC: Monte
  Carlo; FMC: Functionalized Monte Carlo; TOA: Top of Atmosphere; SFC: surface;
  SZA: Solar Zenith Angle.
  }
  \label{fig:fctalpha}
\end{figure}

\fig{fctalpha} presents the 3D effects at surface and TOA as functions of
surface albedo. First, for the surface, over black and dark surfaces (small
albedo), 3D effects are positive when the sun is high (small SZA) and negative
when it is low (large SZA). This means that at small SZA, 3D effects increase
surface downwelling flux, while the opposite is true at large SZA.  The effect
is opposite at TOA (less reflective clouds at small SZA and more reflective
clouds at large SZA). This effect and the underlying mechanisms have been
detailed and described many times illustrating the competition
between partially compensating effects that depend on SZA. For 3D calculations,
direct radiation from the sun is intercepted by cloud sides and is more likely
reflected to space which makes larger shadows and brighter clouds than in 1D.
In 3D the downward flux at surface is affected by more diffuse radiation due to
photons from direct beam being reflected downward by cloud sides,
downward-travelling photons escaping through cloud sides, and enhanced
entrapment, that is, upward-travelling photons being reflected by surrounding
clouds back toward the surface (e.g.  \citeA{varnai_effects_1999,
hogan_entrapment_2019}).  Second, as surface albedo increases towards medium
values, so do 3D effects at the surface, meaning that clouds bring more flux to
the surface in 3D than in 1D for all SZAs, while the 3D effects at TOA
decrease, meaning that clouds become less and less reflective in 3D compared to
1D. Third, 3D effects at surface reach a maximum (a minimum at TOA) for a value
of albedo that depends on SZA and is not the same at the surface and TOA ;
thereafter they start to decrease at the surface (increase at TOA).

\begin{figure}\centering
  \includegraphics[width=.5\textwidth]{fig_xnbref_y3Deffsurf_csza_ARMCu.pdf}~
  \includegraphics[width=.5\textwidth]{fig_xnbref_y3Defftoa_csza_ARMCu.pdf}~\\
  \includegraphics[width=.5\textwidth]{fig_xnbref_y3D1Dsurf_csza.pdf}~
  \includegraphics[width=.5\textwidth]{fig_xnbref_y3D1Dtoa_csza.pdf}
  \caption{MC estimates of the coefficients of the polynomial decompositions of
  (left) SFC downwelling and (right) TOA upwelling fluxes for (top) 3D effects
  and (bottom) 3D and 1D fluxes, for $\hat\alpha=1$. The (very small) error
  bars represent the $\pm \sigma_\text{MC}$ interval. Note that the y-axis of
  the bottom plots is in log scale. Each color corresponds to a different SZA.
  Each simulation used 10$^7$ photon paths. MC: Monte Carlo; TOA: Top of
  Atmosphere; SFC: surface; SZA: Solar Zenith Angle.
  }
  \label{fig:coefficients}
\end{figure}

To better understand this behaviour, the difference between the 3D and 1D
polynomial coefficients obtained with $\hat\alpha=1$, which are the
contributions of the different orders of reflection into the total 3D effects
at $\alpha=1$, are presented in \fig{coefficients}. The 3D and 1D coefficients
are also plotted separately. The contribution of the n$^{\text{th}}$ order of
reflection to the same quantity at another albedo $\alpha$ is simply $A_{n|1}
\times \alpha^n$. The zeroth order of reflection corresponds to fluxes at
$\alpha=0$.

As previously stated, the zeroth order of 3D effects strongly depends on SZA
with either positive or negative effects. The sign of the once-reflected 3D
effects, however, no longer depends on SZA: cloud fields in 3D systematically
bring more  flux to the surface and less to TOA than in 1D after one surface
reflection. This is a signature of 3D effects on entrapment, as 3D photons that
reach the surface via clear-skies can be trapped by neighbouring clouds and
redirected back to the surface, while for 1D they stand a much better chance of
escaping to space.  In \fig{fctalpha}, this translates into the positive
(negative) slope seen in the surface (TOA) 3D effects at small albedos. The
magnitude of the coefficient (and hence steepness of the line) does, however,
depend on SZA, mostly because it is a fraction of the flux that reached the
surface at the zeroth order, which is itself affected by SZA.  After a second
reflection, 3D effects become negative at the surface and positive at TOA.
This is because 3D photons that were trapped by clouds after one reflection
managed to escape to space after a second reflection, whereas the 1D photons
that were trapped under the clouds are still there.

Looking at the 1D and 3D coefficients independently shows that the 3D
coefficients decrease much more rapidly with the number of surface reflections
that the 1D coefficients. Let us write the $n$-th order surface flux $A_n$ as
an atmosphere-reflected fraction $r_n$ of the surface-reflected fraction of
$A_{n-1}$ such that when $\alpha=1$,
 
\begin{equation}
  A_n = r_n \times A_{n-1}.
\end{equation}
%
This is often used in operational radiative transfer models with the assumption
that $r_n = r$ for all $n$, as is detailed in \app{decomposition}.  In the
bottom panels of \fig{coefficients}, a constant $r_n$ for all $n$ would yield a
straight line because of the log scale of the y axis. The fact that the 3D
coefficients are closer to a straight line than the 1D coefficients implies
that after each surface reflection, a similar fraction of the 3D fluxes is
reflected by the atmosphere back to the surface, whereas this fraction
increases with $n$ for 1D fluxes. 

\fig{images} shows maps of $A_n$ coefficients for downwelling flux at the
surface for the first 3 orders $n$ and $\hat\alpha=1$, as well as the second
order structure functions of the $A_n$ maps as a function of scale for the
first 5 orders \cite{barker_scaling_2017}. These coefficients were obtained
from additional simulations performed with a slightly different 3D MC model,
optimized for spatially discretized radiative estimates such as flux maps and
physically-based rendering (\texttt{htrdr},
\cite{villefranque_path-tracing_2019}).

\begin{figure}\centering
  \includegraphics[width=1\textwidth]{figure_structure.pdf}
  \caption{Leftmost three columns: Maps of $A_n$ coefficients for downwelling
  flux at SFC for $\hat\alpha = 1$ and SZA = 15 degrees, for (top row) 3D and
  (bottom row) 1D MC simulations, for $n = 0$, $n=1$ and $n=2$. The
  horizontally averaged flux $\mu$ and its standard deviation $\sigma$ are
  indicated at the top of each map. Fourth column: structure function $S_2$ as
  a function of scale $L$ (see \eq{struct}), for the first five $n$, for the 3D
  and 1D MC simulations. MC: Monte Carlo; SFC: surface; SZA: Solar Zenith
  Angle.}
  \label{fig:images}
\end{figure}

The discrete structure function is 
\begin{equation}
  S_2(L\equiv k\Delta x) = \frac{1}{N_x^2} \sum_{i=1}^{N_x}\sum_{j=1}^{N_x} \frac{\left( A[i,j] - A[i+k, j] \right)^2 + \left( A[i,j] - A[i, j+k] \right)^2 }{2}, 
  \label{eq:struct}
\end{equation}
where $A$ is a two dimensional square map of shape $(N_x, N_x)$, $\Delta x$ is
the horizontal resolution of the map and $k$ an integer in $[1,  N_x]$.
$S_2(L)$ is large when the amplitude of the field is large. At small $L$, $S_2$
measures the average variability inside small regions (e.g. inside a cloud or a
clear sky hole). As $L$ increases, so does $S_2$ if the field is structured
into patterns of scale smaller than $L$. If the field is smooth, then $S_2$ is
independent of $L$. \fig{images} shows that the fields are characterized by
patterns of approximately 1 or 2 km for the zeroth order in 3D and all orders
in 1D. For subsequent orders in 3D, quasi-uniform maps and horizontal curves
demonstrate that the radiative field is almost entirely smoothed by horizontal
transport after the first surface reflection. The struture of the 1D fields
however is largely unchanged after all reflections, confirming that the
relatively large coefficients for high reflection orders shown in
\fig{coefficients} are mostly due to photons that are trapped within cloudy
columns and continue to bring light to the surface reflection after reflection.

\section{Summary and discussion}
\label{sec:discussion}

Analysis of the optical paths space was performed using a family of Monte Carlo
algorithms that output functionals of chosen variables instead of scalar
values. This has allowed us to study the dependency of cloud radiative effects
on surface albedo from one unique Monte Carlo simulation instead of many
simulations run with different surface albedo values.  It was shown that 3D
radiative effects of clouds reach a maximum for medium to large albedo values
because of the increasing intensity of photon entrapment, and then decreases as
more entrapped 3D radiation manages to find clear sky holes through which to
escape to space, somewhat compensating the 1D overestimation of cloud
reflectivity.  After a few reflections at the surface there are small amounts
of entrapped 3D radiation while there remains 1D radiation trapped under
clouds, enhancing surface illumination, especially over very bright surfaces.
Note that a single cloud field was used in this study, hence the sensitivity to
these conclusions to cloud characteristics such as cloud cover, liquid water
path, cloud base height or cloud geometrical thickness was not investigated.
From the literature and the few sensitivity tests that were performed, it can
be assumed that the amplitude of 3D effects increases with cloud geometrical
thickness and total cloud cover up to medium values (e.g.
\citeA{crnivec_quantifying_2019, gristey_relationship_2020}). In multi-layer
cloud fields, entrapment between cloudy layers is often the dominant 3D effect
\cite{hogan_entrapment_2019} hence the relative importance of surface albedo
might be less. In overcast cloud fields, 3D effects are generally less intense
due to the lack of cloud sides for radiation to interact with, which might
modify the shape of the functional in addition to its amplitude.

Beyond these findings, the main message here is that Monte Carlo methods are
much more than a way to compute accurate fluxes. There is a very large
potential for learning from the paths sampled during the simulation. The
Functionalized MC method provides a theoretical framework in which this can be
achieved. Designing a FMC algorithm will often require a shift in perspective
on the object of study; for instance here seeing the surface flux as the sum of
$n$-times reflected fluxes. This renewed perspective naturally enhances the
power of analysis already provided by the simulations.  FMC methods are also a
way to synthesize the information contained in the path samples, which might
otherwise be very difficult to comprehend or even technically impossible to
manipulate. 

It was our intention to emphasize this aspect rather than the perhaps more
obvious benefits of the FMC methods: the fact that they greatly accelerate MC
methods, as only one simulation is needed to recover the amount of information
that would normally be output from an arbitrary large number of standard
simulations. This property has been useful in particular in the context of
parameter identification or inversion \cite{dunn_inverse_1981,
floyd_inverse_1986, maanane_symbolic_2019, sans_methode_2021} and more
generally has a great potential for global nonlinear parametric sensitivity
analyses. In other words, FMC methods can be thought of as a
physically-informed machine learning technique.

Surface albedo is a parameter that is very well suited to FMC methods because
the level of data compression can be high, and because an optimal value can be
used for importance sampling ensuring that small uncertainties can always be
achieved for the whole parameter definition domain. The fact that a very
limited amount of data needs to be recorded and output was here due to the
assumption that $\alpha$ was spectrally and spatially constant. Should this be
no longer the case, then additional information would be needed to reconstruct
the functional. The most straightforward way would be to store for each path:
the location of each surface reflection, and the wavelength associated with the
path. Then, given a field of spectrally and spatially varying surface albedo,
the sampled path weigths would be corrected according to the detailed
path--surface interactions, preserving the correlations between the spatial and
spectral variations of the atmosphere and those of the surface.

The fact that $\hat\alpha=1$ is optimal is due to the fact that paths that
would be sampled with smaller $\hat\alpha$ are actually \emph{included} in the
paths sampled with $\hat\alpha=1$; these longer paths only need to be truncated
after a few reflections to recover the shorter paths without information loss.
This is not always the case and this is one of the limitations of importance
sampling based FMC methods. The recent work of \citeA{roger_symbolic_2019} and
\citeA{penazzi_toward_2019} has extended FMC methods beyond use of importance
sampling, to cases where either the parameters of interest do not appear
explicitly in the radiative transfer equation or the variance cannot be
controled; at the moment it remains limited to a few examples such as solar
zenith angle and phase function asymetry parameter, but the potential is huge.
Another current limitation of the method (which is not related to importance
sampling) is the difficulty to handle large numbers of parameters or more
complex parameters (such as the whole field of extinction or effective radius),
because of the increased amount of data needed to be stored, and the complexity
of the resulting functional, implying that a significant amount of time might
become necessary to evaluate the functional for a given parameter set.

%For instance here the simulations were limited to a spatially and spectrally
%uniform albedo. Replacing it with a spatial and spectral varying bidirectional
%reflectivity function can be achieved by further retaining the location,
%wavelength, incident and reflected direction for each surface reflection,
%thereby increasing the amount of data to store.

Finally, it seems that there is still much to discover on the properties of FMC
methods; further investigations will help deepen our understanding of these
methods and of their significance, exploring their potential and their links
with other statistical methods, and extending them to yet inaccessible
configurations. With all this, and although still a long-term perspective, it
does no longer seem inconceivable that MC-based methods could be used to solve
for 3D radiative transfer in atmospheric models.

\appendix
\newcommand{\Zeta}{Z}
\section{Description of the Monte Carlo model}
\label{app:model}

The atmosphere is constituted of 600 plane-parallel layers of horizontally
homogeneous gas, whose optical properties are described using a k-distribution
model \cite{iacono_radiative_2008}, and of a 3D field of liquid cloud water
content with a uniform effective radius of 10 $\mu$m and whose optical
properties are described using a Mie model \cite{mishchenko_scattering_2002}.
For each path, a spectral band is sampled using the cumulative distribution of
incoming solar radiation at TOA, then a quadrature point is sampled according
to the k-distribution model, from which the gas absorption profile is set, and
finally a wavelength is sampled uniformly in the selected band, from which the
cloud optical properties are set. Then a photon's path is traced through the
atmosphere, beginning at TOA with a weight of $w$, until it either escapes to
space or gets absorbed in the atmosphere-surface system. The tracking is based
on the null-collision (maximum cross-section) method
\cite{galtier_integral_2013, marchuk_elements_1980}. The Mie phase function is
used to sample the scattered direction. The simulation proceeds using a
specific value of surface albedo, $\hat{\alpha} $; when a path reaches the
surface it is reflected (with probability $\hat{\alpha}$) or absorbed (with
probability $1-\hat{\alpha}$).

\section{Integral formulation of the FMC algorithm}
\label{app:algo}

Let ${A}$ be broadband solar flux reflected at the top of a 3D domain
$\Omega = \Omega_x \times \Omega_y \times \Omega_z$. Let, $\forall\, (x_0,y_0)
\in \Omega_x \times \Omega_y$ and all $\lambda$ in the solar spectrum
$\Omega_\lambda$, $F \equiv F_\lambda(x_0,y_0)$ be the contribution to ${A}$ of
the photon paths that enter the domain at $(x_0,y_0,z_\toa)$ with wavelength
$\lambda$ from direction $\w_0$. Then 

\begin{equation}
  A = \int_{\Omega_\lambda} \mathrm{d}\lambda\,\iint_{\Omega_{x}\times\Omega_{y}}\mathrm{d}x\,\mathrm{d}y\, F(x,y,z_{\text{TOA}}).
\end{equation}

To estimate $A$ with a MC algorithm, first a wavelength $\lambda$ and an entry
point $(x,y)$ are sampled and then a path is tracked to estimate $F$. A path is
defined as a list of vertices, each consisting of a location $\x=(x,y,z)$ and
direction $\w$. The first vertex of any path that contributes to $F$ is
$\x_0,w_0$, and its last vertex is located at $z=z_\text{TOA}$ and in any
upwelling direction $\w^{\uparrow}$. Between these first and last, any number
of vertices can exist, in particular any number of vertices located at the
surface and hence any number of surface reflections. A path can be defined as a
random variable $\Zeta$ on a path space $\Omega_\Zeta$ with probability density
function $p_\Zeta(\zeta)$. Then if the contribution of a path $\Zeta$ to $F$ is
$w(\Zeta)$,

\begin{equation}
  F = \int_{\Omega_\Zeta}\mathrm{d}\zeta\, p_\Zeta(\zeta) \left\{w(\zeta)\right\}.
\end{equation}

This is a conceptual, condensed form representing multiple scattering and
absorption in a heterogeneous medium and surface interactions. It could
be expanded into a more classical notation where the successive events would
appear explicitly; this was not done here for the sake of brevity. 
Because surface reflections are the focus of this article, let us write $F$ in
a form that keeps the scattering sub-paths in a condensed format but lets
surface interactions appear explicitly, as

\begin{align}
  F =&\int_{\Omega_\Gamma}\dg_0 \pg(\gamma_0 | \x_0,\w_0)\Bigg\{ H(\x_0' \in \toa)\{F_\odot\} +
               (1-H(\x_0' \in \toa)) \bigg\{ \alpha_0 \int_{2\pi}\dw_1\pw(\w_1|\w_0')  \times \nonumber\\
               &\int_{\Omega_\Gamma}\dg_1\pg(\gamma_1 | \x_1,\w_1)\bigg\{ H(\x_1' \in \toa)\{F_\odot\} +
                (1-H(\x_1' \in \toa)) \Big\{ \alpha_1 \int_{2\pi}\dw_2\pw(\w_2|\w_1')  \times \nonumber\\
                &\int_{\Omega_\Gamma}\dg_2\pg(\gamma_2 | \x_2,\w_2)\Big\{ H(\x_2' \in \toa)\{F_\odot\} +
                 (1-H(\x_2' \in \toa)) \big\{ \alpha_2 \int_{2\pi}\dw_3\pw(\w_3|\w_2') \times \nonumber\\
                  &... \big\}\Big\}\Big\}\bigg\}\bigg\}\Bigg\},
\label{eq:first}
\end{align}
where $\Gamma$ is a ``multiple-scattering sub-path'' random variable
characterized by the path space $\Omega_\Gamma$ and its probability density
function $p_\Gamma(\gamma | \x, \w)$. These paths are similar to $\Zeta$ paths
with the constraints that they start and end either at the surface or at TOA,
with all other vertices (if any) located inside the domain. In other words,
they are the (multiply scattered) sub-paths that connect surface to surface,
surface to TOA or TOA to TOA. If a sub-path starts at $\x,\w$ then its last
vertex is noted $\x',\w'$. $H(\x' \in \toa) = 1$ if $\gamma$ reaches TOA and
$0$ otherwise (which means that $\gamma$ has ended at the surface).  $F_\odot$
is incoming solar radiation at TOA.  $\alpha_i \equiv \alpha_\lambda(\x_i',
\w_i')$ is surface albedo seen by sub-path $i$, which in all generality may
depend on wavelength, location and direction of the path when it reaches the
surface. $\pw(\w_j| \w_i)$ is the normalized surface reflectivity function that
gives the probability of the path being reflected into $\w_j$ from incoming
direction $\w_i$. Upon reaching the ground, the photon gets reflected with
probability $\alpha_i$ while upon reaching TOA, the path ends and its
contribution is added to the flux counter.  Other paths (absorbed by the medium
or surface) do not contribute to reflected flux at TOA hence their
contributions are zero and they need not appear explicitly in \eq{first}. Other
formulations can be derived for other quantities such as surface flux or layer
absorption.

\eq{first} can be factorized into
\begin{align}
  F =&\sum_{n=0}^\infty F_{n},
\end{align}
where $F_n$ is the contribution to the total reflected flux by paths that have
survived $n \geq 0$ surface reflections. Therefore,

\begin{align}
                       F_{0} &= \int\dg_0 \pg(\x_0' | \x_0,\w_0)H(\x_0' \in \toa)\{F_\odot\}; \\
  \forall n > 0, \quad F_{n} &= \int\dg_n \pg(\x_n' | \x_n,\w_n)H(\x_n' \in \toa)\{F_\odot\}\times \nonumber \\
      &\quad \prod_{i=0}^{n-1}\int\dg_i \pg(\gamma_i | \x_i,\w_i) (1-H(\x_i' \in \toa)) \alpha_i \int_{2\pi}\dw_i\pw(\w_{i+1}|\w_i').
  \label{eq:fn}
\end{align}

Then the parameters $\alpha_i$ can be isolated from the rest of the expression
using importance sampling (in which all the following expressions are for
$n>0$), yielding 

\begin{align}
  F_{n} = \left(\prod_{i=0}^{n-1}(\frac{\alpha_i}{\hat\alpha_i})\right)\times
  &\int\dg_n \pg(\gamma_n | \x_n,\w_n)H(\gamma_n \in \toa)\{F_\odot\} \times
  \nonumber\\
   & \prod_{i=0}^{n-1}\int\dg_i \pg(\gamma_i | \x_i,\w_i) (1-H(\gamma_i \in \toa)) \hat\alpha_i \int_{2\pi}\dw_i\pw(\w_{i+1}|\w_i'), & \nonumber\\
\end{align}
where $\hat\alpha_i$ are positive albedo values chosen arbitrarily. If
$\hat\alpha_i$ and $\alpha_i$ are independent of the incoming direction and
uniform in space and spectrum, that is, independent of the path properties
(which is not necessary but simplifies the expression here), then

\begin{align}
  F_{n}(\alpha) = (\frac{\alpha}{\hat\alpha})^n&\int\dg_n \pg(\gamma_n | \x_n,\w_n)H(\gamma_n \in \toa)\{F_\odot\}\times \nonumber\\
                         & \prod_{i=0}^{n-1}\int\dg_i \pg(\gamma_i | \x_i,\w_i) (1-H(\gamma_i \in \toa)) \hat\alpha \int_{2\pi}\dw_i\pw(\w_{i+1}|\w_i').\nonumber\\
\end{align}

Recognizing that the term following $(\frac{\alpha}{\hat\alpha})^n$ is similar
to $F_{n}$ from \eq{fn} but with $\hat\alpha$ instead of $\alpha$,

\begin{align}
  F_{n}(\alpha) = (\frac{\alpha}{\hat\alpha})^n\,F_{n|\hat\alpha},
\end{align}
and so

\begin{align}
  \mathcal{F}_{\hat\alpha}(\alpha) =& F_0 + \sum_{n=1}^\infty (\frac{\alpha}{\hat\alpha})^n F_{n|\hat\alpha}.
  \label{eq:func}
\end{align}

The terms $F_{n|\hat\alpha}$ are of the same nature as the quantity that would
be estimated by the standard MC algorithm of \eq{first}, but they result from
partial integration over only a subsample of the path space and not the whole
path space, and correspond to an albedo of $\hat\alpha$ instead of $\alpha$.

The more general steps to derive a FMC algorithm from a standard MC algorithm
using importance sampling are summarized in \tab{steps}.

\begin{table}
  \caption{Steps to derive a FMC algorithm from a MC algorithm}%
\label{tab:steps}
\begin{tabular}{p{.3\textwidth}p{.41\textwidth}p{.33\textwidth}}
\toprule Step & Integral formulation & Algorithm \\ 
\midrule \noindent%
\parbox[c]{\hsize}{Start from the integral formulation
    corresponding to the standard MC algorithm} &
$A = \int_{\Omega_\Gamma} \mathrm{d}\gamma \underbrace{p_\Gamma(\gamma; x)}_{pdf} \underbrace{w(\gamma)}_{weight}$ & 
  \makecell[l]{Set $\overline{A}=0$. Repeat $N$ times: \\ (a)
sample $\gamma$ according to $p_\Gamma(\gamma; x)$ \\ (b) evaluate $w_i =
w(\gamma)$ \\ (c) add $w_i/N$ to $\overline{A}$. \\ Output $\overline{A}$}
\\ 
&  &  \\ 
\noindent%
\parbox[c]{\hsize}{Reformulate to isolate the parameter that is to
    be kept as a variable, for instance using importance sampling} & $A =
\int_{\Omega_\Gamma} \mathrm{d}\gamma p_\Gamma(\gamma, \hat x) \frac{%
p_\Gamma(\gamma, x) }{p_\Gamma(\gamma, \hat x) } w(\gamma)$ & \makecell[l]{Set
$\overline{A}=0$. Repeat $N$ times:\\ (a) sample $\gamma$ according to
$p_\Gamma(\gamma; \hat x)$ \\ (b) evaluate $w_i = \frac{p_\Gamma(\gamma, x)
}{p_\Gamma(\gamma, \hat x) } w(\gamma)$ \\ (c) add $w_i/N$ to
$\overline{A}$. \\ Output $\overline{A}$} \\ 
&  &  \\ 
\noindent%
\parbox[c]{\hsize}{Whenever possible, sort paths into categories
    such that the correction term is the same for all paths in the category}
& $A = \sum_{n} f_n(x) \int_{\Omega_{\Gamma_n}}\!\! \mathrm{d}\gamma
p_{\Gamma}(\gamma, \hat x) w(\gamma)$ & \makecell[l]{Set $\overline{A}_n=0$
$\forall$ $n$. Repeat $N$ times:\\ (a) sample $\gamma$ according to
$p_\Gamma(\gamma; \hat x)$ \\ (b) evaluate $w_{i,n} = w(\gamma)$ \\ (c) add
$w_{i,n}/N$ to $\overline{A}_n$.\\ Output $(\overline{A}_n)_n$.\\
  $\overline{\mathcal{A}}(x) = \sum_{n=0}^M f_n(x) \overline{A}_n$ } \\ 
\bottomrule &  & 
\end{tabular}%
\end{table}

\section{Link with the geometric sum approximation}
\label{app:decomposition}
Upwelling flux at TOA can be expressed as
\begin{eqnarray}
  \mathcal{A}(\alpha ) &=& R_0 + T_{0}\alpha t_{1} + T_{0} \alpha r_1 \alpha
  t_2 + T_0 \alpha r_1 \alpha r_2 \alpha t_3 +\cdots \\
  &=& R_0+\left( T_{0}t_{1}\right) \alpha +\left(T_{0}r_{1}t_{2}\right) \alpha
  ^{2}+\left( T_{0}r_{1}r_{2}t_{3}\right) \alpha ^{3} +\cdots,
\label{eq:series}
\end{eqnarray}
%
where $T_{0}$ and $R_0$ are atmospheric transmittance and reflectance of the
incident solar flux, and $t_{n}$ and $r_{n}$ are atmospheric transmittance and
reflectance to upwelling diffuse radiation reflected by the surface for the
$n^{\text{th}}$ internal multiple reflection. Further assuming that the surface
is Lambertian, and that both the surface and the atmosphere are horizontally
homogeneous, $t_n=t$ and $r_n=r$ for all $n$, and hence
\begin{equation}
  \mathcal{A}(\alpha )=R_0 +\frac{T_{0}t\alpha }{1-\alpha r}.
  \label{eq:homog_condensed}
\end{equation}
which is the geometric sum approximation used ubiquitously in operational
atmospheric radiative transfer models.

Through correspondance of \eq{sum_components} and \eq{series}, it can be shown
that for this extremely idealized scenario,
\begin{equation}
  \overline{A}_{0|\hat{\alpha}}=R_0\quad ;
  \overline{A}_{1|\hat{\alpha}}=\hat\alpha T_0 t\quad ;
  \quad \frac{\overline{A}_{n+1|\hat{\alpha}}}{\overline{A}_{n|\hat{\alpha}}} = \hat\alpha r \quad \text{for}\quad n > 1.
\label{eq:homog_summary}
\end{equation}
%
A similar decomposition can be made for the downwelling flux at the surface
$B$, 
\begin{eqnarray}
  \mathcal{B}(\alpha) &=& \frac{T_0}{1-r\alpha}, ~\\
  \overline{B}_{0|\hat{\alpha}}&=&T_0\quad ;
  \quad \frac{\overline{B}_{n+1|\hat{\alpha}}}{\overline{B}_{n|\hat{\alpha}}} = \hat\alpha r \quad \text{for}\quad n > 0.
\label{eq:homog_summary_surf}
\end{eqnarray}
%

If either atmosphere or surface are inhomogeneous, which is always the case in
actuality, \eq{homog_condensed} to \eq{homog_summary_surf} do not hold and
therein comes the need for a FMC to compute $A_{n}$ explicitly.  In that case,
it can be shown that 
\begin{equation}
  \overline{A}_{0|\hat{\alpha}}=R_0, \quad 
  \overline{A}_{1|\hat{\alpha}}=\hat\alpha T_0 t_1, \quad 
  \overline{A}_{2|\hat{\alpha}}=\hat\alpha^2 T_0 r_1 t_2, \quad 
  \overline{A}_{3|\hat{\alpha}}=\hat\alpha^3 T_0 r_1 r_2 t_3, \cdots.
\label{eq:heter_summary}
\end{equation}

\begin{equation}
  \overline{B}_{0|\hat{\alpha}}=T_0, \quad 
  \overline{B}_{1|\hat{\alpha}}=\hat\alpha T_0 r_1, \quad 
  \overline{B}_{2|\hat{\alpha}}=\hat\alpha^2 T_0 r_1 r_2, \cdots.
\label{eq:heter_summary_surf}
\end{equation}

Combining these expressions, $r_n$ and $t_n$ can be estimated as
\begin{equation}
  t_n = \frac{A_{n|\hat\alpha}}{B_{n-1|\hat\alpha} \hat\alpha}, \quad
  r_n = \frac{B_{n|\hat\alpha}}{B_{n-1|\hat\alpha} \hat\alpha}.
\end{equation}


\section*{Open Research}
The Monte Carlo code developed and used in this article is open source and
freely distributed under the GPLv3 license,
\url{https://gitlab.com/najdavlf/scart_project}.
The data that support the results presented in this article, as well as the
scripts that produce the figures, are available at
\url{https://doi.org/10.5281/zenodo.7637672}

\acknowledgments
This work was funded by ESA through the CARDINAL project in the frame of the
EarthCare mission. N.V. is thankful to Mathieu Galtier and Léa Penazzi for
discussions and enlightenments on the methods, and to Frédéric Hourdin for
providing the ARM Cumulus 3D cloud field data.

\bibliography{biblio.bib}

\end{document}
