%% To submit your paper:
\documentclass[draft]{agujournal2019}
\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\usepackage{placeins}

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{bm}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{makecell}

\renewcommand{\cellalign}{l}

\newcommand{\x}{{\bm x}}
\newcommand{\w}{{\bm \omega}}
\newcommand{\dx}{\!\!\mathrm{d}x     }
\newcommand{\dy}{\!\!\mathrm{d}y     }
\newcommand{\dg}{\!\!\mathrm{d}\gamma}
\newcommand{\dw}{\!\!\mathrm{d}\bm\omega}
\newcommand{\pg}{\,p_{\Gamma}}
\newcommand{\pw}{\,p_{\Omega}}
%\newcommand{\pg}[1]{\,p_{\Gamma_#1}}
%\newcommand{\pw}[1]{\,p_{\Omega_#1}}
\newcommand{\toa}{{\mbox{\textsc{toa}}}}
\newcommand{\app}[1]{\ref{app:#1}}
\newcommand{\fig}[1]{Figure~\ref{fig:#1}}
\newcommand{\tab}[1]{Table~\ref{tab:#1}}
\renewcommand{\sec}[1]{Section~\ref{sec:#1}}
\newcommand{\eq}[1]{Equation~\eqref{eq:#1}}
\newcommand{\rem}[1]{[[\textcolor{red}{#1}]]}

\journalname{Journal of Advances in Modeling Earth Systems (JAMES)}

\begin{document}

\title{A Functionalized Monte Carlo 3D Radiative Transfer Model: Radiative Effects of Clouds over Reflecting Surfaces}

\authors{Najda Villefranque\affil{1}, Howard W. Barker\affil{2}, Jason N. S. Cole\affil{3}~and Zhipeng Qu\affil{3}}
\affiliation{1}{Centre National de Recherches Météorologiques, Météo France / CNRS, Toulouse, France}
\affiliation{2}{Environment and Climate Change Canada, Victoria, BC, Canada}
\affiliation{3}{Environment and Climate Change Canada, Toronto, ON, Canada}

\correspondingauthor{Najda Villefranque}{najda.villefranque@lmd.ipsl.fr}

\begin{keypoints}
  \item Functionalized Monte Carlo methods that estimate functional forms
    instead of scalar quantities are presented
  \item Solar fluxes are estimated as a polynomial function of the surface
    albedo with a single simulation
  \item The surface albedo plays a major role in the 3D effects of cumulus
    clouds through the entrapment process
\end{keypoints}

\begin{abstract} 

  In the Earth Sciences, the 3D radiative transfer equation is often solved for
  by Monte Carlo methods. They can, however, be computationally taxing, and
  that can limit exploration of model parameter spaces and ranges of
  application. A novel family of Monte Carlo algorithms is investigated here.
  For single simulations, they provide estimates of radiative quantities A for
  a set of parameters x’, as do regular Monte Carlo models, as well as the
  overarching functional A(x) that can be evaluated, extremely efficiently, at
  any x. One such algorithm is developed and demonstrated for horizontally
  averaged broadband solar radiative fluxes as functions of surface albedo for
  uniform Lambertian surfaces beneath inhomogeneous cloudy atmospheres.
  Simulations for various solar zenith angles are run in a high-resolution
  simulated cloud field to illustrate the potential of the method for gaining
  insights in the complex processes underlying the 3D radiative effects of
  clouds. It is found that the 3D radiative effects systematically increase
  then decrease with increasing surface albedo, with maximum effects occurring
  at middling to large albedos. Using the polynoms' coefficients, we find that
  it is due to the difference in the fraction of light that is entrapped at
  successive orders of reflections in 1D and 3D.

\end{abstract}

\section*{Plain Language Summary}
Keywords: clouds, solar radiation, 3D effects, Monte Carlo methods, symbolic /
functionalized Monte Carlo, surface albedo, entrapment

\section{Introduction}

Cloud--radiation interactions are both complicated and central to several
fields of the atmospheric sciences ranging from satellite remote sensing to
numerical weather and climate prediction. Monte Carlo (MC) methods are unbiased
statistical integration methods \cite{mayer_radiative_2009, cahalan_i3rc:_2005,
pincus_computational_2009} that are able to solve the full radiative transfer
equation (RTE) in arbitrarily complex 3D fields. They have not been directly
used in operational contexts yet because of their substantial computational
cost, which is mostly attributable to the expense of tracking large numbers of
virtual photon paths throughout cloudy atmospheres. They have however often
been used to study the complex interactions between 3D clouds and 3D radiation
and consequently to evaluate and improve fast approximate RT
models~\cite{barker_assessing_2003, hogan_representing_2016,
villefranque_process_2021, varnai_method_2003, hogan_entrapment_2019}.

In this respect, the main advantage of Monte Carlo methods over for example the
Spherical Harmonics Discrete Ordinate Methods (SHDOM,
\citeA{evans_spherical_1998}), is their flexibility. Indeed, an infinity of
path-sampling algorithms can be designed to estimate a given quantity without
bias, with most often two criteria to assess the algorithm's quality: the time
spent on average to compute one ray (path-tracing speed), and the number of
rays necessary to reach a given level of accuracy (the standard deviation of
the MC estimator will always decrease as N$^{-1/2}$ but will be higher if the
algorithm's intrinsec variance is high). Many examples of path-tracing
acceleration and variance reduction techniques can be found in the literature,
for instance \citeA{wald_embree_2014, villefranque_path-tracing_2019,
sans_null-collision_2021, iwabuchi_efficient_2006, buras_efficient_2011,
novak_residual_2014, kutz_spectral_2017}. Since a sampling algorithm will
generally behave better if it relies on some knowledge of the processes at
stake, measuring the efficiency of MC algorithms is also a way to verify that
the processes that matter for the quantity of interest (flux, heating rate or
radiance) are well understood.

Another opportunity offered by Monte Carlo methods to better understand
radiative processes is through examining the simulated paths. In traditional
simulations, only the first two moments of the quantity of interest  are
output: the average and its variance. Although these already contain a lot of
information, even more potentially useful information is contained in the paths
geometry. For example, \citeA{varnai_method_2003} analysed the paths to
understand how the apparent brightness of a cloudy pixel might be influenced by
various parts of a cloud field; \citeA{barker_assessing_2015} broke estimated
radiances into contributions from distinct regions of the domain and various
atmospheric constituents to assess the relevance of the radiative closure
experiment of EarthCare; \citeA{hogan_entrapment_2019} estimated the mean
horizontal distance traveled by photons after being reflected to better
characterize the entrapment process and evaluate its parameterization.

In this paper, we investigate a family of Monte Carlo methods that establishes
a framework to extract, synthesize and learn from the large amount of
information that is contained in the tracked paths: the Functionalized Monte
Carlo (FMC) methods. While standard MC methods output scalar values of
variables for a specific set of parameters (extinction field, single scattering
and surface albedos...), FMC methods output \emph{functional forms} of the
variables. These can be evaluated \emph{a-posteriori} given new values of the
parameters.

The idea was originally branded ``Inverse Monte Carlo" by William Dunn, because
it was used to accelerate the resolution of inverse problems in remote sensing
\cite{dunn_inverse_1981} and medical imaging \cite{floyd_inverse_1986,
dunn_inverse_1983}. Recently, \citeA{galtier_symbolic_2017} revisited the FMC
methods under the name ``Symbolic Monte Carlo" and showed that they could be
extended to output functions of absorption and scattering coefficients in
heterogeneous media by combining them with null-collision algorithms
\cite{galtier_integral_2013, elhafi_three_2020}. Building on these advances,
\citeA{penazzi_2022} developed a FMC algorithm to solve a coupled
conduction, convection and thermal radiation model in arbitrarily complex
geometries and output the temperature as a function of the convective exchange
cofficient. Parallel developments were made by \citeA{roger_symbolic_2019} to
extend the method to parameters that were not initially accessible to the
method such as the phase function asymetry parameter or geometrical parameters
(e.g. cloud top height, solar and viewing geometries).

%Although the FMC approach has been used for atmospheric radiative transfer
%studies (refs...), it was, to our understanding, neither referred to as such
%nor described systematically; perhaps because of its very intuitive nature. As
%a consequence, its potential remains largely unexplored.

In the following, the FMC method is applied to the estimation of the radiative
effects of clouds as a function of the underlying surface albedo. In
\sec{methods} the theoretical framework is presented and discussed using
single-layer overcast homogeneous clouds. In \sec{results}, it is used to
analyse the role of the surface in the 3D radiative effects of clouds.  In
\sec{discussion}, the scope of the methods, as well as some limitations and
outlooks, are discussed.

\section{The Functionalized Monte Carlo Method}

\label{sec:methods}

\subsection{General principle}

In standard MC methods, processes are specified by a set of equations and
parameters $x$, and a set of quantities $A\left( x\right) $ are estimated.
In Functionalized Monte Carlo (FMC) methods, a standard MC model is run
once, using a select set of $x$, with\ the aim to generate a \textit{%
functional form} of $A$, denoted as $\mathcal{A}(\hat{x})$, thereby enabling
rapid and accurate, post-simulation, estimation of $A\left( \hat{x}\right) $
for a (wide) range of $\hat{x}$.

An example of a FMC algorithm is one that simulates high-resolution spectral
radiances for the O$_{2}$ A-band (Stephens et al. 2005; Barker 2008). The
standard MC approach consists of a single run at wavelength $\lambda $ using
O$_{2}$ absorption coefficients $k\left( \lambda \right) $, resulting in,
for example, spectral radiances $R\left( \lambda \right) $. The FMC approach
would, again, perform a single standard MC simulation assuming $k\left(
\lambda \right) =0$, but it would save a sufficient amount of photon path
information to allow subsequent computation of $R\left( \widehat{\lambda }%
\right) $ for any $\widehat{\lambda }$ across the A-band. This FMC is
facilitated by the fact that atmospheric scattering properties change
minimally across the narrow A-band. As such, having an estimate of the
population of photon paths for an O$_{2}$-free atmosphere, one can compute
transmittance along a "reference" path as $\exp \left[ -\int k\left( s;%
\widehat{\lambda }\right) ds\right] $, which when summed over the population
lead quick estimation of high-resolution $R\left( \widehat{\lambda }\right) $%
. More generally, when devising a FMC algorithm, the objective is to factor
path information so that: (i) sufficient information is condensed into an
amount of data that is as small as possible; and (ii) evaluating a quantity
for a given $\hat{x}$ is fast.

\subsection{A simple FMC algorithm: Flux as a function of surface albedo}

This section develops an FMC algorithm that gets employed later to
illustrate estimation of radiative quantities for cloud fields above
reflecting surfaces. More specifically, this FMC computes shortwave cloud
radiative effects, using a standard 3D MC RT model, as a function of surface
albedo.

Let $A$ be upwelling solar flux at TOA and $\alpha $ be albedo of a planar,
uniform, Lambertian surface. In a standard MC simulation, a photon's path is
traced through the atmosphere, beginning at TOA with a weight of $w$, until
it either escapes to space or gets absorbed in the atmosphere-surface
system. The simulation proceeds using a specific spectral value $\hat{\alpha}
$; when a path reaches the surface it is reflected (with probability $\hat{%
\alpha}$) or absorbed (with probability $1-\hat{\alpha}$).

In a standard MC simulation run with $\hat{\alpha}$, $A$ is

\begin{equation*}
A=\frac{1}{N}\sum_{i=1}^{N}w_{i|\hat{\alpha}},
\end{equation*}

\noindent where $w_{i|\hat{\alpha}}$ is the weight of the $i^{\text{th}}$
photon, and $N$ is the number of injected photons. Note that photons that do
not exit at TOA have $w_{i|\hat{\alpha}}=0$. In the FMC framework, the
functional version of $A$, $\mathcal{A}(\alpha ),$ is a function that scales
saved values $w_{i|\hat{\alpha}}$. In this case, all the paths that
encountered the surface $n$ times receive the same scaling. This implies that

\begin{equation*}
\mathcal{A}(\alpha )=\frac{1}{N}\sum_{i=1}^{N}w_{i|\hat{\alpha}}\left( \frac{%
\alpha }{\hat{\alpha}}\right) ^{n(i)},
\end{equation*}

\noindent where $n(i)$ is the number of reflections experienced by the $i^{%
\text{th}}$ path.

Alternatively, instead of scaling each path individually, paths can be
sorted by $n$ and $\mathcal{A}(\alpha )$ rewritten as

\begin{eqnarray*}
\mathcal{A}(\alpha ) &=&\sum_{n=0}^{\infty }\left[ \frac{1}{N_{n}}%
\sum_{i=1}^{N_{n}}w_{i|\hat{\alpha}}\right] \left( \frac{\alpha }{\hat{\alpha%
}}\right) ^{n} \\
&=&\sum_{n=0}^{\infty }\overline{A}_{n|\hat{\alpha}}\left( \frac{\alpha }{%
\hat{\alpha}}\right) ^{n} \\
&=&\sum_{n=0}^{\infty }\left( \frac{\overline{A}_{n|\hat{\alpha}}}{\hat{%
\alpha}^{n}}\right) \alpha ^{n},
\end{eqnarray*}

\noindent where $\overline{A}_{n|\hat{\alpha}}$ and $N_{n}$ are average
weight of all paths and number of photons that underwent $n$ surface
reflections, respectively.

Note that while the coefficients of this polynomial description of $\mathcal{%
A}(\alpha )$ tend to 0 as $n\rightarrow \infty $, $\overline{A}_{n|\hat{%
\alpha}}$ do not, and that the leading coefficient, $\overline{A}_{0|\hat{%
\alpha}},$ is albedo of the atmosphere-only to incident solar spectral
irradiance \cite{barker_solar_1992}. Additionally, for a Lambertian surface
beneath a horizontally uniform atmosphere whose tranmitted incident solar
flux is $T_{0}$, one can write 
\begin{equation*}
\mathcal{A}(\alpha )=\overline{A}_{0|\hat{\alpha}}+\left( T_{0}t_{1}\right)
\alpha +\left( T_{0}t_{1}t_{2}r_{1}\right) \alpha ^{2}+\left(
T_{0}t_{1}t_{2}t_{3}r_{1}r_{2}\right) \alpha ^{3}+\cdots ,
\end{equation*}

\noindent where $t_{n}$ and $r_{n}$ are atmospheric transmittance and
reflectance to upwelling diffuse radiation reflected by the surface for the $%
n^{\text{th}}$ internal multiple reflection. When $t=t_{n}$ and $r=r_{n}$,
for all $n$, (xx)\ condenses to%
\begin{equation*}
\mathcal{A}(\alpha )=\overline{A}_{0|\hat{\alpha}}+\frac{T_{0}t\alpha }{%
1-\alpha r},
\end{equation*}%
which is used ubiquitously by all operational 1D RT models. Through
corresponance of (xx)\ and (xx), it canbe shown that for this extremely
idealized scenario%
\begin{equation*}
\overline{A}_{1|\hat{\alpha}}=\alpha t\quad ;\quad \overline{A}_{2|\hat{%
\alpha}}=\overline{A}_{1|\hat{\alpha}}^{2}r\quad ;\quad \overline{A}_{n|\hat{%
\alpha}}=\frac{\overline{A}_{2|\hat{\alpha}}^{n-1}}{\overline{A}_{1|\hat{%
\alpha}}^{n}}\quad \text{for}\quad n\geq 2.
\end{equation*}

\noindent If, however, either atmosphere or surface are not homogeneous,
which is always the case in actuality, (xx) and (yy) do not hold, and
therein comes the need for a FMC to compute them explicitly.

The utility of expressing of $\mathcal{A}(\alpha )$ this way is that
individual path weights need not be output. Rather, they can be accumulated
during the simulation into counters that correspond to $n$, thus reducing
significantly the amount of data needed to be output by the FMC. MC
uncertainty associated for the FMC's estimate of $\mathcal{A}(\alpha )$ can
also be expressed as a function of parameters whose coefficients can be
estimated during the same simulation (see~\ref{app:variance}).

The reason why this FMC is described as being "simple" is because of the
level of idealized surface conditions. For a surface with non-uniform
albedo, location on the surface of each path encounter would have to be
logged. Likewise, if surface albedo depends on incident zenith or azimuth
angles, they would have to be logged, too. If, however, a surface is uniform
but non-Lambertian with albedo that is independent of incident angles, the
FMC developed here applies.

The steps to derive an FMC algortihm from a standard MC algorithm, using
importance sampling, are summarized in Table~\ref{tab:steps}. The formal
procedure for the case of using surface albedo is detailed in \ref{app:algo}.

\begin{table}[tbp]
\caption{Steps to derive a FMC algorithm from a MC algorithm}%
\begin{tabular}{p{.3\textwidth}p{.41\textwidth}p{.33\textwidth}}
\toprule Step & Integral formulation & Algorithm \\ 
\midrule \noindent%
\parbox[c]{\hsize}{Start from the integral formulation
    corresponding to the standard MC algorithm} & $A = \int_{\Omega_\Gamma} 
\mathrm{d}\gamma \underbrace{p_\Gamma(\gamma; x)}_{pdf} \underbrace{w(\gamma)%
}_{weight}$ & \makecell{Set $\overline{A}=0$. Repeat $N$ times: \\ (a)
sample $\gamma$ according to $p_\Gamma(\gamma; x)$ \\ (b) evaluate $w_i =
w(\gamma)$ \\ (c) add $w_i/N$ to $\overline{A}$. \\ Output $\overline{A}$}
\\ 
&  &  \\ 
\noindent%
\parbox[c]{\hsize}{Reformulate to isolate the parameter that is to
    be kept as a variable, for instance using importance sampling} & $A =
\int_{\Omega_\Gamma} \mathrm{d}\gamma p_\Gamma(\gamma, \hat x) \frac{%
p_\Gamma(\gamma, x) }{p_\Gamma(\gamma, \hat x) } w(\gamma)$ & \makecell{Set
$\overline{A}=0$. Repeat $N$ times:\\ (a) sample $\gamma$ according to
$p_\Gamma(\gamma; \hat x)$ \\ (b) evaluate $w_i = \frac{p_\Gamma(\gamma, x)
}{p_\Gamma(\gamma, \hat x) } w(\gamma)$ \\ (c) add $w_i/N$ to
$\overline{A}$. \\ Output $\overline{A}$} \\ 
&  &  \\ 
\noindent%
\parbox[c]{\hsize}{Whenever possible, sort paths into categories
    such that the correction term is the same for all paths in the category}
& $A = \sum_{n} f_n(x) \int_{\Omega_{\Gamma_n}}\!\! \mathrm{d}\gamma
p_{\Gamma}(\gamma, \hat x) w(\gamma)$ & \makecell{Set $\overline{A}_n=0$
$\forall$ $n$. Repeat $N$ times:\\ (a) sample $\gamma$ according to
$p_\Gamma(\gamma; \hat x)$ \\ (b) evaluate $w_{i,n} = w(\gamma)$ \\ (c) add
$w_{i,n}/N$ to $\overline{A}_n$.\\ Output $(\overline{A}_n)_n$.\\
$\overline{A}(x) = \sum_{n=0}^M f_n(x) \overline{A}_n$ } \\ 
\bottomrule &  & 
\end{tabular}%
\end{table}

\subsection{Setting the value of $\hat{\protect\alpha}$}

The essence of the FMC method consists of estimating coefficients of a
functional form in which the chosen model parameter(s) are a variable. When
FMC algorithms are derived from a standard MC algorithm by reformulating the
problem using importance sampling, it introduces arbitrary pdfs that impact
the confidence associated with FMC estimates. Indeed, paths that are sampled
using a given parameter value during the simulation are not necessarily
representative of the path distributions associated with other values of the
parameter. Regarding the FMC developed here, the most comprehensive sampling
of the population of photon paths is achieved when the standard MC uses $%
\hat{\alpha}=1$. As $\hat{\alpha}$ decreases, however, so too does the
ability to sample longer paths, and thus coefficients for the high-order
terms in (xx) become increasing inaccurate. The upshot is diminishing
quality of estimates of $\mathcal{A}(\alpha \gg \hat{\alpha})$ because of
poor sampling of relatively long paths associated most with large $n$. In
fact, estimates of $\mathcal{A}(\alpha \leq \hat{\alpha})$ can be expected
to be almost as accurate as the standard MC's $A\left( \hat{\alpha}\right) $
since the FMC samples well most of the crucial paths.

To illustate this, polynomials (i.e., (xx)) for surface and TOA fluxes as
functions of $\alpha $ were estimated, using various values of $\hat{\alpha}$%
, for simple atmospheres consisting of homogeneous overcast clouds.
Contributions from partially overlapping portions of distributions of photon
paths (reflected $n$ times by the surface) to total fluxes are output from
the standard MC using $\hat{\alpha}$. These are contrasted against, the much
faster to obtain, FMC values.

%\FloatBarrier

\begin{figure}\centering
  \includegraphics[width=1.1\textwidth]{figures/figure_slabs.pdf}
  \caption{Results of Functionalized Monte Carlo simulations for three slabs of
  1.25 km height and homogeneously filled with liquid water content values of
  10$^{-5}$, 10$^{-4}$ and 10$^{-3}$ kg/kg resulting in optical depths of
  approximately 2, 20 and 200 respectively in visible wavelengths. Top row:
  Upwelling flux at TOA. Bottom row: Downwelling flux at the surface. Left
  column: FMC polynomial estimated with $\hat\protect\alpha=1$ in colors and
  for $\hat\protect\alpha=0.3$ in gray, and evaluated for 201 values of surface
  albedo regularly spaced from 0 to 1, for the three cloud cases.  Black dots
  show the estimations output from standard MC simulations computed for 11
  values of the surface albedo (from 0 to 1 with step 0.1). Middle column: FMC
  polynomials obtained with $\hat\protect\alpha=1$ and truncated at successive
  orders for two cloud cases (top: C1 (thin), bottom: C3 (thick)). Right
  column: flux decomposition as a function of the number of surface reflections
  (color bars) and as a function of the surface albedo that was used during the
  FMC simuation (x-axis), for two cloud cases (top: C1 (thin), bottom: C3
  (thick)). The numbers above the bars indicate the maximum number of
reflections sampled in the corresponding simulation. } 
  \label{fig:alpharef}
\end{figure}

Figure~\ref{fig:alpharef} shows the resulting polynomials evaluated for a
large number of $\alpha$ values, along with their uncertainties, as well as
polynomials truncated at successive orders and the coefficients output from
the FMC simulations. In the simulations using small values of $\hat\alpha$,
paths with large numbers of surface reflections, which contribute to the
high order terms of the polynomials, are rarely or never sampled. If the
dependence of the flux on the albedo is smooth, as is the case for the flux
reflected by thin clouds the FMC estimate will be accurate on the whole
[0,1] range for any value of $\hat\alpha$. However, if the dependence of the
flux to the surface albedo is sharp, as is the case for the downwelling flux
at the surface under optically thick clouds, using small values of $%
\hat\alpha$ will lead to wrong estimates of the flux at high albedo values.

\begin{figure} \centering
  \includegraphics[height=.23\textheight]{figures/figure_uncertainties.pdf}~~~
  \includegraphics[height=.23\textheight]{figures/figure_time.pdf}
  \caption{Left: filled contours of relative uncertainty in the downward
  surface flux estimate under the medium optical depth cloud case (C2), as a
  function of the surface albedo value used in the simulation $\hat\protect%
  \alpha$ and of the surface albedo value for which the flux is evaluated $%
  \protect\alpha$. Right: Mean computing time per path as a function of the
  simulation surface albedo. Each simulated path is timed during the
  simulation, producing a sample of the path times distribution. The mean value
  and one standard deviation are displayed. Blue lines correspond to standard
  Monte Carlo simulations and orange lines to FMC simulations, showing a small
  overhead for the method. Thin lines are used for the optically thin slab,
  normal lines are used for the intermediate case and thick lines are used for
  the optically thick slab. }
\label{fig:talb}
\end{figure}

The left panel of \fig{talb} shows the relative uncertainty of the downward
surface flux estimate associated with $(\hat\alpha, \alpha)$ pairs, for the
slab of medium optical depth \textbf{(comment... I suggest showing contours for
0.1, 0.2, 0.5, 1, 2, 5, 10\%)}. Setting $\hat{\alpha}=1$ ensures a minimum
uncertainty for all possible values of $\alpha $, due to the albedo being
bounded: setting $\hat{\alpha}$ to its maximum value insures that as much
information as possible is extracted from the simulation. Note that this will
not always be the case and that in general, the value used in the FMC
simulation should be chosen considering the most probable values for which the
functionals will be evaluated afterwards. In the case of the surface albedo,
the value used during the simulation also affects the computing time, as is
shown in the right panel of \fig{talb}: the simulated paths are longer on
average for larger albedo values $\hat\alpha$, and therefore take more time to
be tracked. In the tested cases, the simulation time evolves linearly with the
albedo, and is never more than twice the computation time corresponding to a
black surface, whose absolute value depends on the cloud field optical depth.
In the presence of thick clouds, the increase of computing time with respect to
an increase of the surface albedo is slower than for thin clouds. This results
from two opposite effects that partially compensate: most paths will be
reflected to space before they encounter the surface yielding null sensitivity
of the computing time to the value of the surface albedo; however the paths
that reach the surface will be reflected many times thereby increasing the
computing time. Since a single simulation can be used to evaluate the fluxes at
any surface albedo, it will probably often be worth running a slightly longer
simulation to ensure that the longer paths are sampled and the estimated
functional can be used with confidence for any value of the albedo. In the
remaining of this article, all FMC simulations were performed with
$\hat\alpha=1$.

\section{An example of how to use the FMC method: learning from the paths}

\label{sec:results}

The purpose of this article is to demonstrate the Functionalized Monte Carlo
method and its potential for solving difficult cloud-radiation problems. In
this section, we illustrate this potential with the analysis of the 3D
radiative effects of clouds and their dependency to the surface albedo. The FMC
simulations are conducted on a single cloud field output from a Large-Eddy
Model (LEM), displayed in \fig{scenes}.

\subsection{The cloud field}

\begin{figure}\centering
  \includegraphics[width=.5\textwidth]{figures/ARMCu_hres_optdepth.png}~
  \includegraphics[width=.5\textwidth]{figures/ARMCu_hres_transmissivity_CDF.png}
  \caption{The case study cloud field. Left: map of the cloud optical depth
  $\tau$ in each column. Right: cumulative distribution frequency of the
  corresponding transmissivity field ($\exp(-\tau)$). The cloud field was
  extracted from a Large-Eddy Simulation of the ARM Cumulus case performed at
  8m resolution with the Meso-NH model (see text).
  }
  \label{fig:scenes}
\end{figure}

The Large-Eddy Simulation (LES) is an idealized case of shallow cumulus over
land, known as the ARM Cumulus case \cite{brown_large_2002}. It was performed
with the French LEM Meso-NH at 8m spatial resolution on a 12 km $\times$ 12 km
$\times$ 4 km domain. The LEM was run with a single moment microphysics scheme
and no interactive radiation scheme: the latent and sensible heat fluxes at the
surface, as well as vertical profiles of temperature tendencies due to
radiative cooling and large scale advection, were prescribed as a function of
time.

The 3D field used in the following correspond to the 23rd minute of the 7th
hour of the simulation (12:23 Local Solar Time). The cloud cover, defined as
the fraction of columns containing a positive amount of liquid water is 38$\%$.
The cloud cover defined as the fraction of columns with optical depth larger
than 1 is 26 $\%$. These two definitions of cloud cover correspond to the
fraction of columns with transmissivity smaller than 1 and 0.37 respectively.
The cloud base is at 1 km height and the cloud layer is 1 km deep. The
fractional standard deviation of the in-cloud liquid water mixing ratio
(standard deviation normalized by its mean) is 0.62. In the radiative transfer
simulations, the effective radius of the liquid droplets is considered constant
in the cloud field and equal to 10 $\mu$m.

\subsection{How do the 3D radiative effects of cumulus clouds depend on the surface albedo?}

In studies about the 3D radiative effects of clouds, the focus is most often on
the dependency of the 3D effects to the solar zenith angle and the cloud
properties, such as the cloud cover or the cloud geometry. For instance,
\cite{gristey_relationship_2020} investigated the relationship between the
shape of the cloud flux density distribution under high resolution cloud fields
and a handle of parameters thought to summarize the most important properties
of the cloud fields --- all these parameters were rightfully about the clouds
themselves. Yet, it was shown by \cite{hogan_entrapment_2019} that an important
mechanism for the cloud 3D radiative effects in the shortwave is the
\emph{entrapment} of radiation, whereby a fraction of the upwelling radiation
is ``trapped" by clouds and redirected towards the surface. This fraction is
larger when horizontal transport of light is accounted for (that is, solving 3D
radiative transfer rather than the Independent Column Approximation (ICA or
1D)) because in 3D, clouds will entrap light that was reflected by the surface
in nearby clear sky areas, whereas this light will escape directly to space in
1D. The surface albedo plays a direct role in that more upwelling radiation
will be available for entrapment when the albedo is larger. In the following,
we use the FMC to investigate the relationship between 3D effects and the
surface albedo.

Using the algorithm of \sec{methods}, 3D and 1D FMC simulations were performed
for eight solar zenith angles (SZA) from 0 (at zenith) to 75 degrees. From
these simulations, the coefficients of the polynoms of the downwelling flux at
the surface were output, along with their covariances from which the
statistical uncertainty around the mean polynomial function, itself a
polynomial function of the albedo, is constructed (see \app{variance}). By
means of an extremely fast post-treatment, estimates of the surface fluxes, as
well as their uncertainties, are estimated for 200 values of the surface
albedo. Differences between flux estimates from the 3D and 1D simulations are
called 3D effects. They are presented in \fig{fctalpha}.

\begin{figure}\centering
  \includegraphics[height=.22\textheight]{figures/fig_xalb_y3Deffsurf_csza.pdf}~
  \includegraphics[height=.22\textheight]{figures/fig_xnbref_y3Deffsurf_csza.pdf}~
  \includegraphics[height=.22\textheight]{figures/fig_xnbref_yfracentra_csza.pdf}~\\
  \caption{3D effects at the surface under the ARMCu cloud field. (a) As a
  function of the surface albedo. The linewidth indicates the $\pm 3\sigma$
  interval. (b) Coefficients of the polynoms ($\hat\alpha=1$). (c) Ratio of
  coefficients of consecutive orders, in 1D and 3D, with their $\pm 3 \sigma$
  interval. Each color corresponds to a different Solar Zenith Angle (SZA).}
  \label{fig:fctalpha}
\end{figure}

\fig{fctalpha}~(a) shows the 3D effects at the surface as a function of the
surface albedo. Over dark surfaces (small albedo), 3D effects have opposite
signs at high and low suns. At high sun angles (small SZAs), they increase the
surface downwelling flux, and the opposite at low sun angles (large SZAs). This
has been evidenced numerous times and the underlying mechanisms described as
the competition between partially compensating effects that both depend on the
SZA: in 3D, direct radiation from the sun is intercepted by cloud sides and
reflected to space which makes larger shadows and brighter clouds than in 1D;
concurrently, more diffuse radiation reaches the surface due to cloud side
leakage, cloud side reflection towards the surface, and entrapment.
% The total amount of 3D effects at each SZA hence results from the sum of
% these effects; how exactly they depend on the sun position and on cloud and
% surface properties remains an open question to this day.
As the surface albedo increases, 3D clouds first bring more flux to the surface
than their 1D counterpart, but then the 3D effects start to decrease. The
surface albedo for which 3D effects are maximum depends the solar angle and is
not the same at TOA and at the surface (not shown).

To better understand this behaviour, the contribution of the different orders
of reflection into the total 3D effects at the surface are shown in
\fig{fctalpha}~(b) for $\alpha=1$. The contribution of the n-th order of
reflection to the same quantity at an other albedo $\alpha$ is simply
$F(\alpha) = F_n(1) \times \alpha^n$. The zero-th order of reflection
corresponds to the 3D effects at $\alpha=0$.

As previously stated, the zero-th order of 3D effects strongly depends on the
SZA with either positive or negative effects. The sign of the once-reflected 3D
effects however do no longer depend on the sun angle: cloud fields in 3D
systematically bring more flux to the surface than in 1D after one surface
reflection, a signature of the 3D effects on entrapment. This translates in
\fig{fctalpha}~(a) in the positive slope seen in all the curves at small
albedos. The magnitude of the coefficient (and hence steepness of the line)
however does depend on the SZA, mostly because it is a fraction of the flux
that reached the surface at the zero-th order, itself affected by the SZA. Let
us therefore write the $n$-th order flux $F_n$ as an entraped fraction $f_e$ of
the reflected fraction of $F_{n-1}$. At $\alpha=1$, $F_n = f_e \times F_{n-1}$.
\fig{fctalpha}~(c) shows this factor $f_e$ for $n \in [1,10]$ in 1D and 3D.
Except for the first reflection, the fraction of entrapment is systematically
larger in 1D than 3D.  This means that after one reflection, the paths that
were trapped by the clouds in 1D have more chance to remain trapped, whereas in
3D they have more chance to find a way out through clear sky regions and escape
to space. This translates in \fig{fctalpha}~(b) in the negative polynomial
coefficients for $n > 1$. Note that these high orders of reflection would not
contribute significantly to the fluxes over dark surfaces (e.g the
twice-reflected flux for $\alpha = 0.2$ is less than $-5\times 0.2^2$ = -0.2
W/m$^2$), but they still contribute significantly at large albedos as is
evidenced by the decreasing part of the curves in \fig{fctalpha}~(a).

In summary, the 3D radiative effects of clouds reach a maximum for medium
albedo values at TOA because of the increasing intensity of entrapment, and
then decreases as entrapped 3D radiation manages to find clear sky holes and
escape to space, somewhat compensating from the overestimated reflectivity of
1D clouds. After a few reflections at the surface there is no more entrapped 3D
radiation while there remains 1D radiation trapped under clouds, enhancing
surface illumination over very bright surfaces.

\section{Discussion}
\label{sec:discussion}

Analysis of the optical paths space was performed using a family of Monte Carlo
algorithms that output functionals of chosen variables instead of scalar
values. This has allowed us here to study the dependency of the cloud radiative
effects to the surface albedo and to better understand the entrapment
mechanism.

The main message of this article is that Monte Carlo methods can be much more
than a way to compute accurate fluxes.  There is a very large potential for
learning from the paths sampled during the simulations. The Functionalized MC
method provides a theoretical framework in which this can be achieved.
Designing a FMC algorithm will often require a shift in perspective on the
object of study; for instance here seeing the surface flux as the sum of
$n$-times reflected fluxes. This renewed perspective naturally enhances the
power of analysis already provided by the simulations.  FMC methods are also a
way to synthetize the information contained in the path samples, which might
otherwise be very difficult to comprehend or even technically impossible to
manipulate. 

It was our intention to insist on this aspect rather than on the perhaps more
obvious benefit of the FMC methods: the fact that they accelerate MC methods,
as only one simulation is needed to recover the amount of information that
would normally be output from hundreds of standard simulations. This property
has been useful in particular in the context of parameter identification or
inversion \cite{dunn_inverse_1981, floyd_inverse_1986, maanane_symbolic_2019,
sans_methode_2021} and more generally has a great potential for global non
linear parametric sensitivity analysis. In more modern words, the FMC methods
can be thought of as a physically-informed machine learning technique.

In this article the simulations were limited to a spatially and spectrally
uniform albedo. Accounting for spatial and spectral variations can be achieved
by further retaining the location and wavelength at which each surface
reflection occurs, thereby increasing the amount of data to store.
\fig{snowgrain} illustrates a case where spectral variations are taken into
account by estimating polynomials in 14 narrow bands on the solar spectrum
instead of one broadband, still using a single simulation (refer to the caption
for practical details). This is then used to estimate the broadband flux as a
function of the size of the grains inside a snowpack, on which the spectral
albedo itself depends, for various solar zenith angles.

\begin{figure}\centering
  \begin{tikzpicture}
    \node[text width=.625\textwidth] (a) at (0,0) {
      \includegraphics[width=\textwidth]{figures/snow_albedo_paper.pdf}
    };
    \node[text width=.65\textwidth, anchor=north west] (b) at (a.south west) {
      \includegraphics[width=\textwidth]{figures/snow_fup_albedo_paper_sza55.pdf}~
    };
    \node[text width=.4\textwidth, anchor=south west] at (b.south east) {
      \includegraphics[width=\textwidth]{figures/snow_finteg_albedo_paper.pdf}
    };
  \end{tikzpicture}
  \caption{Dependence of the upwelling TOA flux on the snowpack grain size in
  the presence of the clouds of \fig{scenes}, estimated using one FMC
  simulation per solar zenith angle. (a) Surface albedo parameterized according
  to \citeA{kokhanovsky_remote_2004}, as a function of wavelength (282 values)
  and grain size (the different curves correspond to 40 radii from 50 to 2000
  $\mu$m). (b) FMC estimates of the spectral density of reflected solar flux at
  the TOA, for the albedos corresponding to the 282 wavelengths and 40 grain
  sizes at which the albedo was computed in (a). The width of the lines
  represent the $3\sigma$ uncertainty, which is inversely proportional to the
  square root of the number of paths per band. The fractional number of paths
  per band is shown in gray shading. (c) Broadband upwelling TOA fluxes
  integrated from (b), as a function of the snowpack grain size, for three
  solar zenith angles. The width of the lines represent the $3\sigma$
  uncertainty, which is inversely proportional to the total number of paths of
  the simulation (1e7).  \emph{Practical details}: Instead of estimating only
  one spectrally-integrated polynomial function, one polynomial function is
  estimated per spectral band, by further separating the path contributions to
  the total flux into spectrally-resolved coefficients. Hence instead of
  outputing for instance $M$ coefficients corresponding to the $M$ first orders
  of surface reflection, $M\times N_b$ coefficients are output where $N_b$ is
  the number of spectral bands (here, 14). Then for any wavelength, the
  polynomial of the corresponding band is used to estimate the reflected
  spectral flux at TOA for the value of the albedo corresponding to this
  wavelength and grain size. Finally the spectral flux is integrated back over
  the solar spectrum. Note that since only a fraction of the total number of
  paths will contribute to any given band, the uncertainty associated with the
  spectral fluxes might be large, but not that of the spectrally-integrated
  flux.  
  }
  \label{fig:snowgrain} 
\end{figure}

The surface albedo is a parameter that is very well suited to the FMC methods
because it appears explicitely in the radiative transfer equation, and because
an optimal value can be used for importance sampling insuring that small
uncertainties can always be achieved for the whole parameter definition domain.
The fact that $\hat\alpha=1$ is optimal is due to the fact that the paths that
would be sampled with smaller $\hat\alpha$ are actually \emph{included} in the
paths sampled with $\hat\alpha=1$; these longer paths only need to be truncated
after a few reflections to recover the shorter paths without information loss.
This is not always the case and this is one of the limitations of importance
sampling based FMC methods. The recent work of \citeA{roger_symbolic_2019} and
\citeA{penazzi_2022} has extended FMC methods beyond the use of
importance sampling, to cases where either the parameters of interest do not
appear explicitely in the radiative transfer equation or the variance cannot be
controled; at the moment it remains limited to a few examples but the potential
is huge. Another current limitation of the method (which is not related to
importance sampling) is the difficulty to handle large numbers of parameters
because of the increased amount of data to store, and to the complexity of the
resulting functional, implying that a significant amount of time might become
necessary to evaluate the functional for a given parameter set.

Finally, it seems that there is still much to discover on the properties of the
FMC methods; further investigations will help deepening our understanding of
these methods and of their significance, exploring their potential and their
links with other statistical methods, and extending them to yet unacessible
configurations. With all this, and although it remains a long-term perspective,
it does no longer seem inconceivable that Monte Carlo based methods could be
used to solve 3D radiative transfer in atmospheric models.

\appendix

\section{Integral formulation of the FMC algorithm}
\label{app:algo}
Let $\overline{F}(z_\toa)$ be the broadband, horizontally-averaged reflected
flux at TOA. Let $F$ be the contribution to $\overline{F}(z_\toa)$ of the paths
that start at $\x_0=(x_0,y_0,z_\toa)$ coming from the sun direction $\w_0$.
The standard MC algorithm is associated with the following integral
formulation:

\begin{align}
  F =&\int_{\Omega_\Gamma}\dg_0 \pg(\gamma_0 | \x_0,\w_0)\Bigg\{ H(\gamma_0 \in \toa)\{F_\odot\} +
               (1-H(\gamma_0 \in \toa)) \bigg\{ \alpha_0 \int_{2\pi}\dw_1\pw(\w_1|\w_0')  \times \nonumber\\
               &\int_{\Omega_\Gamma}\dg_1\pg(\gamma_1 | \x_1,\w_1)\bigg\{ H(\gamma_1 \in \toa)\{F_\odot\} +
                (1-H(\gamma_1 \in \toa)) \Big\{ \alpha_1 \int_{2\pi}\dw_2\pw(\w_2|\w_1')  \times \nonumber\\
                &\int_{\Omega_\Gamma}\dg_2\pg(\gamma_2 | \x_2,\w_2)\Big\{ H(\gamma_2 \in \toa)\{F_\odot\} +
                 (1-H(\gamma_2 \in \toa)) \big\{ \alpha_2 \int_{2\pi}\dw_3\pw(\w_3|\w_2') \times \nonumber\\
                  &... \big\}\Big\}\Big\}\bigg\}\bigg\}\Bigg\}
\label{eq:first}
\end{align}

$\Gamma$ is a generic ``multiple-scattering sub-path'' random variable
characterized by the path space $\Omega_\Gamma$ and the density probability
function $p_\Gamma(\gamma | \x, \w)$. For any path $\gamma$ starting at $\x$ in
direction $\w$ and contained in an infinitesimal path subspace~$\;\dg$, the
probability that $\gamma$ reaches either the ground or the TOA with direction
$\w'$ contained in $\mathrm{d}\w'$ is $p_\Gamma(\gamma | \x, \w)\;\dg$. This
$\gamma$ notation is a conceptual, condensed form representing multiple
scattering and absorption in a heterogeneous medium. It could be expanded into
a more classical notation where the successive scattering events would appear
explicitely; this was not done here for the sake of brevity.  $H(\gamma \in
\toa) = 1$ if $\gamma$ reaches TOA and $0$ otherwise (which means that $\gamma$
has ended at the surface instead).  $F_\odot$ is the incoming solar radiation
at TOA.  $\alpha_i$ is the surface albedo seen by the sub-path $i$, which in
all generality may depend on the wavelength, the location and the direction of
the path when it reaches the surface. $\pw(\w_j| \w_i)$ is the normalized
ground reflectivity function that gives the probability of being reflected into
$\w_j$ from the incoming direction $\w_i$. Upon reaching the ground, the photon
gets reflected with probability $\alpha_i$ while upon reaching TOA, the path
ends and the photon weight ($F_\odot$) is added to the flux counter. Other
paths (absorbed in the medium or at the ground) do not contribute to the
reflected flux at TOA hence their weights are zero and they do not need to
appear explicitely in the formulation. Other formulations can be derived for
these quantities.

The expression \eqref{eq:first} can be factorized into:
\begin{align}
  F =&\sum_{n=0}^\infty F_n
\end{align}
where $F_n$ is the contribution to the total reflected flux of the paths that
have lived $n \geq 0$ reflections at the surface:

\begin{align}
  F_0 &= \int\dg_0 \pg(\gamma_0 | \x_0,\w_0)H(\gamma_0 \in \toa)\{F_\odot\} \\
  \forall n > 0, \quad F_n &= \int\dg_n \pg(\gamma_n | \x_n,\w_n)H(\gamma_n \in \toa)\{F_\odot\}\times \nonumber \\
      &\quad \prod_{i=0}^{n-1}\int\dg_i \pg(\gamma_i | \x_i,\w_i) (1-H(\gamma_i \in \toa)) \alpha_i \int_{2\pi}\dw_i\pw(\w_{i+1}|\w_i') 
\end{align}

Each term of the sum is the contribution of the paths that have lived a given
number of reflections at the surface. Then the parameter $\alpha_i$ is isolated
from the rest of the expression using importance sampling (all the following
expressions are for $n>0$):

\begin{align}
  F_n = \left(\prod_{i=0}^{n-1}(\frac{\alpha_i}{\hat\alpha_i})\right)\times
  &\int\dg_n \pg(\gamma_n | \x_n,\w_n)H(\gamma_n \in \toa)\{F_\odot\} \times
  \nonumber\\
   & \prod_{i=0}^{n-1}\int\dg_i \pg(\gamma_i | \x_i,\w_i) (1-H(\gamma_i \in \toa)) \hat\alpha_i \int_{2\pi}\dw_i\pw(\w_{i+1}|\w_i') & \nonumber\\
\end{align}
where $\hat\alpha_i$ are positive albedo values chosen arbitrarily. If
$\hat\alpha_i$ and $\alpha_i$ are independent of the incoming direction and
uniform in space and spectrum, that is, independent of the path properties
(which is not necessary but simplifies the expression here):

\begin{align}
  F_n(\alpha) = (\frac{\alpha}{\hat\alpha})^n&\int\dg_n \pg(\gamma_n | \x_n,\w_n)H(\gamma_n \in \toa)\{F_\odot\}\times \nonumber\\
                         & \prod_{i=0}^{n-1}\int\dg_i \pg(\gamma_i | \x_i,\w_i) (1-H(\gamma_i \in \toa)) \hat\alpha \int_{2\pi}\dw_i\pw(\w_{i+1}|\w_i')\nonumber\\
\end{align}
in which the second term (following $(\alpha/\hat\alpha)^n$) is simply
$F_n(\hat\alpha)$ which means that

\begin{align}
  F_n(\alpha) = (\frac{\alpha}{\hat\alpha})^nF_n(\hat\alpha)
\end{align}
and so

\begin{align}
  F(\alpha) =& F_0 + \sum_{n=1}^\infty (\frac{\alpha}{\hat\alpha})^n F_n(\x_0,\hat\alpha)
  \label{eq:func}
\end{align}

The terms $F_n$ are of the same nature as the quantity that would be estimated
by the standard MC algorithm of \eqref{eq:first}, but they result from partial
integration over only a subsample of the path space and not the whole path
space, and correspond to an albedo of $\hat\alpha$ instead of $\alpha$.

\section{Variance}
\label{app:variance}

The variance of the polynom is also a function of $\alpha$ and its unbiased estimate:
\begin{equation}
  \overline{VarF}(\alpha) = \frac{1}{N}\sum_j\sum_k (\overline{F_jF_k} - \overline{F_j}\,\overline{F_k})\left(\frac{\alpha}{\hat\alpha}\right)^{j+k}
\end{equation}
can be estimated in the same MC simulation. The second term
$\overline{F_j}\,\overline{F_k}$ comes out from the simulation for all $j,k$
already. To estimate the first term however, more information needs to be
recorded during the simulation, one estimate per pair (j,k) of numbers of
reflections:
\begin{equation}
  \overline{F_jF_k} = \overline{F_kF_j} = \frac{1}{N}\sum_{i=1}^N F_{j,i}F_{k,i}
\end{equation}
where $F_{j,i}$ is the $i^{th}$ realization of $F_j$. So for each path $i$,
weights must be added to the corresponding terms at the end of the path, for
instance if the paths has lived 2 reflections then the partial surface fluxes
$F_0$, $F_1$ and $F_2$ contain the weights $w_0$, $w_1$ and $w_2$ of the path
at the time it has seen the surface for the first, second and possibly third
time. So $F_{0,i}F_{0,i} = w_0w_0$, $F_{0,i}F_{1,i} = F_{1,i}F_{0,i} = w_0w_1$,
$F_{0,i}F_{2,i} = F_{2,i}F_{0,i} = w_0w_2$, $F_{1,i}F_{1,i} = w_1w_1$,
$F_{1,i}F_{2,i} = F_{2,i}F_{1,i} = w_1w_2$ and $F_{2,i}F_{2,i} = w_2w_2$. If
the paths are not attenuated during their walk, then all these quantities will
be equal to $w_0^2$.

\section*{Open Research}
Code and data available at DOI IPSL catalog 

\acknowledgments
ESA/CARDINAL, 
Mathieu Galtier

\bibliography{biblio.bib}

\end{document}
