\documentclass{standalone}

\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{shapes, decorations, backgrounds, scopes}
\usepackage[margin=2.5cm]{geometry}

\definecolor{r1}{RGB}{64,64,150}
\definecolor{r2}{RGB}{217,33,32}
\definecolor{r3}{RGB}{222,167,58}
\definecolor{r4}{RGB}{87,163,173}
\definecolor{r5}{RGB}{120,28,129}
\definecolor{r6}{RGB}{78,178,101}

\colorlet{ps}{r1}
\colorlet{pdf}{r2}
\colorlet{w}{r3}
\colorlet{obs}{r4}
\colorlet{htune}{r5}
\colorlet{mygreen}{r6}


\begin{document}

\def\cwid{3}
\def\chei{2}
\def\cbh{4}
\def\halfswid{5}
\def\sza{60}

\begin{tikzpicture}
  % Nuage
  \node[rectangle, shading=axis, left color=white, right color=white, middle color=black, minimum height=\chei cm, minimum width=\cwid cm, anchor=center] (nuage) at (0,0) {
    \large \textcolor{white}{\bf cloud}
  };

  % Surface
  \coordinate (bg) at ([yshift=-\cbh cm, xshift=-\halfswid cm]nuage);
  \coordinate (bd) at ([yshift=-\cbh cm, xshift=\halfswid cm]nuage);
  \draw[black, thick] (bg) -- (bd) coordinate[midway] (midsurf) node[midway, below] {
    \bf \large Surface, albedo $\alpha$ };

  % A0 blue ray
  \coordinate (ray0) at ([yshift=-.05cm]nuage.north);
  \draw[line width=.1cm, obs]     (ray0) --++ (-\sza:-3cm);
  \draw[line width=.1cm, obs, ->] (ray0)  --++ (\sza+15:2.5cm)
  node[pos=1.08] {\large $\bf A_0$};

  % A1 red ray
  \coordinate (ray1) at ([xshift=-.5cm]midsurf);
  \draw[line width=.1cm, pdf]      (ray1) --++ (-\sza:-8.75cm);
  \draw[line width=.1cm, pdf, ->]  (ray1) --++ (\sza:8.45cm)
  node[pos=1.031] {\large $\bf A_1$};

  % A2 yellow ray
  \coordinate (ray21) at ([xshift=-3.3cm]midsurf);
  \coordinate (ray22) at ([xshift=.7cm]nuage.south);
  \coordinate (ray23) at ([xshift=2cm]midsurf);
  \draw[line width=.1cm, w]      (ray21) --++ (-\sza:-3.3cm);
  \draw[line width=.1cm, w]      (ray21) -- (ray22) -- (ray23);
  \draw[line width=.1cm, w, ->]  (ray23) --++ (\sza+25:7.4cm)
  %\draw[line width=.1cm, w, ->]  (ray1) --++ (\sza+10:10cm)
  node[pos=1.031] {\large $\bf A_2$};

\end{tikzpicture}
\end{document}
